<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>CosechadoraAgro</nombre>
        <autores>Nicolas</autores>
        <creacion>13-06-2023 16:03:55</creacion>
        <modificacion>21-06-2023 17:16:35</modificacion>
        <carpeta>D:/UTN/uModelFactory/uModelFactory-Documentacion/ProyectoCosechadoraAgro</carpeta>
        <descripcion>En este proyecto se describe el funconamiento de una maquina agro-industrial para la cosecha y plantacion de plantas en un campo. Consta de tres maquinas de estados:
- Máquina A
- Máquina B
- Máquina C
ect etc etc</descripcion>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>MdE2</nombre>
            <estadoInicial>
                <pos_x>-1180</pos_x>
                <pos_y>-710.5</pos_y>
                <idAcciones>plantaciones = 0</idAcciones>
                <idProxEstado>estado1</idProxEstado>
                <midPos>-1153.4,-690.2</midPos>
                <textPos>11,-41</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>Tapando Tierra</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1116</pos_x>
                    <pos_y>-408</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_agujeroTapado</idEvento>
                        <idAcciones>m_avanzar(),plantaciones += 1</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1123.5,-526.1</midPos>
                        <textPos>-128,-42</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Posicionando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1085</pos_x>
                    <pos_y>-638</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_enPosicion</idEvento>
                        <idAcciones>m_agujerearPiso()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-926.3,-676.5</midPos>
                        <textPos>-86,-54</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Removiendo</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-797</pos_x>
                    <pos_y>-624</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_agujereado &amp;&amp; !s_sinSemillas</idEvento>
                        <idAcciones>m_tirarSemilla()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-754,-549.4</midPos>
                        <textPos>-242,-3</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_sinSemillas</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>-650.1,-607.1</midPos>
                        <textPos>0,-23</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>PLANTANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-743</pos_x>
                    <pos_y>-464</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_semillaTirada</idEvento>
                        <idAcciones>m_tapar()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-923.9,-398.7</midPos>
                        <textPos>-23,1</textPos>
                    </tr0>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>Sin_Semillas</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-521</pos_x>
                    <pos_y>-535</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado4>
        </maquina0>
        <maquina1>
            <nombre>MdE3</nombre>
            <estadoInicial>
                <pos_x>-1069</pos_x>
                <pos_y>-256.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado2</idProxEstado>
                <midPos>-993,-250</midPos>
                <textPos>-26,-43</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>cosechando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-992</pos_x>
                    <pos_y>-576</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_finCosecha</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-905,-458.2</midPos>
                        <textPos>-23,-60</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>plantando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-704</pos_x>
                    <pos_y>-556</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_finPlantar</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-790,-445</midPos>
                        <textPos>0,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>sin_configuracion</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-870</pos_x>
                    <pos_y>-316</pos_y>
                    <ancho>142</ancho>
                    <alto>51</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_configCosecha</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1096,-416</midPos>
                        <textPos>-137,3</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_configPlantar</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-575,-375</midPos>
                        <textPos>-124,45</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina1>
        <maquina2>
            <nombre>MdE4</nombre>
            <estadoInicial>
                <pos_x>-705</pos_x>
                <pos_y>-689.5</pos_y>
                <idAcciones>m_apagarLed()</idAcciones>
                <idProxEstado>estado1</idProxEstado>
                <midPos>-696,-620</midPos>
                <textPos>0,-23</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>led_On</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1127</pos_x>
                    <pos_y>-609</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_tiempoOn</idEvento>
                        <idAcciones>t_tiempoOn_001_S(),m_apagarLed()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-987.4,-639</midPos>
                        <textPos>-54,-52</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>led_Off</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-836</pos_x>
                    <pos_y>-609</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_tiempoOn</idEvento>
                        <idAcciones>t_tiempoOn_001_S(),m_prenderLed()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-986.6,-583</midPos>
                        <textPos>-52,18</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina2>
    </maquinas>
    <eventos>
        <ev0>s_configCosecha</ev0>
        <ev1>s_configPlantar</ev1>
        <ev2>s_finCosecha</ev2>
        <ev3>s_finPlantar</ev3>
        <ev4>e_tiempoOn</ev4>
        <ev5>s_sinSemillas</ev5>
        <ev6>s_agujereado</ev6>
        <ev7>s_semillaTirada</ev7>
        <ev8>s_agujeroTapado</ev8>
        <ev9>s_enPosicion</ev9>
    </eventos>
    <acciones>
        <acc0>t_tiempoOn_001_S()</acc0>
        <acc1>t_tiempoOn_001_stop()</acc1>
        <acc2>m_apagarLed()</acc2>
        <acc3>m_prenderLed()</acc3>
        <acc4>m_agujerearPiso()</acc4>
        <acc5>m_avanzar()</acc5>
        <acc6>m_tirarSemilla()</acc6>
        <acc7>m_tapar()</acc7>
    </acciones>
    <variables>
        <var0>plantaciones</var0>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
