<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTransicion</class>
 <widget class="QDialog" name="DialogTransicion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>557</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>682</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Editar Transición</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/img/add_transition.png</normaloff>:/img/img/add_transition.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.985000000000000</double>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="groupBoxCondicion">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>361</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Disparador de la Transición</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="pushButtonParentesisCerrar">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>)</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonOr">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>||</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonParentesis">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>(</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonNot">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>!</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAnd">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>70</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&amp;&amp;&amp;&amp;</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBorrarCondicion">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>95</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Borrar</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditCondicion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>29</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxAccionesTransicion">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>250</y>
     <width>361</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Acciones de la Transición</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="pushButtonBorrarItemAccion">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Quitar Acción</string>
    </property>
    <property name="whatsThis">
     <string>Quitar Acción</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/img/img/delete.png</normaloff>:/img/img/delete.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSubirItemAccion">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Subir Acción</string>
    </property>
    <property name="whatsThis">
     <string>Subir Acción</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/img/img/bullet_arrow_up.png</normaloff>:/img/img/bullet_arrow_up.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBajarItemAccion">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>120</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Bajar Acción</string>
    </property>
    <property name="whatsThis">
     <string>Bajar Acción</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/img/img/bullet_arrow_down.png</normaloff>:/img/img/bullet_arrow_down.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetAccionesTransicion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>301</width>
      <height>150</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>150</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonAceptar">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>500</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancelar">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>500</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>460</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelEstadoFuturo">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelPixmapTransicion">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/img/img/arrow_right.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelEstadoActual">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>-1</number>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxElementos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Elementos Disponibles</string>
   </property>
   <widget class="QToolBox" name="toolBoxEventos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>341</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageEventos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>121</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/img/events.png</normaloff>:/img/img/events.png</iconset>
     </attribute>
     <attribute name="label">
      <string>Eventos</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonNuevoEvento">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Nuevo Evento</string>
      </property>
      <property name="whatsThis">
       <string>Definir Nuevo Evento</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/add.png</normaloff>:/img/img/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBorrarEvento">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Eliminar Evento</string>
      </property>
      <property name="whatsThis">
       <string>Eliminar Evento</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/delete.png</normaloff>:/img/img/delete.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonElegirEvento">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>32</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Agregar Evento</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/arrow_right.png</normaloff>:/img/img/arrow_right.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetEventos">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>241</width>
        <height>111</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageVariablesDisparador">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>121</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/img/plugin_go.png</normaloff>:/img/img/plugin_go.png</iconset>
     </attribute>
     <attribute name="label">
      <string>Variables (Expresión)</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonElegirExpresion">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Agregar Expresión</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/arrow_right.png</normaloff>:/img/img/arrow_right.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetVariables">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonNuevaVariable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Nueva Variable</string>
      </property>
      <property name="whatsThis">
       <string>Definir Nueva Variable</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/add.png</normaloff>:/img/img/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBorrarVariable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Eliminar Variable</string>
      </property>
      <property name="whatsThis">
       <string>Eliminar Variable</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/delete.png</normaloff>:/img/img/delete.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditValores">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxComparacion">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>==</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>!=</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>&gt;</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>&lt;</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>&gt;=</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>&lt;=</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEditVariable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QToolBox" name="toolBoxAcciones">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>341</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="tabSpacing">
     <number>6</number>
    </property>
    <widget class="QWidget" name="pageMacros">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>141</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/img/macro.png</normaloff>:/img/img/macro.png</iconset>
     </attribute>
     <attribute name="label">
      <string>Aciones Simples</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonElegirMacro">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>32</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Agregar Acción</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/arrow_right.png</normaloff>:/img/img/arrow_right.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetMacros">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>241</width>
        <height>111</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonNuevaMacro">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Nueva Acción</string>
      </property>
      <property name="whatsThis">
       <string>Definir Nueva Acción</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/add.png</normaloff>:/img/img/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBorrarMacro">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Eliminar Acción</string>
      </property>
      <property name="whatsThis">
       <string>Eliminar Acción</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/delete.png</normaloff>:/img/img/delete.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageAcciones">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>141</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/img/external.png</normaloff>:/img/img/external.png</iconset>
     </attribute>
     <attribute name="label">
      <string>Acciones Compuestas</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonNuevaAccion">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Nueva Acción</string>
      </property>
      <property name="whatsThis">
       <string>Definir Nueva Acción</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/add.png</normaloff>:/img/img/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBorrarAccion">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Eliminar Acción</string>
      </property>
      <property name="whatsThis">
       <string>Eliminar Acción</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/delete.png</normaloff>:/img/img/delete.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonElegirAccion">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>32</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Agregar Acción</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/arrow_right.png</normaloff>:/img/img/arrow_right.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetAcciones">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>241</width>
        <height>111</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageTemporizadores">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>141</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/img/stopwatch_start.png</normaloff>:/img/img/stopwatch_start.png</iconset>
     </attribute>
     <attribute name="label">
      <string>Temporizadores</string>
     </attribute>
     <widget class="QListWidget" name="listWidgetTemporizadores">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonNuevoTemporizador">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>32</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Definir Nueva Variable</string>
      </property>
      <property name="whatsThis">
       <string>Nueva Variable</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/add.png</normaloff>:/img/img/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBorrarTemporizador">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Eliminar Variable</string>
      </property>
      <property name="whatsThis">
       <string>Eliminar Variable</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/delete.png</normaloff>:/img/img/delete.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tiempo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTiempoTemporizador">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditNombreTemporizador">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>20</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonDecimas">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Decimas</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonSegundos">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Segundos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonElegirTemporizador">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>32</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Agregar Acción</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/arrow_right.png</normaloff>:/img/img/arrow_right.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageVariablesAccion">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>141</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/img/plugin_go.png</normaloff>:/img/img/plugin_go.png</iconset>
     </attribute>
     <attribute name="label">
      <string>Variables (Asignación)</string>
     </attribute>
     <widget class="QLineEdit" name="lineEditValores_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBorrarVariable_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Eliminar Variable</string>
      </property>
      <property name="whatsThis">
       <string>Eliminar Variable</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/delete.png</normaloff>:/img/img/delete.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetVariables_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxAsignacion">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <item>
       <property name="text">
        <string>=</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>+=</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-=</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>*=</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>/=</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>%=</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEditVariable_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonElegirExpresion_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/arrow_right.png</normaloff>:/img/img/arrow_right.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonNuevaVariable_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>32</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Definir Nueva Variable</string>
      </property>
      <property name="whatsThis">
       <string>Nueva Variable</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/img/img/add.png</normaloff>:/img/img/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>361</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButtonAceptar</tabstop>
  <tabstop>pushButtonCancelar</tabstop>
  <tabstop>listWidgetEventos</tabstop>
  <tabstop>pushButtonNuevoEvento</tabstop>
  <tabstop>pushButtonBorrarEvento</tabstop>
  <tabstop>pushButtonElegirEvento</tabstop>
  <tabstop>listWidgetVariables</tabstop>
  <tabstop>lineEditVariable</tabstop>
  <tabstop>comboBoxComparacion</tabstop>
  <tabstop>lineEditValores</tabstop>
  <tabstop>pushButtonNuevaVariable</tabstop>
  <tabstop>pushButtonBorrarVariable</tabstop>
  <tabstop>pushButtonElegirExpresion</tabstop>
  <tabstop>listWidgetAcciones</tabstop>
  <tabstop>pushButtonNuevaAccion</tabstop>
  <tabstop>pushButtonBorrarAccion</tabstop>
  <tabstop>pushButtonElegirAccion</tabstop>
  <tabstop>listWidgetVariables_2</tabstop>
  <tabstop>lineEditVariable_2</tabstop>
  <tabstop>comboBoxAsignacion</tabstop>
  <tabstop>lineEditValores_2</tabstop>
  <tabstop>pushButtonNuevaVariable_2</tabstop>
  <tabstop>pushButtonBorrarVariable_2</tabstop>
  <tabstop>pushButtonElegirExpresion_2</tabstop>
  <tabstop>lineEditCondicion</tabstop>
  <tabstop>pushButtonAnd</tabstop>
  <tabstop>pushButtonOr</tabstop>
  <tabstop>pushButtonNot</tabstop>
  <tabstop>pushButtonParentesis</tabstop>
  <tabstop>pushButtonParentesisCerrar</tabstop>
  <tabstop>pushButtonBorrarCondicion</tabstop>
  <tabstop>listWidgetAccionesTransicion</tabstop>
  <tabstop>pushButtonBorrarItemAccion</tabstop>
  <tabstop>pushButtonSubirItemAccion</tabstop>
  <tabstop>pushButtonBajarItemAccion</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
