<RCC>
    <qresource prefix="/plantillas"/>
    <qresource prefix="/img">
        <file>img/door.png</file>
        <file>img/bullet_blue.png</file>
        <file>img/cog.png</file>
        <file>img/cross.png</file>
        <file>img/delete.png</file>
        <file>img/disk.png</file>
        <file>img/save as.png</file>
        <file>img/add_box.png</file>
        <file>img/add_transition.png</file>
        <file>img/blogs.png</file>
        <file>img/brick.png</file>
        <file>img/events.png</file>
        <file>img/exclamation.png</file>
        <file>img/flag green.png</file>
        <file>img/flag red.png</file>
        <file>img/flag yellow.png</file>
        <file>img/folder.png</file>
        <file>img/folder_add.png</file>
        <file>img/report.png</file>
        <file>img/control_play_blue.png</file>
        <file>img/control_stop_blue.png</file>
        <file>img/chart_organisation_add.png</file>
        <file>img/cursor.png</file>
        <file>img/folder_delete.png</file>
        <file>img/check box.png</file>
        <file>img/application cascade.png</file>
        <file>img/application tile horizontal.png</file>
        <file>img/information.png</file>
        <file>img/bullet go.png</file>
        <file>img/resultset_next.png</file>
        <file>img/application_form_add.png</file>
        <file>uModel.ico</file>
        <file>img/button.png</file>
        <file>img/plugin.png</file>
        <file>img/application.png</file>
        <file>img/application_add.png</file>
        <file>img/chart_organisation.png</file>
        <file>img/microformats.png</file>
        <file>img/processor.png</file>
        <file>img/arrow_right.png</file>
        <file>img/non_derivative.png</file>
        <file>img/application_delete.png</file>
        <file>img/accept.png</file>
        <file>img/add.png</file>
        <file>img/bullet_add.png</file>
        <file>img/bullet_delete.png</file>
        <file>img/elements.png</file>
        <file>img/stopwatch_finish.png</file>
        <file>img/stopwatch_pause.png</file>
        <file>img/stopwatch_start.png</file>
        <file>img/system_time.png</file>
        <file>img/tick.png</file>
        <file>img/arrow_down.png</file>
        <file>img/arrow_up.png</file>
        <file>img/bullet_arrow_down.png</file>
        <file>img/bullet_arrow_up.png</file>
        <file>img/cog_go.png</file>
        <file>img/external.png</file>
        <file>img/fill.png</file>
        <file>img/plugin_go.png</file>
        <file>img/transition.png</file>
        <file>img/port.png</file>
        <file>img/relationships.png</file>
        <file>img/source_code.png</file>
        <file>img/arrow_left.png</file>
        <file>img/bullet_red.png</file>
        <file>img/bullet black.png</file>
        <file>img/button2.png</file>
        <file>img/error.png</file>
        <file>img/logoUTN.png</file>
        <file>img/disconnect.png</file>
        <file>img/connect.png</file>
        <file>img/plugin_add.png</file>
        <file>img/page white code.png</file>
        <file>img/control_pause_blue.png</file>
        <file>img/control start blue.png</file>
        <file>img/control rewind blue.png</file>
        <file>img/control repeat blue.png</file>
        <file>img/control fastforward blue.png</file>
        <file>img/control equalizer blue.png</file>
        <file>img/control end blue.png</file>
        <file>img/application edit.png</file>
        <file>img/pencil.png</file>
        <file>img/interfazInfotronic.png</file>
        <file>img/fondo.png</file>
        <file>img/infotronic2019.png</file>
        <file>img/infotronic2019-1.png</file>
        <file>img/macro.png</file>
        <file>img/book.png</file>
    </qresource>
    <qresource prefix="/plantilla"/>
    <qresource prefix="/plantilla" lang="plantilla"/>
    <qresource prefix="/">
        <file>help/help.xml</file>
        <file>templates/1-Declaracion.c</file>
        <file>templates/10-PrototiposFuncionesPrivadas.c</file>
        <file>templates/11-FuncionesPrivadas.c</file>
        <file>templates/12-FuncionesGlobales - copia.c</file>
        <file>templates/12-FuncionesGlobales.c.FckRrK</file>
        <file>templates/12-FuncionesPublicas.c</file>
        <file>templates/13-main.c</file>
        <file>templates/13-main_copy.c</file>
        <file>templates/14-IncludeMdeE.c</file>
        <file>templates/14a-IncludeMdeE.c</file>
        <file>templates/14b-IncludeMdeE.c</file>
        <file>templates/14c-IncludeMdeE.c</file>
        <file>templates/15-IncludeFuncionesMdeE.c</file>
        <file>templates/16-IncludeDepurar.c</file>
        <file>templates/17-EventoSimple.c</file>
        <file>templates/18-AccionSimple.c</file>
        <file>templates/19-EventoCompuesto.c</file>
        <file>templates/19-EventoCompuesto.c.bak</file>
        <file>templates/2-Descripcion_FuncionesMdeE.c</file>
        <file>templates/20-AccionCompuesta.c</file>
        <file>templates/20-AccionCompuesta.c.bak</file>
        <file>templates/20a-AccionSimple.c</file>
        <file>templates/20b-Temporizador.c</file>
        <file>templates/20b-Temporizador.c.bak</file>
        <file>templates/21-EventoTimer.c</file>
        <file>templates/22a-SW-Encabezado.c</file>
        <file>templates/22b-SW-Encabezado.c</file>
        <file>templates/22c-SW-Encabezado_depurar.c</file>
        <file>templates/23-SW-case.c</file>
        <file>templates/23a-SW-if.c</file>
        <file>templates/23b-SW-break.c</file>
        <file>templates/23c-SW-Reset.c</file>
        <file>templates/23d-pf-if.c</file>
        <file>templates/23e-pf-Reset.c</file>
        <file>templates/24-SW-default.c</file>
        <file>templates/25-SW-salida.c</file>
        <file>templates/26-Descripcion funciones Maquinas de estado.c</file>
        <file>templates/27-ACCIONES.c</file>
        <file>templates/27a-Temporizadores.c</file>
        <file>templates/28-EVENTOS.c</file>
        <file>templates/29-Descripcion_FuncionesMdeE_H.c</file>
        <file>templates/3-includes.c</file>
        <file>templates/30-includesGlobales.c</file>
        <file>templates/31-DefinesGlobales.c</file>
        <file>templates/32-Ingreso al include.c</file>
        <file>templates/32-Macros Globales.c</file>
        <file>templates/33-tipos globales.c</file>
        <file>templates/34-PrototiposFuncionesglobales.c</file>
        <file>templates/35-PrototiposEventos.c</file>
        <file>templates/36-PrototiposAcciones.c</file>
        <file>templates/37-ExplicacionMain.c</file>
        <file>templates/38-Descripcion_MdeE.c</file>
        <file>templates/39-Descripcion MdeE switch.c</file>
        <file>templates/39-MaquinaDeEstadosSwitch.c</file>
        <file>templates/39a-Descripcion MdeEPf.c</file>
        <file>templates/4-Defines.c</file>
        <file>templates/40-Descripcion_MdeE_H.c</file>
        <file>templates/41-PrototiposMaquinasDeEstado.c</file>
        <file>templates/42-DepurarSW.c</file>
        <file>templates/42-DepurarSW_copy1.c</file>
        <file>templates/42-DepurarSW_copy2.c</file>
        <file>templates/42b-DepurarPf.c</file>
        <file>templates/43-DepurarSWreset.c</file>
        <file>templates/43b-DepurarPfreset.c</file>
        <file>templates/43b-DepurarPfreset_copy.c</file>
        <file>templates/44-Declaracion de variables.c</file>
        <file>templates/44-Declaracion de variables_copy.c</file>
        <file>templates/45-DepurarSW_default.c</file>
        <file>templates/46-funcionDepurar.c</file>
        <file>templates/47-Descripcion_Depuracion.c</file>
        <file>templates/48-Descripcion_Depuracion_h.c</file>
        <file>templates/49-funcionInicializar.c</file>
        <file>templates/49-funcionInicializar_copy.c</file>
        <file>templates/5-Macros.c</file>
        <file>templates/50-Funciones de inicializacion.c</file>
        <file>templates/51-Prototipos Funciones de inicializacion.c</file>
        <file>templates/52-Descripcion_Inicializacion.c</file>
        <file>templates/53-Descripcion_Inicializacion_H.c</file>
        <file>templates/54-MaquinaDeEstadosPfuncion.c</file>
        <file>templates/55-tablasPf.c</file>
        <file>templates/56-ifErrorPf.c</file>
        <file>templates/6-tipos.c</file>
        <file>templates/7-Tablas.c</file>
        <file>templates/8-VariablesGlobales.c</file>
        <file>templates/9-VariablesEstaticas.c</file>
        <file>templates/evento_simple.c</file>
        <file>templates/evento_simple.h</file>
        <file>templates/Nuevo documento de texto.txt</file>
        <file>templates/plantillaEstado.txt</file>
        <file>templates/plantillaEstado2.txt</file>
        <file>templates/plantillaEstado3.txt</file>
        <file>templates/plantillaEstado4.txt</file>
        <file>templates/template_simple.c</file>
        <file>templates/template_simple.h</file>
        <file>templates/TextoDeAdvertencia.txt</file>
        <file>templates/TextoDeAdvertencia2.txt</file>
    </qresource>
</RCC>
