<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/chart.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chart_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chart.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chart_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2013 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> .namespaces <span class="keyword">import</span> CHARTNS</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> .element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a329874378a6b8d3670eb489cfc44f651">   25</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a329874378a6b8d3670eb489cfc44f651">Axis</a>(**args):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;axis&#39;</span>), **args)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#aa82f78545efd652517ccc8717e7d40dd">   28</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#aa82f78545efd652517ccc8717e7d40dd">Categories</a>(**args):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;categories&#39;</span>), **args)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a68803758f9df5a37ff0dfadf736d38e0">   31</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a68803758f9df5a37ff0dfadf736d38e0">Chart</a>(**args):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;chart&#39;</span>), **args)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a179d1eaa90b948cceb2bbf4db776c6db">   34</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a179d1eaa90b948cceb2bbf4db776c6db">DataLabel</a>(**args):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;data-label&#39;</span>), **args)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a1934c7d5dfbbe6a0e1d035f9559609d9">   37</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a1934c7d5dfbbe6a0e1d035f9559609d9">DataPoint</a>(**args):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;data-point&#39;</span>), **args)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a069febad17f28421479d162744425132">   40</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a069febad17f28421479d162744425132">Domain</a>(**args):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;domain&#39;</span>), **args)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a521b13c9b125eab65fce28f5cd204248">   43</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a521b13c9b125eab65fce28f5cd204248">Equation</a>(**args):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;equation&#39;</span>), **args)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#af8fb9968af1a26db725c3a7a25b659cf">   46</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#af8fb9968af1a26db725c3a7a25b659cf">ErrorIndicator</a>(**args):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;error-indicator&#39;</span>), **args)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#aac2c903446e655fef725fbe15b501c24">   49</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#aac2c903446e655fef725fbe15b501c24">Floor</a>(**args):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;floor&#39;</span>), **args)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#ae9f21dda3937bd3326ea5f9628fa9910">   52</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#ae9f21dda3937bd3326ea5f9628fa9910">Footer</a>(**args):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;footer&#39;</span>), **args)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a869f1e52109d7d02fdb2e6afa0486bc4">   55</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a869f1e52109d7d02fdb2e6afa0486bc4">Grid</a>(**args):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;grid&#39;</span>), **args)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a9a01025fc3d47bd002655343f1019eae">   58</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a9a01025fc3d47bd002655343f1019eae">LabelSeparator</a>(**args):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;label-separator&#39;</span>), **args)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a87d2416f717c7bcde696048089eb7c7b">   61</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a87d2416f717c7bcde696048089eb7c7b">Legend</a>(**args):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;legend&#39;</span>), **args)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a21900789caa86f6a8e7ca11c47d697de">   64</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a21900789caa86f6a8e7ca11c47d697de">MeanValue</a>(**args):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;mean-value&#39;</span>), **args)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#af23c82b5fc6692cd81c51282643cd5b1">   67</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#af23c82b5fc6692cd81c51282643cd5b1">PlotArea</a>(**args):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;plot-area&#39;</span>), **args)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a4317ee1ece08c161d7eb0b0374a5bcaf">   70</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a4317ee1ece08c161d7eb0b0374a5bcaf">RegressionCurve</a>(**args):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;regression-curve&#39;</span>), **args)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#adb09a17748f971fc823bdc10c518c611">   73</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#adb09a17748f971fc823bdc10c518c611">Series</a>(**args):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;series&#39;</span>), **args)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#ae76e7238b43dcc8744745065054e4f23">   76</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#ae76e7238b43dcc8744745065054e4f23">StockGainMarker</a>(**args):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;stock-gain-marker&#39;</span>), **args)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#afb120252c94ddcfe4e6e266282d9c64c">   79</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#afb120252c94ddcfe4e6e266282d9c64c">StockLossMarker</a>(**args):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;stock-loss-marker&#39;</span>), **args)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#a67610a5849288c96576c82b17f91c8c9">   82</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#a67610a5849288c96576c82b17f91c8c9">StockRangeLine</a>(**args):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;stock-range-line&#39;</span>), **args)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#ae91903f8543ffa247125ebb19d8b2fa0">   85</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#ae91903f8543ffa247125ebb19d8b2fa0">Subtitle</a>(**args):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;subtitle&#39;</span>), **args)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#ae6a4eb755b9a4df720ac8972a2147c85">   88</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#ae6a4eb755b9a4df720ac8972a2147c85">SymbolImage</a>(**args):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;symbol-image&#39;</span>), **args)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#ad684313f079591a29155ca303310f5d6">   91</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#ad684313f079591a29155ca303310f5d6">Title</a>(**args):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;title&#39;</span>), **args)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceodf_1_1chart.html#ad7d996753e59626d2e500f5cdf98d7ec">   94</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1chart.html#ad7d996753e59626d2e500f5cdf98d7ec">Wall</a>(**args):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> Element(qname = (CHARTNS,<span class="stringliteral">&#39;wall&#39;</span>), **args)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="ttc" id="namespaceodf_1_1chart_html_a68803758f9df5a37ff0dfadf736d38e0"><div class="ttname"><a href="namespaceodf_1_1chart.html#a68803758f9df5a37ff0dfadf736d38e0">odf.chart.Chart</a></div><div class="ttdeci">def Chart</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00031">chart.py:31</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_ae6a4eb755b9a4df720ac8972a2147c85"><div class="ttname"><a href="namespaceodf_1_1chart.html#ae6a4eb755b9a4df720ac8972a2147c85">odf.chart.SymbolImage</a></div><div class="ttdeci">def SymbolImage</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00088">chart.py:88</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_af8fb9968af1a26db725c3a7a25b659cf"><div class="ttname"><a href="namespaceodf_1_1chart.html#af8fb9968af1a26db725c3a7a25b659cf">odf.chart.ErrorIndicator</a></div><div class="ttdeci">def ErrorIndicator</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00046">chart.py:46</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a1934c7d5dfbbe6a0e1d035f9559609d9"><div class="ttname"><a href="namespaceodf_1_1chart.html#a1934c7d5dfbbe6a0e1d035f9559609d9">odf.chart.DataPoint</a></div><div class="ttdeci">def DataPoint</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00037">chart.py:37</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_ad7d996753e59626d2e500f5cdf98d7ec"><div class="ttname"><a href="namespaceodf_1_1chart.html#ad7d996753e59626d2e500f5cdf98d7ec">odf.chart.Wall</a></div><div class="ttdeci">def Wall</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00094">chart.py:94</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a87d2416f717c7bcde696048089eb7c7b"><div class="ttname"><a href="namespaceodf_1_1chart.html#a87d2416f717c7bcde696048089eb7c7b">odf.chart.Legend</a></div><div class="ttdeci">def Legend</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00061">chart.py:61</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a9a01025fc3d47bd002655343f1019eae"><div class="ttname"><a href="namespaceodf_1_1chart.html#a9a01025fc3d47bd002655343f1019eae">odf.chart.LabelSeparator</a></div><div class="ttdeci">def LabelSeparator</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00058">chart.py:58</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_afb120252c94ddcfe4e6e266282d9c64c"><div class="ttname"><a href="namespaceodf_1_1chart.html#afb120252c94ddcfe4e6e266282d9c64c">odf.chart.StockLossMarker</a></div><div class="ttdeci">def StockLossMarker</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00079">chart.py:79</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a329874378a6b8d3670eb489cfc44f651"><div class="ttname"><a href="namespaceodf_1_1chart.html#a329874378a6b8d3670eb489cfc44f651">odf.chart.Axis</a></div><div class="ttdeci">def Axis</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00025">chart.py:25</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_ae91903f8543ffa247125ebb19d8b2fa0"><div class="ttname"><a href="namespaceodf_1_1chart.html#ae91903f8543ffa247125ebb19d8b2fa0">odf.chart.Subtitle</a></div><div class="ttdeci">def Subtitle</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00085">chart.py:85</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a67610a5849288c96576c82b17f91c8c9"><div class="ttname"><a href="namespaceodf_1_1chart.html#a67610a5849288c96576c82b17f91c8c9">odf.chart.StockRangeLine</a></div><div class="ttdeci">def StockRangeLine</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00082">chart.py:82</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_aa82f78545efd652517ccc8717e7d40dd"><div class="ttname"><a href="namespaceodf_1_1chart.html#aa82f78545efd652517ccc8717e7d40dd">odf.chart.Categories</a></div><div class="ttdeci">def Categories</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00028">chart.py:28</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_adb09a17748f971fc823bdc10c518c611"><div class="ttname"><a href="namespaceodf_1_1chart.html#adb09a17748f971fc823bdc10c518c611">odf.chart.Series</a></div><div class="ttdeci">def Series</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00073">chart.py:73</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_ae76e7238b43dcc8744745065054e4f23"><div class="ttname"><a href="namespaceodf_1_1chart.html#ae76e7238b43dcc8744745065054e4f23">odf.chart.StockGainMarker</a></div><div class="ttdeci">def StockGainMarker</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00076">chart.py:76</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a179d1eaa90b948cceb2bbf4db776c6db"><div class="ttname"><a href="namespaceodf_1_1chart.html#a179d1eaa90b948cceb2bbf4db776c6db">odf.chart.DataLabel</a></div><div class="ttdeci">def DataLabel</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00034">chart.py:34</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_af23c82b5fc6692cd81c51282643cd5b1"><div class="ttname"><a href="namespaceodf_1_1chart.html#af23c82b5fc6692cd81c51282643cd5b1">odf.chart.PlotArea</a></div><div class="ttdeci">def PlotArea</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00067">chart.py:67</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a21900789caa86f6a8e7ca11c47d697de"><div class="ttname"><a href="namespaceodf_1_1chart.html#a21900789caa86f6a8e7ca11c47d697de">odf.chart.MeanValue</a></div><div class="ttdeci">def MeanValue</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00064">chart.py:64</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_aac2c903446e655fef725fbe15b501c24"><div class="ttname"><a href="namespaceodf_1_1chart.html#aac2c903446e655fef725fbe15b501c24">odf.chart.Floor</a></div><div class="ttdeci">def Floor</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00049">chart.py:49</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a869f1e52109d7d02fdb2e6afa0486bc4"><div class="ttname"><a href="namespaceodf_1_1chart.html#a869f1e52109d7d02fdb2e6afa0486bc4">odf.chart.Grid</a></div><div class="ttdeci">def Grid</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00055">chart.py:55</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a4317ee1ece08c161d7eb0b0374a5bcaf"><div class="ttname"><a href="namespaceodf_1_1chart.html#a4317ee1ece08c161d7eb0b0374a5bcaf">odf.chart.RegressionCurve</a></div><div class="ttdeci">def RegressionCurve</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00070">chart.py:70</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_ae9f21dda3937bd3326ea5f9628fa9910"><div class="ttname"><a href="namespaceodf_1_1chart.html#ae9f21dda3937bd3326ea5f9628fa9910">odf.chart.Footer</a></div><div class="ttdeci">def Footer</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00052">chart.py:52</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_ad684313f079591a29155ca303310f5d6"><div class="ttname"><a href="namespaceodf_1_1chart.html#ad684313f079591a29155ca303310f5d6">odf.chart.Title</a></div><div class="ttdeci">def Title</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00091">chart.py:91</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a521b13c9b125eab65fce28f5cd204248"><div class="ttname"><a href="namespaceodf_1_1chart.html#a521b13c9b125eab65fce28f5cd204248">odf.chart.Equation</a></div><div class="ttdeci">def Equation</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00043">chart.py:43</a></div></div>
<div class="ttc" id="namespaceodf_1_1chart_html_a069febad17f28421479d162744425132"><div class="ttname"><a href="namespaceodf_1_1chart.html#a069febad17f28421479d162744425132">odf.chart.Domain</a></div><div class="ttdeci">def Domain</div><div class="ttdef"><b>Definition:</b> <a href="chart_8py_source.html#l00040">chart.py:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="chart_8py.html">chart.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:22 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
