<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.odf2moinmoin.ParagraphProps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1odf2moinmoin_1_1ParagraphProps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classodf_1_1odf2moinmoin_1_1ParagraphProps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.odf2moinmoin.ParagraphProps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds properties of a paragraph style.  
 <a href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a582c70bd1e2f9cf2d11de68d6c76dce6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#a582c70bd1e2f9cf2d11de68d6c76dce6">__init__</a></td></tr>
<tr class="separator:a582c70bd1e2f9cf2d11de68d6c76dce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663a09620f971a611e8d304fd36bec3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#a663a09620f971a611e8d304fd36bec3a">setIndented</a></td></tr>
<tr class="separator:a663a09620f971a611e8d304fd36bec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29e261e50d77dfad31cc71b2b716ee6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#ab29e261e50d77dfad31cc71b2b716ee6">setHeading</a></td></tr>
<tr class="separator:ab29e261e50d77dfad31cc71b2b716ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930c204c5c4c67db90fe8843329f0df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#a4930c204c5c4c67db90fe8843329f0df">setTitle</a></td></tr>
<tr class="separator:a4930c204c5c4c67db90fe8843329f0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c56961a9b1861e647c3aebef299940"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#ab7c56961a9b1861e647c3aebef299940">setCode</a></td></tr>
<tr class="separator:ab7c56961a9b1861e647c3aebef299940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328f88c1df29bf8601c5de00a7384fff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#a328f88c1df29bf8601c5de00a7384fff">__str__</a></td></tr>
<tr class="separator:a328f88c1df29bf8601c5de00a7384fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a704170210d973d31aa7dc5476806e241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#a704170210d973d31aa7dc5476806e241">blockquote</a></td></tr>
<tr class="separator:a704170210d973d31aa7dc5476806e241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add02ed417452383ebb8ba0ab6970d4e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#add02ed417452383ebb8ba0ab6970d4e0">headingLevel</a></td></tr>
<tr class="separator:add02ed417452383ebb8ba0ab6970d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad457d0929cb99828502228afa531c77c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#ad457d0929cb99828502228afa531c77c">code</a></td></tr>
<tr class="separator:ad457d0929cb99828502228afa531c77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93af567c9a73f9a410d228c7c4c6af3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#a93af567c9a73f9a410d228c7c4c6af3c">title</a></td></tr>
<tr class="separator:a93af567c9a73f9a410d228c7c4c6af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146e406f9b893c7040a8e403a22ccb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html#a2146e406f9b893c7040a8e403a22ccb3">indented</a></td></tr>
<tr class="separator:a2146e406f9b893c7040a8e403a22ccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds properties of a paragraph style. </p>

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00106">106</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a582c70bd1e2f9cf2d11de68d6c76dce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ParagraphProps.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00108">108</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a328f88c1df29bf8601c5de00a7384fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ParagraphProps.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00129">129</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c56961a9b1861e647c3aebef299940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ParagraphProps.setCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00125">125</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab29e261e50d77dfad31cc71b2b716ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ParagraphProps.setHeading </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00119">119</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a663a09620f971a611e8d304fd36bec3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ParagraphProps.setIndented </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00116">116</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4930c204c5c4c67db90fe8843329f0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ParagraphProps.setTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00122">122</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a704170210d973d31aa7dc5476806e241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ParagraphProps.blockquote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00110">110</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad457d0929cb99828502228afa531c77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ParagraphProps.code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00112">112</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="add02ed417452383ebb8ba0ab6970d4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ParagraphProps.headingLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00111">111</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2146e406f9b893c7040a8e403a22ccb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ParagraphProps.indented</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00114">114</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93af567c9a73f9a410d228c7c4c6af3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ParagraphProps.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00113">113</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1odf2moinmoin.html">odf2moinmoin</a></li><li class="navelem"><a class="el" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html">ParagraphProps</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
