<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.odf2moinmoin.ODF2MoinMoin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.odf2moinmoin.ODF2MoinMoin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for odf.odf2moinmoin.ODF2MoinMoin:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin__inherit__graph.png" border="0" usemap="#odf_8odf2moinmoin_8ODF2MoinMoin_inherit__map" alt="Inheritance graph"/></div>
<map name="odf_8odf2moinmoin_8ODF2MoinMoin_inherit__map" id="odf_8odf2moinmoin_8ODF2MoinMoin_inherit__map">
<area shape="rect" id="node2" href="classobject.html" title="object" alt="" coords="85,6,141,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for odf.odf2moinmoin.ODF2MoinMoin:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin__coll__graph.png" border="0" usemap="#odf_8odf2moinmoin_8ODF2MoinMoin_coll__map" alt="Collaboration graph"/></div>
<map name="odf_8odf2moinmoin_8ODF2MoinMoin_coll__map" id="odf_8odf2moinmoin_8ODF2MoinMoin_coll__map">
<area shape="rect" id="node2" href="classobject.html" title="object" alt="" coords="85,6,141,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbecc3bfc729a54df4141635f61894bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#abbecc3bfc729a54df4141635f61894bf">__init__</a></td></tr>
<tr class="separator:abbecc3bfc729a54df4141635f61894bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7cf4306b6fbfa8fc2ea92d012d271a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3d7cf4306b6fbfa8fc2ea92d012d271a">processFontDeclarations</a></td></tr>
<tr class="memdesc:a3d7cf4306b6fbfa8fc2ea92d012d271a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts necessary font information from a font-declaration element.  <a href="#a3d7cf4306b6fbfa8fc2ea92d012d271a">More...</a><br /></td></tr>
<tr class="separator:a3d7cf4306b6fbfa8fc2ea92d012d271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a84d1f5ce34195dd54787cac3e4b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a685a84d1f5ce34195dd54787cac3e4b5">extractTextProperties</a></td></tr>
<tr class="memdesc:a685a84d1f5ce34195dd54787cac3e4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts text properties from a style element.  <a href="#a685a84d1f5ce34195dd54787cac3e4b5">More...</a><br /></td></tr>
<tr class="separator:a685a84d1f5ce34195dd54787cac3e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d37970518c2754d690e848f9266694"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac5d37970518c2754d690e848f9266694">extractParagraphProperties</a></td></tr>
<tr class="memdesc:ac5d37970518c2754d690e848f9266694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts paragraph properties from a style element.  <a href="#ac5d37970518c2754d690e848f9266694">More...</a><br /></td></tr>
<tr class="separator:ac5d37970518c2754d690e848f9266694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eec52acd99c4c06eb85578e13d58e73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a2eec52acd99c4c06eb85578e13d58e73">processStyles</a></td></tr>
<tr class="memdesc:a2eec52acd99c4c06eb85578e13d58e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs through "style" elements extracting necessary information.  <a href="#a2eec52acd99c4c06eb85578e13d58e73">More...</a><br /></td></tr>
<tr class="separator:a2eec52acd99c4c06eb85578e13d58e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cc4d4f8722e7d071a98040623c3baa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac8cc4d4f8722e7d071a98040623c3baa">processListStyles</a></td></tr>
<tr class="separator:ac8cc4d4f8722e7d071a98040623c3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e8e37a95662a023697cfbeefef367"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aab6e8e37a95662a023697cfbeefef367">load</a></td></tr>
<tr class="memdesc:aab6e8e37a95662a023697cfbeefef367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ODT file.  <a href="#aab6e8e37a95662a023697cfbeefef367">More...</a><br /></td></tr>
<tr class="separator:aab6e8e37a95662a023697cfbeefef367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550431fb2b654a4a25856cd05135fe3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a550431fb2b654a4a25856cd05135fe3f">compressCodeBlocks</a></td></tr>
<tr class="memdesc:a550431fb2b654a4a25856cd05135fe3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes extra blank lines from code blocks.  <a href="#a550431fb2b654a4a25856cd05135fe3f">More...</a><br /></td></tr>
<tr class="separator:a550431fb2b654a4a25856cd05135fe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ada6db6b053e302f32f96d35d77a10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ab1ada6db6b053e302f32f96d35d77a10">do_nothing</a></td></tr>
<tr class="separator:ab1ada6db6b053e302f32f96d35d77a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2208cf68f88266549eea8066e7df3a4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a2208cf68f88266549eea8066e7df3a4d">draw_image</a></td></tr>
<tr class="separator:a2208cf68f88266549eea8066e7df3a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1354370b6a766b4a4a13e641c3f3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ae8d1354370b6a766b4a4a13e641c3f3e">text_a</a></td></tr>
<tr class="separator:ae8d1354370b6a766b4a4a13e641c3f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae232ee2d660a48518bdc62b38290df41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ae232ee2d660a48518bdc62b38290df41">text_line_break</a></td></tr>
<tr class="separator:ae232ee2d660a48518bdc62b38290df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b8148243f876b62fbe69ed9118674"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b0b8148243f876b62fbe69ed9118674">text_note</a></td></tr>
<tr class="separator:a3b0b8148243f876b62fbe69ed9118674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4fa6d9d63b9ea2da9f9c8a7208da3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a09c4fa6d9d63b9ea2da9f9c8a7208da3">text_s</a></td></tr>
<tr class="separator:a09c4fa6d9d63b9ea2da9f9c8a7208da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53979087bb2ffdb9821492c8dfa60765"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a53979087bb2ffdb9821492c8dfa60765">text_tab</a></td></tr>
<tr class="separator:a53979087bb2ffdb9821492c8dfa60765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c254d8936107bf3d5fdb6f8987c146c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c">inline_markup</a></td></tr>
<tr class="separator:a6c254d8936107bf3d5fdb6f8987c146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae168e52e4a0bb3f66bd2de1852556"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556">listToString</a></td></tr>
<tr class="separator:ac0ae168e52e4a0bb3f66bd2de1852556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7e610a43ebc6e0d42401dbdb5ba8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a8ff7e610a43ebc6e0d42401dbdb5ba8a">tableToString</a></td></tr>
<tr class="memdesc:a8ff7e610a43ebc6e0d42401dbdb5ba8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MoinMoin uses || to delimit table cells.  <a href="#a8ff7e610a43ebc6e0d42401dbdb5ba8a">More...</a><br /></td></tr>
<tr class="separator:a8ff7e610a43ebc6e0d42401dbdb5ba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d4dfeb7a6fefddddc811d6d4a49cb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ad3d4dfeb7a6fefddddc811d6d4a49cb2">toString</a></td></tr>
<tr class="memdesc:ad3d4dfeb7a6fefddddc811d6d4a49cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the document to a string.  <a href="#ad3d4dfeb7a6fefddddc811d6d4a49cb2">More...</a><br /></td></tr>
<tr class="separator:ad3d4dfeb7a6fefddddc811d6d4a49cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b934831961c582a520bc50747197f79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79">textToString</a></td></tr>
<tr class="separator:a3b934831961c582a520bc50747197f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b697c0cd2a9a87c43be10ae6c6cdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb">paragraphToString</a></td></tr>
<tr class="separator:a952b697c0cd2a9a87c43be10ae6c6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96275d7d25d2c1f8e085a0fd43c4b08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aa96275d7d25d2c1f8e085a0fd43c4b08">wrapParagraph</a></td></tr>
<tr class="separator:aa96275d7d25d2c1f8e085a0fd43c4b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a679a6f7ce2641fc2ec199cade1c8a64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a679a6f7ce2641fc2ec199cade1c8a64f">footnotes</a></td></tr>
<tr class="separator:a679a6f7ce2641fc2ec199cade1c8a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddaf84069aef2fd567406d50d44523c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#abddaf84069aef2fd567406d50d44523c">footnoteCounter</a></td></tr>
<tr class="separator:abddaf84069aef2fd567406d50d44523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e15dda5a28e609b5cabf17c5cf0277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac4e15dda5a28e609b5cabf17c5cf0277">textStyles</a></td></tr>
<tr class="separator:ac4e15dda5a28e609b5cabf17c5cf0277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca50f432ad6dfe04dc09ff6f035d3c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aca50f432ad6dfe04dc09ff6f035d3c80">paragraphStyles</a></td></tr>
<tr class="separator:aca50f432ad6dfe04dc09ff6f035d3c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb7e5df411383781a33061548788dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#abfb7e5df411383781a33061548788dff">listStyles</a></td></tr>
<tr class="separator:abfb7e5df411383781a33061548788dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe115f797787cac002a65db7d292bca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#abe115f797787cac002a65db7d292bca2">fixedFonts</a></td></tr>
<tr class="separator:abe115f797787cac002a65db7d292bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d5f46050418c46fd09e193f37e1e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#adb4d5f46050418c46fd09e193f37e1e2">hasTitle</a></td></tr>
<tr class="separator:adb4d5f46050418c46fd09e193f37e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57071015ea87763672b94b747dcaa468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a57071015ea87763672b94b747dcaa468">lastsegment</a></td></tr>
<tr class="separator:a57071015ea87763672b94b747dcaa468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695b2790b9d410f250a55d2ab06114d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a0695b2790b9d410f250a55d2ab06114d">elements</a></td></tr>
<tr class="separator:a0695b2790b9d410f250a55d2ab06114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb5ab2aa3dde85bb4b4a545c9246b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#adeb5ab2aa3dde85bb4b4a545c9246b82">content</a></td></tr>
<tr class="separator:adeb5ab2aa3dde85bb4b4a545c9246b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00148">148</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbecc3bfc729a54df4141635f61894bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00151">151</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a550431fb2b654a4a25856cd05135fe3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.compressCodeBlocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes extra blank lines from code blocks. </p>

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00318">318</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a550431fb2b654a4a25856cd05135fe3f_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a550431fb2b654a4a25856cd05135fe3f_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a550431fb2b654a4a25856cd05135fe3f_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a550431fb2b654a4a25856cd05135fe3f_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ad3d4dfeb7a6fefddddc811d6d4a49cb2" title="Converts the document to a string. " alt="" coords="243,5,432,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1ada6db6b053e302f32f96d35d77a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.do_nothing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00334">334</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2208cf68f88266549eea8066e7df3a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.draw_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00340">340</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d37970518c2754d690e848f9266694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.extractParagraphProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts paragraph properties from a style element. </p>

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00221">221</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac5d37970518c2754d690e848f9266694_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac5d37970518c2754d690e848f9266694_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac5d37970518c2754d690e848f9266694_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac5d37970518c2754d690e848f9266694_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a685a84d1f5ce34195dd54787cac3e4b5" title="Extracts text properties from a style element. " alt="" coords="264,5,453,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac5d37970518c2754d690e848f9266694_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac5d37970518c2754d690e848f9266694_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac5d37970518c2754d690e848f9266694_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac5d37970518c2754d690e848f9266694_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a2eec52acd99c4c06eb85578e13d58e73" title="Runs through &quot;style&quot; elements extracting necessary information. " alt="" coords="264,5,453,49"/><area shape="rect" id="node5" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aab6e8e37a95662a023697cfbeefef367" title="Loads an ODT file. " alt="" coords="501,5,691,49"/><area shape="rect" id="node7" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#aad5f96d0cca9639d3dc8166553557427" title="Load a file and return the XHTML. " alt="" coords="740,13,980,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a685a84d1f5ce34195dd54787cac3e4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.extractTextProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts text properties from a style element. </p>

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00194">194</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a685a84d1f5ce34195dd54787cac3e4b5_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a685a84d1f5ce34195dd54787cac3e4b5_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a685a84d1f5ce34195dd54787cac3e4b5_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a685a84d1f5ce34195dd54787cac3e4b5_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac5d37970518c2754d690e848f9266694" title="Extracts paragraph properties from a style element. " alt="" coords="243,5,453,49"/><area shape="rect" id="node5" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a2eec52acd99c4c06eb85578e13d58e73" title="Runs through &quot;style&quot; elements extracting necessary information. " alt="" coords="501,34,691,78"/><area shape="rect" id="node7" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aab6e8e37a95662a023697cfbeefef367" title="Loads an ODT file. " alt="" coords="739,34,928,78"/><area shape="rect" id="node9" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#aad5f96d0cca9639d3dc8166553557427" title="Load a file and return the XHTML. " alt="" coords="977,42,1217,70"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c254d8936107bf3d5fdb6f8987c146c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.inline_markup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00379">379</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a6c254d8936107bf3d5fdb6f8987c146c_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a6c254d8936107bf3d5fdb6f8987c146c_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a6c254d8936107bf3d5fdb6f8987c146c_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a6c254d8936107bf3d5fdb6f8987c146c_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="243,53,432,97"/><area shape="rect" id="node6" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="717,53,907,97"/><area shape="rect" id="node11" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="480,53,669,97"/><area shape="rect" id="node9" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aa96275d7d25d2c1f8e085a0fd43c4b08" title="odf.odf2moinmoin.ODF2Moin\lMoin.wrapParagraph" alt="" coords="955,53,1144,97"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a6c254d8936107bf3d5fdb6f8987c146c_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a6c254d8936107bf3d5fdb6f8987c146c_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a6c254d8936107bf3d5fdb6f8987c146c_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a6c254d8936107bf3d5fdb6f8987c146c_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a8ff7e610a43ebc6e0d42401dbdb5ba8a" title="MoinMoin uses || to delimit table cells. " alt="" coords="480,29,669,73"/><area shape="rect" id="node8" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="243,170,432,214"/><area shape="rect" id="node6" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ad3d4dfeb7a6fefddddc811d6d4a49cb2" title="Converts the document to a string. " alt="" coords="955,101,1144,145"/><area shape="rect" id="node10" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="480,170,669,214"/><area shape="rect" id="node14" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="717,227,907,271"/><area shape="rect" id="node16" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ae8d1354370b6a766b4a4a13e641c3f3e" title="odf.odf2moinmoin.ODF2Moin\lMoin.text_a" alt="" coords="955,182,1144,226"/><area shape="rect" id="node18" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b0b8148243f876b62fbe69ed9118674" title="odf.odf2moinmoin.ODF2Moin\lMoin.text_note" alt="" coords="955,249,1144,293"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0ae168e52e4a0bb3f66bd2de1852556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.listToString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00410">410</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac0ae168e52e4a0bb3f66bd2de1852556_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac0ae168e52e4a0bb3f66bd2de1852556_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac0ae168e52e4a0bb3f66bd2de1852556_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac0ae168e52e4a0bb3f66bd2de1852556_cgraph">
<area shape="rect" id="node4" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="243,97,432,141"/><area shape="rect" id="node6" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="480,5,669,49"/><area shape="rect" id="node13" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aa96275d7d25d2c1f8e085a0fd43c4b08" title="odf.odf2moinmoin.ODF2Moin\lMoin.wrapParagraph" alt="" coords="480,71,669,115"/><area shape="rect" id="node8" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="717,130,907,174"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac0ae168e52e4a0bb3f66bd2de1852556_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac0ae168e52e4a0bb3f66bd2de1852556_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac0ae168e52e4a0bb3f66bd2de1852556_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac0ae168e52e4a0bb3f66bd2de1852556_icgraph">
<area shape="rect" id="node4" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ad3d4dfeb7a6fefddddc811d6d4a49cb2" title="Converts the document to a string. " alt="" coords="955,77,1144,121"/><area shape="rect" id="node6" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="243,142,432,186"/><area shape="rect" id="node8" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ae8d1354370b6a766b4a4a13e641c3f3e" title="odf.odf2moinmoin.ODF2Moin\lMoin.text_a" alt="" coords="480,76,669,120"/><area shape="rect" id="node10" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b0b8148243f876b62fbe69ed9118674" title="odf.odf2moinmoin.ODF2Moin\lMoin.text_note" alt="" coords="480,142,669,186"/><area shape="rect" id="node12" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="480,209,669,253"/><area shape="rect" id="node14" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a8ff7e610a43ebc6e0d42401dbdb5ba8a" title="MoinMoin uses || to delimit table cells. " alt="" coords="717,136,907,180"/><area shape="rect" id="node18" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="717,238,907,282"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab6e8e37a95662a023697cfbeefef367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an ODT file. </p>

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00297">297</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aab6e8e37a95662a023697cfbeefef367_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aab6e8e37a95662a023697cfbeefef367_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aab6e8e37a95662a023697cfbeefef367_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aab6e8e37a95662a023697cfbeefef367_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3d7cf4306b6fbfa8fc2ea92d012d271a" title="Extracts necessary font information from a font&#45;declaration element. " alt="" coords="243,5,440,49"/><area shape="rect" id="node5" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a2eec52acd99c4c06eb85578e13d58e73" title="Runs through &quot;style&quot; elements extracting necessary information. " alt="" coords="247,71,436,115"/><area shape="rect" id="node12" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac8cc4d4f8722e7d071a98040623c3baa" title="odf.odf2moinmoin.ODF2Moin\lMoin.processListStyles" alt="" coords="247,138,436,182"/><area shape="rect" id="node7" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a685a84d1f5ce34195dd54787cac3e4b5" title="Extracts text properties from a style element. " alt="" coords="747,71,936,115"/><area shape="rect" id="node9" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac5d37970518c2754d690e848f9266694" title="Extracts paragraph properties from a style element. " alt="" coords="488,101,699,145"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aab6e8e37a95662a023697cfbeefef367_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aab6e8e37a95662a023697cfbeefef367_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aab6e8e37a95662a023697cfbeefef367_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aab6e8e37a95662a023697cfbeefef367_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#aad5f96d0cca9639d3dc8166553557427" title="Load a file and return the XHTML. " alt="" coords="244,13,484,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a952b697c0cd2a9a87c43be10ae6c6cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.paragraphToString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paragraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00530">530</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a952b697c0cd2a9a87c43be10ae6c6cdb_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a952b697c0cd2a9a87c43be10ae6c6cdb_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a952b697c0cd2a9a87c43be10ae6c6cdb_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a952b697c0cd2a9a87c43be10ae6c6cdb_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="243,5,432,49"/><area shape="rect" id="node13" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aa96275d7d25d2c1f8e085a0fd43c4b08" title="odf.odf2moinmoin.ODF2Moin\lMoin.wrapParagraph" alt="" coords="243,71,432,115"/><area shape="rect" id="node5" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="480,122,669,166"/><area shape="rect" id="node9" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="717,151,907,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a952b697c0cd2a9a87c43be10ae6c6cdb_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a952b697c0cd2a9a87c43be10ae6c6cdb_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a952b697c0cd2a9a87c43be10ae6c6cdb_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a952b697c0cd2a9a87c43be10ae6c6cdb_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="243,88,432,132"/><area shape="rect" id="node6" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ad3d4dfeb7a6fefddddc811d6d4a49cb2" title="Converts the document to a string. " alt="" coords="1192,75,1381,119"/><area shape="rect" id="node8" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="480,110,669,154"/><area shape="rect" id="node10" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ae8d1354370b6a766b4a4a13e641c3f3e" title="odf.odf2moinmoin.ODF2Moin\lMoin.text_a" alt="" coords="717,64,907,108"/><area shape="rect" id="node12" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b0b8148243f876b62fbe69ed9118674" title="odf.odf2moinmoin.ODF2Moin\lMoin.text_note" alt="" coords="717,131,907,175"/><area shape="rect" id="node14" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="717,198,907,242"/><area shape="rect" id="node16" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a8ff7e610a43ebc6e0d42401dbdb5ba8a" title="MoinMoin uses || to delimit table cells. " alt="" coords="955,143,1144,187"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d7cf4306b6fbfa8fc2ea92d012d271a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.processFontDeclarations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fontDecl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts necessary font information from a font-declaration element. </p>

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00185">185</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3d7cf4306b6fbfa8fc2ea92d012d271a_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3d7cf4306b6fbfa8fc2ea92d012d271a_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3d7cf4306b6fbfa8fc2ea92d012d271a_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3d7cf4306b6fbfa8fc2ea92d012d271a_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aab6e8e37a95662a023697cfbeefef367" title="Loads an ODT file. " alt="" coords="251,5,440,49"/><area shape="rect" id="node5" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#aad5f96d0cca9639d3dc8166553557427" title="Load a file and return the XHTML. " alt="" coords="489,13,729,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8cc4d4f8722e7d071a98040623c3baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.processListStyles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>listStyleElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00279">279</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac8cc4d4f8722e7d071a98040623c3baa_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac8cc4d4f8722e7d071a98040623c3baa_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac8cc4d4f8722e7d071a98040623c3baa_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ac8cc4d4f8722e7d071a98040623c3baa_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aab6e8e37a95662a023697cfbeefef367" title="Loads an ODT file. " alt="" coords="243,5,432,49"/><area shape="rect" id="node5" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#aad5f96d0cca9639d3dc8166553557427" title="Load a file and return the XHTML. " alt="" coords="481,13,721,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2eec52acd99c4c06eb85578e13d58e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.processStyles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>styleElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs through "style" elements extracting necessary information. </p>

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00260">260</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a2eec52acd99c4c06eb85578e13d58e73_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a2eec52acd99c4c06eb85578e13d58e73_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a2eec52acd99c4c06eb85578e13d58e73_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a2eec52acd99c4c06eb85578e13d58e73_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a685a84d1f5ce34195dd54787cac3e4b5" title="Extracts text properties from a style element. " alt="" coords="501,5,691,49"/><area shape="rect" id="node5" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac5d37970518c2754d690e848f9266694" title="Extracts paragraph properties from a style element. " alt="" coords="243,34,453,78"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a2eec52acd99c4c06eb85578e13d58e73_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a2eec52acd99c4c06eb85578e13d58e73_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a2eec52acd99c4c06eb85578e13d58e73_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a2eec52acd99c4c06eb85578e13d58e73_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aab6e8e37a95662a023697cfbeefef367" title="Loads an ODT file. " alt="" coords="243,5,432,49"/><area shape="rect" id="node5" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#aad5f96d0cca9639d3dc8166553557427" title="Load a file and return the XHTML. " alt="" coords="481,13,721,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ff7e610a43ebc6e0d42401dbdb5ba8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.tableToString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tableElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MoinMoin uses || to delimit table cells. </p>

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00445">445</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a8ff7e610a43ebc6e0d42401dbdb5ba8a_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a8ff7e610a43ebc6e0d42401dbdb5ba8a_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a8ff7e610a43ebc6e0d42401dbdb5ba8a_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a8ff7e610a43ebc6e0d42401dbdb5ba8a_cgraph">
<area shape="rect" id="node4" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="243,82,432,126"/><area shape="rect" id="node6" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="480,53,669,97"/><area shape="rect" id="node9" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="955,53,1144,97"/><area shape="rect" id="node14" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="717,53,907,97"/><area shape="rect" id="node12" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aa96275d7d25d2c1f8e085a0fd43c4b08" title="odf.odf2moinmoin.ODF2Moin\lMoin.wrapParagraph" alt="" coords="1192,53,1381,97"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a8ff7e610a43ebc6e0d42401dbdb5ba8a_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a8ff7e610a43ebc6e0d42401dbdb5ba8a_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a8ff7e610a43ebc6e0d42401dbdb5ba8a_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a8ff7e610a43ebc6e0d42401dbdb5ba8a_icgraph">
<area shape="rect" id="node4" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ad3d4dfeb7a6fefddddc811d6d4a49cb2" title="Converts the document to a string. " alt="" coords="243,29,432,73"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8d1354370b6a766b4a4a13e641c3f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.text_a </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00349">349</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ae8d1354370b6a766b4a4a13e641c3f3e_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ae8d1354370b6a766b4a4a13e641c3f3e_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ae8d1354370b6a766b4a4a13e641c3f3e_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ae8d1354370b6a766b4a4a13e641c3f3e_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="243,52,432,96"/><area shape="rect" id="node6" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="717,48,907,92"/><area shape="rect" id="node13" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="480,52,669,96"/><area shape="rect" id="node8" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="955,111,1144,155"/><area shape="rect" id="node11" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aa96275d7d25d2c1f8e085a0fd43c4b08" title="odf.odf2moinmoin.ODF2Moin\lMoin.wrapParagraph" alt="" coords="955,44,1144,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae232ee2d660a48518bdc62b38290df41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.text_line_break </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00358">358</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0b8148243f876b62fbe69ed9118674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.text_note </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00361">361</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b0b8148243f876b62fbe69ed9118674_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b0b8148243f876b62fbe69ed9118674_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b0b8148243f876b62fbe69ed9118674_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b0b8148243f876b62fbe69ed9118674_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="243,52,432,96"/><area shape="rect" id="node6" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="717,48,907,92"/><area shape="rect" id="node13" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="480,52,669,96"/><area shape="rect" id="node8" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="955,111,1144,155"/><area shape="rect" id="node11" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aa96275d7d25d2c1f8e085a0fd43c4b08" title="odf.odf2moinmoin.ODF2Moin\lMoin.wrapParagraph" alt="" coords="955,44,1144,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09c4fa6d9d63b9ea2da9f9c8a7208da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.text_s </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00369">369</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a53979087bb2ffdb9821492c8dfa60765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.text_tab </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00376">376</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3b934831961c582a520bc50747197f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.textToString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00500">500</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b934831961c582a520bc50747197f79_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b934831961c582a520bc50747197f79_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b934831961c582a520bc50747197f79_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b934831961c582a520bc50747197f79_cgraph">
<area shape="rect" id="node4" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="480,48,669,92"/><area shape="rect" id="node11" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="243,52,432,96"/><area shape="rect" id="node6" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="717,111,907,155"/><area shape="rect" id="node9" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aa96275d7d25d2c1f8e085a0fd43c4b08" title="odf.odf2moinmoin.ODF2Moin\lMoin.wrapParagraph" alt="" coords="717,44,907,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b934831961c582a520bc50747197f79_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b934831961c582a520bc50747197f79_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b934831961c582a520bc50747197f79_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_a3b934831961c582a520bc50747197f79_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ae8d1354370b6a766b4a4a13e641c3f3e" title="odf.odf2moinmoin.ODF2Moin\lMoin.text_a" alt="" coords="243,5,432,49"/><area shape="rect" id="node5" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b0b8148243f876b62fbe69ed9118674" title="odf.odf2moinmoin.ODF2Moin\lMoin.text_note" alt="" coords="243,71,432,115"/><area shape="rect" id="node7" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="243,138,432,182"/><area shape="rect" id="node12" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ad3d4dfeb7a6fefddddc811d6d4a49cb2" title="Converts the document to a string. " alt="" coords="955,206,1144,250"/><area shape="rect" id="node9" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a8ff7e610a43ebc6e0d42401dbdb5ba8a" title="MoinMoin uses || to delimit table cells. " alt="" coords="717,106,907,150"/><area shape="rect" id="node14" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="480,177,669,221"/><area shape="rect" id="node16" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="717,247,907,291"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3d4dfeb7a6fefddddc811d6d4a49cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the document to a string. </p>
<p>FIXME: Result from second call differs from first call </p>

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00467">467</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ad3d4dfeb7a6fefddddc811d6d4a49cb2_cgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ad3d4dfeb7a6fefddddc811d6d4a49cb2_cgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ad3d4dfeb7a6fefddddc811d6d4a49cb2_cgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_ad3d4dfeb7a6fefddddc811d6d4a49cb2_cgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="243,187,432,231"/><area shape="rect" id="node6" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="480,105,669,149"/><area shape="rect" id="node10" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="955,170,1144,214"/><area shape="rect" id="node18" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a8ff7e610a43ebc6e0d42401dbdb5ba8a" title="MoinMoin uses || to delimit table cells. " alt="" coords="480,29,669,73"/><area shape="rect" id="node23" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a550431fb2b654a4a25856cd05135fe3f" title="Removes extra blank lines from code blocks. " alt="" coords="243,305,432,349"/><area shape="rect" id="node8" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="717,19,907,63"/><area shape="rect" id="node15" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#aa96275d7d25d2c1f8e085a0fd43c4b08" title="odf.odf2moinmoin.ODF2Moin\lMoin.wrapParagraph" alt="" coords="717,86,907,130"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa96275d7d25d2c1f8e085a0fd43c4b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.ODF2MoinMoin.wrapParagraph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockquote</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00569">569</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aa96275d7d25d2c1f8e085a0fd43c4b08_icgraph.png" border="0" usemap="#classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aa96275d7d25d2c1f8e085a0fd43c4b08_icgraph" alt=""/></div>
<map name="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aa96275d7d25d2c1f8e085a0fd43c4b08_icgraph" id="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin_aa96275d7d25d2c1f8e085a0fd43c4b08_icgraph">
<area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a952b697c0cd2a9a87c43be10ae6c6cdb" title="odf.odf2moinmoin.ODF2Moin\lMoin.paragraphToString" alt="" coords="243,172,432,216"/><area shape="rect" id="node5" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ac0ae168e52e4a0bb3f66bd2de1852556" title="odf.odf2moinmoin.ODF2Moin\lMoin.listToString" alt="" coords="480,88,669,132"/><area shape="rect" id="node8" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ad3d4dfeb7a6fefddddc811d6d4a49cb2" title="Converts the document to a string. " alt="" coords="1429,75,1619,119"/><area shape="rect" id="node10" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b934831961c582a520bc50747197f79" title="odf.odf2moinmoin.ODF2Moin\lMoin.textToString" alt="" coords="717,110,907,154"/><area shape="rect" id="node12" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#ae8d1354370b6a766b4a4a13e641c3f3e" title="odf.odf2moinmoin.ODF2Moin\lMoin.text_a" alt="" coords="955,64,1144,108"/><area shape="rect" id="node14" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a3b0b8148243f876b62fbe69ed9118674" title="odf.odf2moinmoin.ODF2Moin\lMoin.text_note" alt="" coords="955,131,1144,175"/><area shape="rect" id="node16" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a6c254d8936107bf3d5fdb6f8987c146c" title="odf.odf2moinmoin.ODF2Moin\lMoin.inline_markup" alt="" coords="955,198,1144,242"/><area shape="rect" id="node18" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html#a8ff7e610a43ebc6e0d42401dbdb5ba8a" title="MoinMoin uses || to delimit table cells. " alt="" coords="1192,143,1381,187"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adeb5ab2aa3dde85bb4b4a545c9246b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ODF2MoinMoin.content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00308">308</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0695b2790b9d410f250a55d2ab06114d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ODF2MoinMoin.elements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00162">162</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="abe115f797787cac002a65db7d292bca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ODF2MoinMoin.fixedFonts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00157">157</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="abddaf84069aef2fd567406d50d44523c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ODF2MoinMoin.footnoteCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00153">153</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a679a6f7ce2641fc2ec199cade1c8a64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ODF2MoinMoin.footnotes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00152">152</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb4d5f46050418c46fd09e193f37e1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ODF2MoinMoin.hasTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00158">158</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a57071015ea87763672b94b747dcaa468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ODF2MoinMoin.lastsegment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00159">159</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="abfb7e5df411383781a33061548788dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ODF2MoinMoin.listStyles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00156">156</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="aca50f432ad6dfe04dc09ff6f035d3c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ODF2MoinMoin.paragraphStyles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00155">155</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e15dda5a28e609b5cabf17c5cf0277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.ODF2MoinMoin.textStyles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00154">154</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1odf2moinmoin.html">odf2moinmoin</a></li><li class="navelem"><a class="el" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html">ODF2MoinMoin</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
