<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.element.Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1element_1_1Element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classodf_1_1element_1_1Element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.element.Element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a arbitrary element and is intended to be subclassed not used on its own.  
 <a href="classodf_1_1element_1_1Element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for odf.element.Element:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element__inherit__graph.png" border="0" usemap="#odf_8element_8Element_inherit__map" alt="Inheritance graph"/></div>
<map name="odf_8element_8Element_inherit__map" id="odf_8element_8Element_inherit__map">
<area shape="rect" id="node2" href="classodf_1_1element_1_1Node.html" title="super class for more specific nodes " alt="" coords="13,83,136,111"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for odf.element.Element:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element__coll__graph.png" border="0" usemap="#odf_8element_8Element_coll__map" alt="Collaboration graph"/></div>
<map name="odf_8element_8Element_coll__map" id="odf_8element_8Element_coll__map">
<area shape="rect" id="node2" href="classodf_1_1element_1_1Node.html" title="super class for more specific nodes " alt="" coords="5,86,128,114"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebb50570215d430236d8cfdaa41331d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#aebb50570215d430236d8cfdaa41331d9">__init__</a></td></tr>
<tr class="separator:aebb50570215d430236d8cfdaa41331d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ad0b6559d84f55ab508fef095bb2ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a31ad0b6559d84f55ab508fef095bb2ed">get_knownns</a></td></tr>
<tr class="memdesc:a31ad0b6559d84f55ab508fef095bb2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odfpy maintains a list of known namespaces.  <a href="#a31ad0b6559d84f55ab508fef095bb2ed">More...</a><br /></td></tr>
<tr class="separator:a31ad0b6559d84f55ab508fef095bb2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c38c8bca58c0258075cb7a701e8858"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#af1c38c8bca58c0258075cb7a701e8858">get_nsprefix</a></td></tr>
<tr class="memdesc:af1c38c8bca58c0258075cb7a701e8858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odfpy maintains a list of known namespaces.  <a href="#af1c38c8bca58c0258075cb7a701e8858">More...</a><br /></td></tr>
<tr class="separator:af1c38c8bca58c0258075cb7a701e8858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7cbbc18e5d24d10b0128b6b45e6824"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#aab7cbbc18e5d24d10b0128b6b45e6824">allowed_attributes</a></td></tr>
<tr class="separator:aab7cbbc18e5d24d10b0128b6b45e6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819fd7cab6f9cdd69fe886178bc6d10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#ae819fd7cab6f9cdd69fe886178bc6d10">addElement</a></td></tr>
<tr class="memdesc:ae819fd7cab6f9cdd69fe886178bc6d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an element to an <a class="el" href="classodf_1_1element_1_1Element.html" title="Creates a arbitrary element and is intended to be subclassed not used on its own. ...">Element</a>  <a href="#ae819fd7cab6f9cdd69fe886178bc6d10">More...</a><br /></td></tr>
<tr class="separator:ae819fd7cab6f9cdd69fe886178bc6d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d1a84f94329e980729b5a1fe9f5296"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#ab8d1a84f94329e980729b5a1fe9f5296">addText</a></td></tr>
<tr class="memdesc:ab8d1a84f94329e980729b5a1fe9f5296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds text to an element Setting check_grammar=False turns off grammar checking.  <a href="#ab8d1a84f94329e980729b5a1fe9f5296">More...</a><br /></td></tr>
<tr class="separator:ab8d1a84f94329e980729b5a1fe9f5296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513c231914791f9447648a1fdf1ec038"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a513c231914791f9447648a1fdf1ec038">addCDATA</a></td></tr>
<tr class="memdesc:a513c231914791f9447648a1fdf1ec038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds CDATA to an element Setting check_grammar=False turns off grammar checking.  <a href="#a513c231914791f9447648a1fdf1ec038">More...</a><br /></td></tr>
<tr class="separator:a513c231914791f9447648a1fdf1ec038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42001ec63013f0c4e834c5a42409721"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#ad42001ec63013f0c4e834c5a42409721">removeAttribute</a></td></tr>
<tr class="memdesc:ad42001ec63013f0c4e834c5a42409721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an attribute by name.  <a href="#ad42001ec63013f0c4e834c5a42409721">More...</a><br /></td></tr>
<tr class="separator:ad42001ec63013f0c4e834c5a42409721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbef59f5caf5bbb1afcc46d4c01baf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#acdbef59f5caf5bbb1afcc46d4c01baf9">setAttribute</a></td></tr>
<tr class="memdesc:acdbef59f5caf5bbb1afcc46d4c01baf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an attribute to the element This is sort of a convenience method.  <a href="#acdbef59f5caf5bbb1afcc46d4c01baf9">More...</a><br /></td></tr>
<tr class="separator:acdbef59f5caf5bbb1afcc46d4c01baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9263c523586b6e43cb44265281a54423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a9263c523586b6e43cb44265281a54423">setAttrNS</a></td></tr>
<tr class="memdesc:a9263c523586b6e43cb44265281a54423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an attribute to the element In case you need to add an attribute the library doesn't know about then you must provide the full qualified name It will not check that the attribute is legal according to the schema.  <a href="#a9263c523586b6e43cb44265281a54423">More...</a><br /></td></tr>
<tr class="separator:a9263c523586b6e43cb44265281a54423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6bad8ddb25a3eb53946943461f5d12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a6c6bad8ddb25a3eb53946943461f5d12">getAttrNS</a></td></tr>
<tr class="memdesc:a6c6bad8ddb25a3eb53946943461f5d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an attribute, given a namespace and a key  <a href="#a6c6bad8ddb25a3eb53946943461f5d12">More...</a><br /></td></tr>
<tr class="separator:a6c6bad8ddb25a3eb53946943461f5d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e1e56f26c61b4f65cdf6a7fdbc0a63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a32e1e56f26c61b4f65cdf6a7fdbc0a63">removeAttrNS</a></td></tr>
<tr class="separator:a32e1e56f26c61b4f65cdf6a7fdbc0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4db1dc9e2f6712bc4fc2fa358cf8dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#abc4db1dc9e2f6712bc4fc2fa358cf8dc">getAttribute</a></td></tr>
<tr class="memdesc:abc4db1dc9e2f6712bc4fc2fa358cf8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute value.  <a href="#abc4db1dc9e2f6712bc4fc2fa358cf8dc">More...</a><br /></td></tr>
<tr class="separator:abc4db1dc9e2f6712bc4fc2fa358cf8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ddef230911fa83d62d6f3a0b08c592"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a51ddef230911fa83d62d6f3a0b08c592">write_open_tag</a></td></tr>
<tr class="separator:a51ddef230911fa83d62d6f3a0b08c592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c55304d35824924e035c50f505e08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a5e2c55304d35824924e035c50f505e08">write_close_tag</a></td></tr>
<tr class="separator:a5e2c55304d35824924e035c50f505e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa278538d7c0568e820f11dcfeccc3975"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#aa278538d7c0568e820f11dcfeccc3975">toXml</a></td></tr>
<tr class="memdesc:aa278538d7c0568e820f11dcfeccc3975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an XML stream out of the tree structure.  <a href="#aa278538d7c0568e820f11dcfeccc3975">More...</a><br /></td></tr>
<tr class="separator:aa278538d7c0568e820f11dcfeccc3975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3228c7117ad9f00bc48a221895bf664a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a3228c7117ad9f00bc48a221895bf664a">getElementsByType</a></td></tr>
<tr class="memdesc:a3228c7117ad9f00bc48a221895bf664a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets elements based on the type, which is function from <a class="el" href="text_8py.html">text.py</a>, <a class="el" href="draw_8py.html">draw.py</a> etc.  <a href="#a3228c7117ad9f00bc48a221895bf664a">More...</a><br /></td></tr>
<tr class="separator:a3228c7117ad9f00bc48a221895bf664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae817aee0e4ddb0ff4b5ec2e4413bc754"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#ae817aee0e4ddb0ff4b5ec2e4413bc754">isInstanceOf</a></td></tr>
<tr class="memdesc:ae817aee0e4ddb0ff4b5ec2e4413bc754"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a check to see if the object is an instance of a type.  <a href="#ae817aee0e4ddb0ff4b5ec2e4413bc754">More...</a><br /></td></tr>
<tr class="separator:ae817aee0e4ddb0ff4b5ec2e4413bc754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classodf_1_1element_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classodf_1_1element_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td></tr>
<tr class="memitem:a63cfdbf12489f500484956a118096260 inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a63cfdbf12489f500484956a118096260">hasChildNodes</a></td></tr>
<tr class="memdesc:a63cfdbf12489f500484956a118096260 inherit pub_methods_classodf_1_1element_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether this element has any children; text nodes, subelements, whatever.  <a href="#a63cfdbf12489f500484956a118096260">More...</a><br /></td></tr>
<tr class="separator:a63cfdbf12489f500484956a118096260 inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb7cc4a9d5e0686aa2d15269f5e9431 inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a0fb7cc4a9d5e0686aa2d15269f5e9431">insertBefore</a></td></tr>
<tr class="memdesc:a0fb7cc4a9d5e0686aa2d15269f5e9431 inherit pub_methods_classodf_1_1element_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the node newChild before the existing child node refChild.  <a href="#a0fb7cc4a9d5e0686aa2d15269f5e9431">More...</a><br /></td></tr>
<tr class="separator:a0fb7cc4a9d5e0686aa2d15269f5e9431 inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845962fddd860dcdf6ce48d5d6db398a inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a845962fddd860dcdf6ce48d5d6db398a">appendChild</a></td></tr>
<tr class="memdesc:a845962fddd860dcdf6ce48d5d6db398a inherit pub_methods_classodf_1_1element_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the node newChild to the end of the list of children of this node.  <a href="#a845962fddd860dcdf6ce48d5d6db398a">More...</a><br /></td></tr>
<tr class="separator:a845962fddd860dcdf6ce48d5d6db398a inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c175787513efaca98d15948c75d565e inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a9c175787513efaca98d15948c75d565e">removeChild</a></td></tr>
<tr class="memdesc:a9c175787513efaca98d15948c75d565e inherit pub_methods_classodf_1_1element_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the child node indicated by oldChild from the list of children, and returns it.  <a href="#a9c175787513efaca98d15948c75d565e">More...</a><br /></td></tr>
<tr class="separator:a9c175787513efaca98d15948c75d565e inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5187facfbbe9ec043d4263d53ea26fc inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#ab5187facfbbe9ec043d4263d53ea26fc">__str__</a></td></tr>
<tr class="separator:ab5187facfbbe9ec043d4263d53ea26fc inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad858fce2149350fa73195586a9a7d3ed inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#ad858fce2149350fa73195586a9a7d3ed">__unicode__</a></td></tr>
<tr class="separator:ad858fce2149350fa73195586a9a7d3ed inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af094fd4f65c213f17b319c152f8be830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#af094fd4f65c213f17b319c152f8be830">qname</a></td></tr>
<tr class="separator:af094fd4f65c213f17b319c152f8be830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5adc77e6ef8392e488e913de580b92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a3f5adc77e6ef8392e488e913de580b92">ownerDocument</a></td></tr>
<tr class="separator:a3f5adc77e6ef8392e488e913de580b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1caf94c20e484ead54b595dcce9064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a7b1caf94c20e484ead54b595dcce9064">childNodes</a></td></tr>
<tr class="separator:a7b1caf94c20e484ead54b595dcce9064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26e2e0cc6496fec1adc0f75d60a56c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a5f26e2e0cc6496fec1adc0f75d60a56c">allowed_children</a></td></tr>
<tr class="separator:a5f26e2e0cc6496fec1adc0f75d60a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95626c50cd66e61210673e949b86198f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a95626c50cd66e61210673e949b86198f">tagName</a></td></tr>
<tr class="separator:a95626c50cd66e61210673e949b86198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075965834885860b3800d7a934d678c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a075965834885860b3800d7a934d678c5">attributes</a></td></tr>
<tr class="separator:a075965834885860b3800d7a934d678c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0905e184b9692b74b085ebabe37debb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a0905e184b9692b74b085ebabe37debb5">nodeType</a> = Node.ELEMENT_NODE</td></tr>
<tr class="separator:a0905e184b9692b74b085ebabe37debb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97b7e2b9e13ea5e18d1856c10167e6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Element.html#a6f97b7e2b9e13ea5e18d1856c10167e6">namespaces</a> = {}</td></tr>
<tr class="separator:a6f97b7e2b9e13ea5e18d1856c10167e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classodf_1_1element_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classodf_1_1element_1_1Node')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td></tr>
<tr class="memitem:a9c0ce94d5fda3d35c448e01e7180324b inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a9c0ce94d5fda3d35c448e01e7180324b">parentNode</a> = None</td></tr>
<tr class="separator:a9c0ce94d5fda3d35c448e01e7180324b inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb62eaffb2cad956e5ce71fbe2c108 inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a84fb62eaffb2cad956e5ce71fbe2c108">nextSibling</a> = None</td></tr>
<tr class="separator:a84fb62eaffb2cad956e5ce71fbe2c108 inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab10b7b12207015a51a3925bd2dd4d inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#aa1ab10b7b12207015a51a3925bd2dd4d">previousSibling</a> = None</td></tr>
<tr class="separator:aa1ab10b7b12207015a51a3925bd2dd4d inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a arbitrary element and is intended to be subclassed not used on its own. </p>
<p>This element is the base of every element it defines a class which resembles a xml-element. The main advantage of this kind of implementation is that you don't have to create a toXML method for every different object. Every element consists of an attribute, optional subelements, optional text and optional cdata. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00299">299</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebb50570215d430236d8cfdaa41331d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributes</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cdata</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qname</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qattributes</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_grammar</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00311">311</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a513c231914791f9447648a1fdf1ec038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.addCDATA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_grammar</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds CDATA to an element Setting check_grammar=False turns off grammar checking. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00411">411</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_a513c231914791f9447648a1fdf1ec038_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_a513c231914791f9447648a1fdf1ec038_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_a513c231914791f9447648a1fdf1ec038_cgraph" id="classodf_1_1element_1_1Element_a513c231914791f9447648a1fdf1ec038_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Node.html#a845962fddd860dcdf6ce48d5d6db398a" title="Adds the node newChild to the end of the list of children of this node. " alt="" coords="261,29,459,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae819fd7cab6f9cdd69fe886178bc6d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.addElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_grammar</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds an element to an <a class="el" href="classodf_1_1element_1_1Element.html" title="Creates a arbitrary element and is intended to be subclassed not used on its own. ...">Element</a> </p>
<p>Element.addElement(Element) </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00387">387</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_ae819fd7cab6f9cdd69fe886178bc6d10_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_ae819fd7cab6f9cdd69fe886178bc6d10_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_ae819fd7cab6f9cdd69fe886178bc6d10_cgraph" id="classodf_1_1element_1_1Element_ae819fd7cab6f9cdd69fe886178bc6d10_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Node.html#a845962fddd860dcdf6ce48d5d6db398a" title="Adds the node newChild to the end of the list of children of this node. " alt="" coords="264,29,461,57"/><area shape="rect" id="node6" href="classodf_1_1element_1_1Element.html#a0835e52e58487f124583691a87b6774c" title="odf.element.Element.\l_setOwnerDoc" alt="" coords="292,79,433,123"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8d1a84f94329e980729b5a1fe9f5296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.addText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_grammar</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds text to an element Setting check_grammar=False turns off grammar checking. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00400">400</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_ab8d1a84f94329e980729b5a1fe9f5296_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_ab8d1a84f94329e980729b5a1fe9f5296_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_ab8d1a84f94329e980729b5a1fe9f5296_cgraph" id="classodf_1_1element_1_1Element_ab8d1a84f94329e980729b5a1fe9f5296_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Node.html#a845962fddd860dcdf6ce48d5d6db398a" title="Adds the node newChild to the end of the list of children of this node. " alt="" coords="243,29,440,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab7cbbc18e5d24d10b0128b6b45e6824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.allowed_attributes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00374">374</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_aab7cbbc18e5d24d10b0128b6b45e6824_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_aab7cbbc18e5d24d10b0128b6b45e6824_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_aab7cbbc18e5d24d10b0128b6b45e6824_cgraph" id="classodf_1_1element_1_1Element_aab7cbbc18e5d24d10b0128b6b45e6824_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#a0835e52e58487f124583691a87b6774c" title="odf.element.Element.\l_setOwnerDoc" alt="" coords="241,5,383,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_aab7cbbc18e5d24d10b0128b6b45e6824_icgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_aab7cbbc18e5d24d10b0128b6b45e6824_icgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_aab7cbbc18e5d24d10b0128b6b45e6824_icgraph" id="classodf_1_1element_1_1Element_aab7cbbc18e5d24d10b0128b6b45e6824_icgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#ad42001ec63013f0c4e834c5a42409721" title="Removes an attribute by name. " alt="" coords="253,5,437,49"/><area shape="rect" id="node5" href="classodf_1_1element_1_1Element.html#acdbef59f5caf5bbb1afcc46d4c01baf9" title="Add an attribute to the element This is sort of a convenience method. " alt="" coords="500,97,708,125"/><area shape="rect" id="node7" href="classodf_1_1element_1_1Element.html#a9263c523586b6e43cb44265281a54423" title="Add an attribute to the element In case you need to add an attribute the library doesn&#39;t know about t..." alt="" coords="245,122,445,150"/><area shape="rect" id="node10" href="classodf_1_1element_1_1Element.html#abc4db1dc9e2f6712bc4fc2fa358cf8dc" title="Get an attribute value. " alt="" coords="241,173,449,201"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31ad0b6559d84f55ab508fef095bb2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.get_knownns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odfpy maintains a list of known namespaces. </p>
<p>In some cases a prefix is used, and we need to know which namespace it resolves to. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00357">357</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="af1c38c8bca58c0258075cb7a701e8858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.get_nsprefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odfpy maintains a list of known namespaces. </p>
<p>In some cases we have a namespace URL, and needs to look up or assign the prefix for it. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00367">367</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_af1c38c8bca58c0258075cb7a701e8858_icgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_af1c38c8bca58c0258075cb7a701e8858_icgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_af1c38c8bca58c0258075cb7a701e8858_icgraph" id="classodf_1_1element_1_1Element_af1c38c8bca58c0258075cb7a701e8858_icgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#a9263c523586b6e43cb44265281a54423" title="Add an attribute to the element In case you need to add an attribute the library doesn&#39;t know about t..." alt="" coords="213,5,413,33"/><area shape="rect" id="node7" href="classodf_1_1element_1_1Element.html#a6c6bad8ddb25a3eb53946943461f5d12" title="gets an attribute, given a namespace and a key " alt="" coords="213,55,413,83"/><area shape="rect" id="node11" href="classodf_1_1element_1_1Element.html#a51ddef230911fa83d62d6f3a0b08c592" title="odf.element.Element.write\l_open_tag" alt="" coords="228,106,399,150"/><area shape="rect" id="node13" href="classodf_1_1element_1_1Element.html#aa278538d7c0568e820f11dcfeccc3975" title="Generate an XML stream out of the tree structure. " alt="" coords="225,173,401,201"/><area shape="rect" id="node5" href="classodf_1_1element_1_1Element.html#acdbef59f5caf5bbb1afcc46d4c01baf9" title="Add an attribute to the element This is sort of a convenience method. " alt="" coords="463,5,671,33"/><area shape="rect" id="node9" href="classodf_1_1element_1_1Element.html#abc4db1dc9e2f6712bc4fc2fa358cf8dc" title="Get an attribute value. " alt="" coords="463,55,671,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc4db1dc9e2f6712bc4fc2fa358cf8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.getAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an attribute value. </p>
<p>The method knows which namespace the attribute is in </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00503">503</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_abc4db1dc9e2f6712bc4fc2fa358cf8dc_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_abc4db1dc9e2f6712bc4fc2fa358cf8dc_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_abc4db1dc9e2f6712bc4fc2fa358cf8dc_cgraph" id="classodf_1_1element_1_1Element_abc4db1dc9e2f6712bc4fc2fa358cf8dc_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#aab7cbbc18e5d24d10b0128b6b45e6824" title="odf.element.Element.allowed\l_attributes" alt="" coords="271,7,457,51"/><area shape="rect" id="node7" href="classodf_1_1element_1_1Element.html#a6c6bad8ddb25a3eb53946943461f5d12" title="gets an attribute, given a namespace and a key " alt="" coords="264,75,464,103"/><area shape="rect" id="node5" href="classodf_1_1element_1_1Element.html#a0835e52e58487f124583691a87b6774c" title="odf.element.Element.\l_setOwnerDoc" alt="" coords="521,5,663,49"/><area shape="rect" id="node9" href="classodf_1_1element_1_1Element.html#af1c38c8bca58c0258075cb7a701e8858" title="Odfpy maintains a list of known namespaces. " alt="" coords="512,71,672,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c6bad8ddb25a3eb53946943461f5d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.getAttrNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>localpart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets an attribute, given a namespace and a key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespace</td><td>a unicode string or a bytes: the namespace </td></tr>
    <tr><td class="paramname">localpart</td><td>a unicode string or a bytes: the key to get the attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an attribute as a unicode string or a bytes: if both paramters are byte strings, it will be a bytes; if both attributes are unicode strings, it will be a unicode string </dd></dl>

<p>Definition at line <a class="el" href="element_8py_source.html#l00484">484</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_a6c6bad8ddb25a3eb53946943461f5d12_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_a6c6bad8ddb25a3eb53946943461f5d12_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_a6c6bad8ddb25a3eb53946943461f5d12_cgraph" id="classodf_1_1element_1_1Element_a6c6bad8ddb25a3eb53946943461f5d12_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#af1c38c8bca58c0258075cb7a701e8858" title="Odfpy maintains a list of known namespaces. " alt="" coords="253,5,413,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_a6c6bad8ddb25a3eb53946943461f5d12_icgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_a6c6bad8ddb25a3eb53946943461f5d12_icgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_a6c6bad8ddb25a3eb53946943461f5d12_icgraph" id="classodf_1_1element_1_1Element_a6c6bad8ddb25a3eb53946943461f5d12_icgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#abc4db1dc9e2f6712bc4fc2fa358cf8dc" title="Get an attribute value. " alt="" coords="255,5,463,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3228c7117ad9f00bc48a221895bf664a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.getElementsByType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets elements based on the type, which is function from <a class="el" href="text_8py.html">text.py</a>, <a class="el" href="draw_8py.html">draw.py</a> etc. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00562">562</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_a3228c7117ad9f00bc48a221895bf664a_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_a3228c7117ad9f00bc48a221895bf664a_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_a3228c7117ad9f00bc48a221895bf664a_cgraph" id="classodf_1_1element_1_1Element_a3228c7117ad9f00bc48a221895bf664a_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#a86dea040d4858d1eb634811733a873c7" title="odf.element.Element.\l_getElementsByObj" alt="" coords="271,5,412,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae817aee0e4ddb0ff4b5ec2e4413bc754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.isInstanceOf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a check to see if the object is an instance of a type. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00568">568</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad42001ec63013f0c4e834c5a42409721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.removeAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_grammar</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an attribute by name. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00419">419</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_ad42001ec63013f0c4e834c5a42409721_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_ad42001ec63013f0c4e834c5a42409721_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_ad42001ec63013f0c4e834c5a42409721_cgraph" id="classodf_1_1element_1_1Element_ad42001ec63013f0c4e834c5a42409721_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#aab7cbbc18e5d24d10b0128b6b45e6824" title="odf.element.Element.allowed\l_attributes" alt="" coords="240,5,427,49"/><area shape="rect" id="node7" href="classodf_1_1element_1_1Element.html#a32e1e56f26c61b4f65cdf6a7fdbc0a63" title="odf.element.Element.remove\lAttrNS" alt="" coords="241,71,425,115"/><area shape="rect" id="node5" href="classodf_1_1element_1_1Element.html#a0835e52e58487f124583691a87b6774c" title="odf.element.Element.\l_setOwnerDoc" alt="" coords="476,5,617,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32e1e56f26c61b4f65cdf6a7fdbc0a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.removeAttrNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>localpart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00497">497</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_a32e1e56f26c61b4f65cdf6a7fdbc0a63_icgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_a32e1e56f26c61b4f65cdf6a7fdbc0a63_icgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_a32e1e56f26c61b4f65cdf6a7fdbc0a63_icgraph" id="classodf_1_1element_1_1Element_a32e1e56f26c61b4f65cdf6a7fdbc0a63_icgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#ad42001ec63013f0c4e834c5a42409721" title="Removes an attribute by name. " alt="" coords="241,5,425,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdbef59f5caf5bbb1afcc46d4c01baf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.setAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_grammar</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an attribute to the element This is sort of a convenience method. </p>
<p>All attributes in ODF have namespaces. The library knows what attributes are legal and then allows the user to provide the attribute as a keyword argument and the library will add the correct namespace. Must overwrite, If attribute already exists. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00443">443</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_acdbef59f5caf5bbb1afcc46d4c01baf9_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_acdbef59f5caf5bbb1afcc46d4c01baf9_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_acdbef59f5caf5bbb1afcc46d4c01baf9_cgraph" id="classodf_1_1element_1_1Element_acdbef59f5caf5bbb1afcc46d4c01baf9_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#aab7cbbc18e5d24d10b0128b6b45e6824" title="odf.element.Element.allowed\l_attributes" alt="" coords="512,5,699,49"/><area shape="rect" id="node7" href="classodf_1_1element_1_1Element.html#a9263c523586b6e43cb44265281a54423" title="Add an attribute to the element In case you need to add an attribute the library doesn&#39;t know about t..." alt="" coords="264,63,464,91"/><area shape="rect" id="node5" href="classodf_1_1element_1_1Element.html#a0835e52e58487f124583691a87b6774c" title="odf.element.Element.\l_setOwnerDoc" alt="" coords="748,5,889,49"/><area shape="rect" id="node10" href="classodf_1_1element_1_1Element.html#af1c38c8bca58c0258075cb7a701e8858" title="Odfpy maintains a list of known namespaces. " alt="" coords="525,71,685,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9263c523586b6e43cb44265281a54423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.setAttrNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>localpart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an attribute to the element In case you need to add an attribute the library doesn't know about then you must provide the full qualified name It will not check that the attribute is legal according to the schema. </p>
<p>Must overwrite, If attribute already exists. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00466">466</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_a9263c523586b6e43cb44265281a54423_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_a9263c523586b6e43cb44265281a54423_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_a9263c523586b6e43cb44265281a54423_cgraph" id="classodf_1_1element_1_1Element_a9263c523586b6e43cb44265281a54423_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#aab7cbbc18e5d24d10b0128b6b45e6824" title="odf.element.Element.allowed\l_attributes" alt="" coords="253,5,440,49"/><area shape="rect" id="node7" href="classodf_1_1element_1_1Element.html#af1c38c8bca58c0258075cb7a701e8858" title="Odfpy maintains a list of known namespaces. " alt="" coords="267,71,427,115"/><area shape="rect" id="node5" href="classodf_1_1element_1_1Element.html#a0835e52e58487f124583691a87b6774c" title="odf.element.Element.\l_setOwnerDoc" alt="" coords="489,5,631,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_a9263c523586b6e43cb44265281a54423_icgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_a9263c523586b6e43cb44265281a54423_icgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_a9263c523586b6e43cb44265281a54423_icgraph" id="classodf_1_1element_1_1Element_a9263c523586b6e43cb44265281a54423_icgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#acdbef59f5caf5bbb1afcc46d4c01baf9" title="Add an attribute to the element This is sort of a convenience method. " alt="" coords="255,5,463,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa278538d7c0568e820f11dcfeccc3975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.toXml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate an XML stream out of the tree structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>integer: level in the XML tree; zero at root of the tree </td></tr>
    <tr><td class="paramname">f</td><td>an open writable file able to accept unicode strings </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="element_8py_source.html#l00536">536</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_aa278538d7c0568e820f11dcfeccc3975_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_aa278538d7c0568e820f11dcfeccc3975_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_aa278538d7c0568e820f11dcfeccc3975_cgraph" id="classodf_1_1element_1_1Element_aa278538d7c0568e820f11dcfeccc3975_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#af1c38c8bca58c0258075cb7a701e8858" title="Odfpy maintains a list of known namespaces. " alt="" coords="229,5,389,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e2c55304d35824924e035c50f505e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.write_close_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00527">527</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a51ddef230911fa83d62d6f3a0b08c592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Element.write_open_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00517">517</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Element_a51ddef230911fa83d62d6f3a0b08c592_cgraph.png" border="0" usemap="#classodf_1_1element_1_1Element_a51ddef230911fa83d62d6f3a0b08c592_cgraph" alt=""/></div>
<map name="classodf_1_1element_1_1Element_a51ddef230911fa83d62d6f3a0b08c592_cgraph" id="classodf_1_1element_1_1Element_a51ddef230911fa83d62d6f3a0b08c592_cgraph">
<area shape="rect" id="node3" href="classodf_1_1element_1_1Element.html#af1c38c8bca58c0258075cb7a701e8858" title="Odfpy maintains a list of known namespaces. " alt="" coords="224,5,384,49"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f26e2e0cc6496fec1adc0f75d60a56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Element.allowed_children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00317">317</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a075965834885860b3800d7a934d678c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Element.attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00328">328</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1caf94c20e484ead54b595dcce9064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Element.childNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00316">316</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6f97b7e2b9e13ea5e18d1856c10167e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary odf.element.Element.namespaces = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00302">302</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0905e184b9692b74b085ebabe37debb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Element.nodeType = Node.ELEMENT_NODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00301">301</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5adc77e6ef8392e488e913de580b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Element.ownerDocument</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00315">315</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="af094fd4f65c213f17b319c152f8be830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Element.qname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00313">313</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a95626c50cd66e61210673e949b86198f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Element.tagName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00319">319</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="element_8py_source.html">element.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1element.html">element</a></li><li class="navelem"><a class="el" href="classodf_1_1element_1_1Element.html">Element</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
