<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.element.Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1element_1_1Text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classodf_1_1element_1_1Text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.element.Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for odf.element.Text:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Text__inherit__graph.png" border="0" usemap="#odf_8element_8Text_inherit__map" alt="Inheritance graph"/></div>
<map name="odf_8element_8Text_inherit__map" id="odf_8element_8Text_inherit__map">
<area shape="rect" id="node9" href="classodf_1_1element_1_1CDATASection.html" title="odf.element.CDATASection" alt="" coords="67,238,245,266"/><area shape="rect" id="node2" href="classodf_1_1element_1_1Childless.html" title="Mixin that makes childless&#45;ness easy to implement and avoids the complexity of the Node methods that ..." alt="" coords="5,83,149,111"/><area shape="rect" id="node4" href="classodf_1_1element_1_1Node.html" title="super class for more specific nodes " alt="" coords="173,83,296,111"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for odf.element.Text:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Text__coll__graph.png" border="0" usemap="#odf_8element_8Text_coll__map" alt="Collaboration graph"/></div>
<map name="odf_8element_8Text_coll__map" id="odf_8element_8Text_coll__map">
<area shape="rect" id="node2" href="classodf_1_1element_1_1Childless.html" title="Mixin that makes childless&#45;ness easy to implement and avoids the complexity of the Node methods that ..." alt="" coords="5,99,149,127"/><area shape="rect" id="node6" href="classodf_1_1element_1_1Node.html" title="super class for more specific nodes " alt="" coords="173,99,296,127"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a022dd0dc36f3ad61dfa1a497a15e7778"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Text.html#a022dd0dc36f3ad61dfa1a497a15e7778">__init__</a></td></tr>
<tr class="separator:a022dd0dc36f3ad61dfa1a497a15e7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8981ca5661cb6ddf5b3ec460d429850"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Text.html#ad8981ca5661cb6ddf5b3ec460d429850">__str__</a></td></tr>
<tr class="separator:ad8981ca5661cb6ddf5b3ec460d429850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3e46b75b09f55d21ad8a9c129fb7be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Text.html#add3e46b75b09f55d21ad8a9c129fb7be">__unicode__</a></td></tr>
<tr class="separator:add3e46b75b09f55d21ad8a9c129fb7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2240e8016e3833dd0651ea6d1fefb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Text.html#a1b2240e8016e3833dd0651ea6d1fefb0">toXml</a></td></tr>
<tr class="memdesc:a1b2240e8016e3833dd0651ea6d1fefb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write XML in UTF-8.  <a href="#a1b2240e8016e3833dd0651ea6d1fefb0">More...</a><br /></td></tr>
<tr class="separator:a1b2240e8016e3833dd0651ea6d1fefb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classodf_1_1element_1_1Childless"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classodf_1_1element_1_1Childless')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classodf_1_1element_1_1Childless.html">odf.element.Childless</a></td></tr>
<tr class="memitem:a49fc4deafdc33d7f017f6c41749f5148 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a49fc4deafdc33d7f017f6c41749f5148">appendChild</a></td></tr>
<tr class="memdesc:a49fc4deafdc33d7f017f6c41749f5148 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises an error.  <a href="#a49fc4deafdc33d7f017f6c41749f5148">More...</a><br /></td></tr>
<tr class="separator:a49fc4deafdc33d7f017f6c41749f5148 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3f1b00e65a6ce687d2bf14ffe5baf2 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a9f3f1b00e65a6ce687d2bf14ffe5baf2">hasChildNodes</a></td></tr>
<tr class="separator:a9f3f1b00e65a6ce687d2bf14ffe5baf2 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9703eec71a5bb0e11d0b103d3d2cf inherit pub_methods_classodf_1_1element_1_1Childless"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a70f9703eec71a5bb0e11d0b103d3d2cf">insertBefore</a></td></tr>
<tr class="memdesc:a70f9703eec71a5bb0e11d0b103d3d2cf inherit pub_methods_classodf_1_1element_1_1Childless"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises an error.  <a href="#a70f9703eec71a5bb0e11d0b103d3d2cf">More...</a><br /></td></tr>
<tr class="separator:a70f9703eec71a5bb0e11d0b103d3d2cf inherit pub_methods_classodf_1_1element_1_1Childless"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402048d2c1f8111d760251879db5dc4 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a2402048d2c1f8111d760251879db5dc4">removeChild</a></td></tr>
<tr class="memdesc:a2402048d2c1f8111d760251879db5dc4 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises an error.  <a href="#a2402048d2c1f8111d760251879db5dc4">More...</a><br /></td></tr>
<tr class="separator:a2402048d2c1f8111d760251879db5dc4 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe6bb396f159cf279b90d20dafc93c6 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#abbe6bb396f159cf279b90d20dafc93c6">replaceChild</a></td></tr>
<tr class="memdesc:abbe6bb396f159cf279b90d20dafc93c6 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises an error.  <a href="#abbe6bb396f159cf279b90d20dafc93c6">More...</a><br /></td></tr>
<tr class="separator:abbe6bb396f159cf279b90d20dafc93c6 inherit pub_methods_classodf_1_1element_1_1Childless"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classodf_1_1element_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classodf_1_1element_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td></tr>
<tr class="memitem:a63cfdbf12489f500484956a118096260 inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a63cfdbf12489f500484956a118096260">hasChildNodes</a></td></tr>
<tr class="memdesc:a63cfdbf12489f500484956a118096260 inherit pub_methods_classodf_1_1element_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether this element has any children; text nodes, subelements, whatever.  <a href="#a63cfdbf12489f500484956a118096260">More...</a><br /></td></tr>
<tr class="separator:a63cfdbf12489f500484956a118096260 inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb7cc4a9d5e0686aa2d15269f5e9431 inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a0fb7cc4a9d5e0686aa2d15269f5e9431">insertBefore</a></td></tr>
<tr class="memdesc:a0fb7cc4a9d5e0686aa2d15269f5e9431 inherit pub_methods_classodf_1_1element_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the node newChild before the existing child node refChild.  <a href="#a0fb7cc4a9d5e0686aa2d15269f5e9431">More...</a><br /></td></tr>
<tr class="separator:a0fb7cc4a9d5e0686aa2d15269f5e9431 inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845962fddd860dcdf6ce48d5d6db398a inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a845962fddd860dcdf6ce48d5d6db398a">appendChild</a></td></tr>
<tr class="memdesc:a845962fddd860dcdf6ce48d5d6db398a inherit pub_methods_classodf_1_1element_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the node newChild to the end of the list of children of this node.  <a href="#a845962fddd860dcdf6ce48d5d6db398a">More...</a><br /></td></tr>
<tr class="separator:a845962fddd860dcdf6ce48d5d6db398a inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c175787513efaca98d15948c75d565e inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a9c175787513efaca98d15948c75d565e">removeChild</a></td></tr>
<tr class="memdesc:a9c175787513efaca98d15948c75d565e inherit pub_methods_classodf_1_1element_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the child node indicated by oldChild from the list of children, and returns it.  <a href="#a9c175787513efaca98d15948c75d565e">More...</a><br /></td></tr>
<tr class="separator:a9c175787513efaca98d15948c75d565e inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5187facfbbe9ec043d4263d53ea26fc inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#ab5187facfbbe9ec043d4263d53ea26fc">__str__</a></td></tr>
<tr class="separator:ab5187facfbbe9ec043d4263d53ea26fc inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad858fce2149350fa73195586a9a7d3ed inherit pub_methods_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#ad858fce2149350fa73195586a9a7d3ed">__unicode__</a></td></tr>
<tr class="separator:ad858fce2149350fa73195586a9a7d3ed inherit pub_methods_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57af5961fab81e5e55bbe727bff33d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Text.html#a57af5961fab81e5e55bbe727bff33d3e">data</a></td></tr>
<tr class="separator:a57af5961fab81e5e55bbe727bff33d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac1eb83101645ca0be4db49cf7bd20df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Text.html#ac1eb83101645ca0be4db49cf7bd20df3">nodeType</a> = Node.TEXT_NODE</td></tr>
<tr class="separator:ac1eb83101645ca0be4db49cf7bd20df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8fd912194c2e0e9774c6df1d974e97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Text.html#a4c8fd912194c2e0e9774c6df1d974e97">tagName</a> = &quot;Text&quot;</td></tr>
<tr class="separator:a4c8fd912194c2e0e9774c6df1d974e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classodf_1_1element_1_1Childless"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classodf_1_1element_1_1Childless')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classodf_1_1element_1_1Childless.html">odf.element.Childless</a></td></tr>
<tr class="memitem:a974831eaa784b87dd106703dc26cf5a7 inherit pub_static_attribs_classodf_1_1element_1_1Childless"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a974831eaa784b87dd106703dc26cf5a7">attributes</a> = None</td></tr>
<tr class="separator:a974831eaa784b87dd106703dc26cf5a7 inherit pub_static_attribs_classodf_1_1element_1_1Childless"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ed4266fb5a1ee7130cac60657b59e9 inherit pub_static_attribs_classodf_1_1element_1_1Childless"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#ae9ed4266fb5a1ee7130cac60657b59e9">childNodes</a> = EmptyNodeList()</td></tr>
<tr class="separator:ae9ed4266fb5a1ee7130cac60657b59e9 inherit pub_static_attribs_classodf_1_1element_1_1Childless"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc41dd016ecd19cd96232e5309b17f3 inherit pub_static_attribs_classodf_1_1element_1_1Childless"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#aadc41dd016ecd19cd96232e5309b17f3">firstChild</a> = None</td></tr>
<tr class="separator:aadc41dd016ecd19cd96232e5309b17f3 inherit pub_static_attribs_classodf_1_1element_1_1Childless"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e55e8931bcc3c90754e3b45110e96 inherit pub_static_attribs_classodf_1_1element_1_1Childless"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a846e55e8931bcc3c90754e3b45110e96">lastChild</a> = None</td></tr>
<tr class="separator:a846e55e8931bcc3c90754e3b45110e96 inherit pub_static_attribs_classodf_1_1element_1_1Childless"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classodf_1_1element_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classodf_1_1element_1_1Node')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td></tr>
<tr class="memitem:a9c0ce94d5fda3d35c448e01e7180324b inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a9c0ce94d5fda3d35c448e01e7180324b">parentNode</a> = None</td></tr>
<tr class="separator:a9c0ce94d5fda3d35c448e01e7180324b inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb62eaffb2cad956e5ce71fbe2c108 inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#a84fb62eaffb2cad956e5ce71fbe2c108">nextSibling</a> = None</td></tr>
<tr class="separator:a84fb62eaffb2cad956e5ce71fbe2c108 inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab10b7b12207015a51a3925bd2dd4d inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Node.html#aa1ab10b7b12207015a51a3925bd2dd4d">previousSibling</a> = None</td></tr>
<tr class="separator:aa1ab10b7b12207015a51a3925bd2dd4d inherit pub_static_attribs_classodf_1_1element_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="element_8py_source.html#l00261">261</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a022dd0dc36f3ad61dfa1a497a15e7778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Text.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00265">265</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8981ca5661cb6ddf5b3ec460d429850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Text.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00268">268</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="add3e46b75b09f55d21ad8a9c129fb7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Text.__unicode__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00271">271</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2240e8016e3833dd0651ea6d1fefb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Text.toXml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write XML in UTF-8. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00276">276</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57af5961fab81e5e55bbe727bff33d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Text.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00266">266</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac1eb83101645ca0be4db49cf7bd20df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Text.nodeType = Node.TEXT_NODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00262">262</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4c8fd912194c2e0e9774c6df1d974e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string odf.element.Text.tagName = &quot;Text&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00263">263</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="element_8py_source.html">element.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1element.html">element</a></li><li class="navelem"><a class="el" href="classodf_1_1element_1_1Text.html">Text</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
