<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.odf2moinmoin.TextProps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1odf2moinmoin_1_1TextProps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classodf_1_1odf2moinmoin_1_1TextProps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.odf2moinmoin.TextProps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds properties for a text style.  
 <a href="classodf_1_1odf2moinmoin_1_1TextProps.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ade0318affae4dd50cc224e322844da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#a1ade0318affae4dd50cc224e322844da">__init__</a></td></tr>
<tr class="separator:a1ade0318affae4dd50cc224e322844da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8595e3cbeb8353a5aba4599c0a0bed4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#ae8595e3cbeb8353a5aba4599c0a0bed4">setItalic</a></td></tr>
<tr class="separator:ae8595e3cbeb8353a5aba4599c0a0bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b65c847ecb144c247ffcbda288a4ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#ab5b65c847ecb144c247ffcbda288a4ca">setBold</a></td></tr>
<tr class="separator:ab5b65c847ecb144c247ffcbda288a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36498ea16872e27d8279f02b0d2f6ce9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#a36498ea16872e27d8279f02b0d2f6ce9">setFixed</a></td></tr>
<tr class="separator:a36498ea16872e27d8279f02b0d2f6ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f5eaeb017f7c0b18102c46a9b6fdc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#ac1f5eaeb017f7c0b18102c46a9b6fdc8">setUnderlined</a></td></tr>
<tr class="separator:ac1f5eaeb017f7c0b18102c46a9b6fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400a7d550f519a6c3de5921f77aeab1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#a4400a7d550f519a6c3de5921f77aeab1">setStrikethrough</a></td></tr>
<tr class="separator:a4400a7d550f519a6c3de5921f77aeab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb89be476b19469697c8ea12abb421a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#aafb89be476b19469697c8ea12abb421a">setPosition</a></td></tr>
<tr class="separator:aafb89be476b19469697c8ea12abb421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f2858f4e8af5d57e153859172759c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#a437f2858f4e8af5d57e153859172759c">__str__</a></td></tr>
<tr class="separator:a437f2858f4e8af5d57e153859172759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af85a0ebd5c214065777718be7a8df19a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#af85a0ebd5c214065777718be7a8df19a">italic</a></td></tr>
<tr class="separator:af85a0ebd5c214065777718be7a8df19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587268cf70a69a9d233d782b141e576a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#a587268cf70a69a9d233d782b141e576a">bold</a></td></tr>
<tr class="separator:a587268cf70a69a9d233d782b141e576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b657bcbbbe1c12c0d6eb9d791fde6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#af5b657bcbbbe1c12c0d6eb9d791fde6f">fixed</a></td></tr>
<tr class="separator:af5b657bcbbbe1c12c0d6eb9d791fde6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12b62f5a4bb4a3e64d963858a628e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#a6f12b62f5a4bb4a3e64d963858a628e9">underlined</a></td></tr>
<tr class="separator:a6f12b62f5a4bb4a3e64d963858a628e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1880b520d5ce2db420658a2a1dd16e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#aa1880b520d5ce2db420658a2a1dd16e7">strikethrough</a></td></tr>
<tr class="separator:aa1880b520d5ce2db420658a2a1dd16e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c85d769680a75b8fdc17c5f8a03a2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#a36c85d769680a75b8fdc17c5f8a03a2a">superscript</a></td></tr>
<tr class="separator:a36c85d769680a75b8fdc17c5f8a03a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f7ea5895085c1facc09c796eecbcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html#a5c6f7ea5895085c1facc09c796eecbcc">subscript</a></td></tr>
<tr class="separator:a5c6f7ea5895085c1facc09c796eecbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds properties for a text style. </p>

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00042">42</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ade0318affae4dd50cc224e322844da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.TextProps.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00044">44</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a437f2858f4e8af5d57e153859172759c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.TextProps.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00098">98</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b65c847ecb144c247ffcbda288a4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.TextProps.setBold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00060">60</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a36498ea16872e27d8279f02b0d2f6ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.TextProps.setFixed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00066">66</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae8595e3cbeb8353a5aba4599c0a0bed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.TextProps.setItalic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00054">54</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="aafb89be476b19469697c8ea12abb421a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.TextProps.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00077">77</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4400a7d550f519a6c3de5921f77aeab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.TextProps.setStrikethrough </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00073">73</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f5eaeb017f7c0b18102c46a9b6fdc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odf2moinmoin.TextProps.setUnderlined </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00069">69</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a587268cf70a69a9d233d782b141e576a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.TextProps.bold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00047">47</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="af5b657bcbbbe1c12c0d6eb9d791fde6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.TextProps.fixed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00048">48</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="af85a0ebd5c214065777718be7a8df19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.TextProps.italic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00046">46</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa1880b520d5ce2db420658a2a1dd16e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.TextProps.strikethrough</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00050">50</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6f7ea5895085c1facc09c796eecbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.TextProps.subscript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00052">52</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a36c85d769680a75b8fdc17c5f8a03a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.TextProps.superscript</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00051">51</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6f12b62f5a4bb4a3e64d963858a628e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.odf2moinmoin.TextProps.underlined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odf2moinmoin_8py_source.html#l00049">49</a> of file <a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="odf2moinmoin_8py_source.html">odf2moinmoin.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1odf2moinmoin.html">odf2moinmoin</a></li><li class="navelem"><a class="el" href="classodf_1_1odf2moinmoin_1_1TextProps.html">TextProps</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
