<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.element.Childless Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1element_1_1Childless.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classodf_1_1element_1_1Childless-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.element.Childless Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mixin that makes childless-ness easy to implement and avoids the complexity of the <a class="el" href="classodf_1_1element_1_1Node.html" title="super class for more specific nodes ">Node</a> methods that deal with children.  
 <a href="classodf_1_1element_1_1Childless.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for odf.element.Childless:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Childless__inherit__graph.png" border="0" usemap="#odf_8element_8Childless_inherit__map" alt="Inheritance graph"/></div>
<map name="odf_8element_8Childless_inherit__map" id="odf_8element_8Childless_inherit__map">
<area shape="rect" id="node3" href="classodf_1_1element_1_1CDATASection.html" title="odf.element.CDATASection" alt="" coords="5,161,184,189"/><area shape="rect" id="node5" href="classodf_1_1element_1_1Text.html" title="odf.element.Text" alt="" coords="84,83,201,111"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for odf.element.Childless:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1element_1_1Childless__coll__graph.png" border="0" usemap="#odf_8element_8Childless_coll__map" alt="Collaboration graph"/></div>
<map name="odf_8element_8Childless_coll__map" id="odf_8element_8Childless_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49fc4deafdc33d7f017f6c41749f5148"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a49fc4deafdc33d7f017f6c41749f5148">appendChild</a></td></tr>
<tr class="memdesc:a49fc4deafdc33d7f017f6c41749f5148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises an error.  <a href="#a49fc4deafdc33d7f017f6c41749f5148">More...</a><br /></td></tr>
<tr class="separator:a49fc4deafdc33d7f017f6c41749f5148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3f1b00e65a6ce687d2bf14ffe5baf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a9f3f1b00e65a6ce687d2bf14ffe5baf2">hasChildNodes</a></td></tr>
<tr class="separator:a9f3f1b00e65a6ce687d2bf14ffe5baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9703eec71a5bb0e11d0b103d3d2cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a70f9703eec71a5bb0e11d0b103d3d2cf">insertBefore</a></td></tr>
<tr class="memdesc:a70f9703eec71a5bb0e11d0b103d3d2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises an error.  <a href="#a70f9703eec71a5bb0e11d0b103d3d2cf">More...</a><br /></td></tr>
<tr class="separator:a70f9703eec71a5bb0e11d0b103d3d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402048d2c1f8111d760251879db5dc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a2402048d2c1f8111d760251879db5dc4">removeChild</a></td></tr>
<tr class="memdesc:a2402048d2c1f8111d760251879db5dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises an error.  <a href="#a2402048d2c1f8111d760251879db5dc4">More...</a><br /></td></tr>
<tr class="separator:a2402048d2c1f8111d760251879db5dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe6bb396f159cf279b90d20dafc93c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#abbe6bb396f159cf279b90d20dafc93c6">replaceChild</a></td></tr>
<tr class="memdesc:abbe6bb396f159cf279b90d20dafc93c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises an error.  <a href="#abbe6bb396f159cf279b90d20dafc93c6">More...</a><br /></td></tr>
<tr class="separator:abbe6bb396f159cf279b90d20dafc93c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a974831eaa784b87dd106703dc26cf5a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a974831eaa784b87dd106703dc26cf5a7">attributes</a> = None</td></tr>
<tr class="separator:a974831eaa784b87dd106703dc26cf5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ed4266fb5a1ee7130cac60657b59e9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#ae9ed4266fb5a1ee7130cac60657b59e9">childNodes</a> = EmptyNodeList()</td></tr>
<tr class="separator:ae9ed4266fb5a1ee7130cac60657b59e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc41dd016ecd19cd96232e5309b17f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#aadc41dd016ecd19cd96232e5309b17f3">firstChild</a> = None</td></tr>
<tr class="separator:aadc41dd016ecd19cd96232e5309b17f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e55e8931bcc3c90754e3b45110e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1element_1_1Childless.html#a846e55e8931bcc3c90754e3b45110e96">lastChild</a> = None</td></tr>
<tr class="separator:a846e55e8931bcc3c90754e3b45110e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mixin that makes childless-ness easy to implement and avoids the complexity of the <a class="el" href="classodf_1_1element_1_1Node.html" title="super class for more specific nodes ">Node</a> methods that deal with children. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00221">221</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49fc4deafdc33d7f017f6c41749f5148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Childless.appendChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises an error. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00236">236</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3f1b00e65a6ce687d2bf14ffe5baf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Childless.hasChildNodes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00240">240</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a70f9703eec71a5bb0e11d0b103d3d2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Childless.insertBefore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises an error. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00245">245</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2402048d2c1f8111d760251879db5dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Childless.removeChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises an error. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00251">251</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="abbe6bb396f159cf279b90d20dafc93c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.element.Childless.replaceChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises an error. </p>

<p>Definition at line <a class="el" href="element_8py_source.html#l00257">257</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a974831eaa784b87dd106703dc26cf5a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Childless.attributes = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00223">223</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ed4266fb5a1ee7130cac60657b59e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple odf.element.Childless.childNodes = EmptyNodeList()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00224">224</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="aadc41dd016ecd19cd96232e5309b17f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Childless.firstChild = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00225">225</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<a class="anchor" id="a846e55e8931bcc3c90754e3b45110e96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.element.Childless.lastChild = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="element_8py_source.html#l00226">226</a> of file <a class="el" href="element_8py_source.html">element.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="element_8py_source.html">element.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1element.html">element</a></li><li class="navelem"><a class="el" href="classodf_1_1element_1_1Childless.html">Childless</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
