<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.opendocument.OpenDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1opendocument_1_1OpenDocument.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classodf_1_1opendocument_1_1OpenDocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.opendocument.OpenDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to hold the content of an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> document Use the xml method to write the XML source to the screen or to a file.  
 <a href="classodf_1_1opendocument_1_1OpenDocument.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bd5e6fc296f339ecbd70ee4c98dd1f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a8bd5e6fc296f339ecbd70ee4c98dd1f4">__init__</a></td></tr>
<tr class="memdesc:a8bd5e6fc296f339ecbd70ee4c98dd1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor  <a href="#a8bd5e6fc296f339ecbd70ee4c98dd1f4">More...</a><br /></td></tr>
<tr class="separator:a8bd5e6fc296f339ecbd70ee4c98dd1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f9c380d99c1b23d0e260f4aea1093"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a764f9c380d99c1b23d0e260f4aea1093">rebuild_caches</a></td></tr>
<tr class="separator:a764f9c380d99c1b23d0e260f4aea1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d37516c2a7ef2e4e8c09598ce28c412"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a0d37516c2a7ef2e4e8c09598ce28c412">clear_caches</a></td></tr>
<tr class="memdesc:a0d37516c2a7ef2e4e8c09598ce28c412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears internal caches.  <a href="#a0d37516c2a7ef2e4e8c09598ce28c412">More...</a><br /></td></tr>
<tr class="separator:a0d37516c2a7ef2e4e8c09598ce28c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f5670a14b76be97b2f2b19253639a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a6d6f5670a14b76be97b2f2b19253639a">build_caches</a></td></tr>
<tr class="memdesc:a6d6f5670a14b76be97b2f2b19253639a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds internal caches; called from <a class="el" href="element_8py.html">element.py</a>.  <a href="#a6d6f5670a14b76be97b2f2b19253639a">More...</a><br /></td></tr>
<tr class="separator:a6d6f5670a14b76be97b2f2b19253639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5805f14a3e0c926dfa4306cdaed94f7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a5805f14a3e0c926dfa4306cdaed94f7b">toXml</a></td></tr>
<tr class="memdesc:a5805f14a3e0c926dfa4306cdaed94f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the document to a valid Xml format.  <a href="#a5805f14a3e0c926dfa4306cdaed94f7b">More...</a><br /></td></tr>
<tr class="separator:a5805f14a3e0c926dfa4306cdaed94f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f8f4399b1364970b449e27b9e12638"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a88f8f4399b1364970b449e27b9e12638">xml</a></td></tr>
<tr class="memdesc:a88f8f4399b1364970b449e27b9e12638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the full document as an XML "file".  <a href="#a88f8f4399b1364970b449e27b9e12638">More...</a><br /></td></tr>
<tr class="separator:a88f8f4399b1364970b449e27b9e12638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10a57d4766c3a9568ad75343061ae8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a9d10a57d4766c3a9568ad75343061ae8">contentxml</a></td></tr>
<tr class="memdesc:a9d10a57d4766c3a9568ad75343061ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the content.xml file.  <a href="#a9d10a57d4766c3a9568ad75343061ae8">More...</a><br /></td></tr>
<tr class="separator:a9d10a57d4766c3a9568ad75343061ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31947bcd1577d114e5c3b7112df1cee5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a31947bcd1577d114e5c3b7112df1cee5">metaxml</a></td></tr>
<tr class="memdesc:a31947bcd1577d114e5c3b7112df1cee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the meta.xml file.  <a href="#a31947bcd1577d114e5c3b7112df1cee5">More...</a><br /></td></tr>
<tr class="separator:a31947bcd1577d114e5c3b7112df1cee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041c8957e3d1fb00db0643fb4d5b399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#ad041c8957e3d1fb00db0643fb4d5b399">settingsxml</a></td></tr>
<tr class="memdesc:ad041c8957e3d1fb00db0643fb4d5b399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the settings.xml file.  <a href="#ad041c8957e3d1fb00db0643fb4d5b399">More...</a><br /></td></tr>
<tr class="separator:ad041c8957e3d1fb00db0643fb4d5b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbbb5a8bc61a58bc73aad249c06dba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a7fcbbb5a8bc61a58bc73aad249c06dba">stylesxml</a></td></tr>
<tr class="memdesc:a7fcbbb5a8bc61a58bc73aad249c06dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the styles.xml file.  <a href="#a7fcbbb5a8bc61a58bc73aad249c06dba">More...</a><br /></td></tr>
<tr class="separator:a7fcbbb5a8bc61a58bc73aad249c06dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd8330bd063b20fc1448a126d6c47e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a0ffd8330bd063b20fc1448a126d6c47e">addPicture</a></td></tr>
<tr class="memdesc:a0ffd8330bd063b20fc1448a126d6c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a picture It uses the same convention as OOo, in that it saves the picture in the zipfile in the subdirectory 'Pictures' If passed a file ptr, mediatype must be set.  <a href="#a0ffd8330bd063b20fc1448a126d6c47e">More...</a><br /></td></tr>
<tr class="separator:a0ffd8330bd063b20fc1448a126d6c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fbce967bcee9fc66406a2946798140"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#ab6fbce967bcee9fc66406a2946798140">addPictureFromFile</a></td></tr>
<tr class="memdesc:ab6fbce967bcee9fc66406a2946798140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a picture It uses the same convention as OOo, in that it saves the picture in the zipfile in the subdirectory 'Pictures'.  <a href="#ab6fbce967bcee9fc66406a2946798140">More...</a><br /></td></tr>
<tr class="separator:ab6fbce967bcee9fc66406a2946798140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f01f9e2ca8eeef0a8afeb5e0cece2e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a3f01f9e2ca8eeef0a8afeb5e0cece2e1">addPictureFromString</a></td></tr>
<tr class="memdesc:a3f01f9e2ca8eeef0a8afeb5e0cece2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a picture from contents given as a Byte string.  <a href="#a3f01f9e2ca8eeef0a8afeb5e0cece2e1">More...</a><br /></td></tr>
<tr class="separator:a3f01f9e2ca8eeef0a8afeb5e0cece2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d446188174d628ba2ab9c4353769c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a500d446188174d628ba2ab9c4353769c">addThumbnail</a></td></tr>
<tr class="memdesc:a500d446188174d628ba2ab9c4353769c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a fixed thumbnail The thumbnail in the library is big, so this is pretty useless.  <a href="#a500d446188174d628ba2ab9c4353769c">More...</a><br /></td></tr>
<tr class="separator:a500d446188174d628ba2ab9c4353769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144bf0fac4c31966a7c06bda750c5292"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a144bf0fac4c31966a7c06bda750c5292">addObject</a></td></tr>
<tr class="memdesc:a144bf0fac4c31966a7c06bda750c5292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object (subdocument).  <a href="#a144bf0fac4c31966a7c06bda750c5292">More...</a><br /></td></tr>
<tr class="separator:a144bf0fac4c31966a7c06bda750c5292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da82f7bc2ccbdfa109c3d4e9d553156"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a5da82f7bc2ccbdfa109c3d4e9d553156">save</a></td></tr>
<tr class="memdesc:a5da82f7bc2ccbdfa109c3d4e9d553156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the document under the filename.  <a href="#a5da82f7bc2ccbdfa109c3d4e9d553156">More...</a><br /></td></tr>
<tr class="separator:a5da82f7bc2ccbdfa109c3d4e9d553156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088fc9de8984040fefffbca9fa84577"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a5088fc9de8984040fefffbca9fa84577">write</a></td></tr>
<tr class="memdesc:a5088fc9de8984040fefffbca9fa84577"><td class="mdescLeft">&#160;</td><td class="mdescRight">User API to write the ODF file to an open file descriptor Writes the ZIP format.  <a href="#a5088fc9de8984040fefffbca9fa84577">More...</a><br /></td></tr>
<tr class="separator:a5088fc9de8984040fefffbca9fa84577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557ebf9821190cd4cec24b76e43e41f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a557ebf9821190cd4cec24b76e43e41f9">createElement</a></td></tr>
<tr class="memdesc:a557ebf9821190cd4cec24b76e43e41f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inconvenient interface to create an element, but follows XML-DOM.  <a href="#a557ebf9821190cd4cec24b76e43e41f9">More...</a><br /></td></tr>
<tr class="separator:a557ebf9821190cd4cec24b76e43e41f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791929b4a2070b86162f14d945715c63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a791929b4a2070b86162f14d945715c63">createTextNode</a></td></tr>
<tr class="memdesc:a791929b4a2070b86162f14d945715c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create a text node.  <a href="#a791929b4a2070b86162f14d945715c63">More...</a><br /></td></tr>
<tr class="separator:a791929b4a2070b86162f14d945715c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fdff019249927d02c6604da857672d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a18fdff019249927d02c6604da857672d">createCDATASection</a></td></tr>
<tr class="memdesc:a18fdff019249927d02c6604da857672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create a CDATA section.  <a href="#a18fdff019249927d02c6604da857672d">More...</a><br /></td></tr>
<tr class="separator:a18fdff019249927d02c6604da857672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d827d4f3b6fa8bb24008b94fc728d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#ae1d827d4f3b6fa8bb24008b94fc728d6">getMediaType</a></td></tr>
<tr class="memdesc:ae1d827d4f3b6fa8bb24008b94fc728d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the media type.  <a href="#ae1d827d4f3b6fa8bb24008b94fc728d6">More...</a><br /></td></tr>
<tr class="separator:ae1d827d4f3b6fa8bb24008b94fc728d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499f824523aa0bfec3dd6f5f6ae302f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#ac499f824523aa0bfec3dd6f5f6ae302f">getStyleByName</a></td></tr>
<tr class="memdesc:ac499f824523aa0bfec3dd6f5f6ae302f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a style object based on the name.  <a href="#ac499f824523aa0bfec3dd6f5f6ae302f">More...</a><br /></td></tr>
<tr class="separator:ac499f824523aa0bfec3dd6f5f6ae302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84e16f84a05005ae4a9840bf8c91b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a2b84e16f84a05005ae4a9840bf8c91b1">getElementsByType</a></td></tr>
<tr class="memdesc:a2b84e16f84a05005ae4a9840bf8c91b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets elements based on the type, which is function from <a class="el" href="text_8py.html">text.py</a>, <a class="el" href="draw_8py.html">draw.py</a> etc.  <a href="#a2b84e16f84a05005ae4a9840bf8c91b1">More...</a><br /></td></tr>
<tr class="separator:a2b84e16f84a05005ae4a9840bf8c91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7aa1e6e714802e1062e8cedc8389accd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a7aa1e6e714802e1062e8cedc8389accd">mimetype</a></td></tr>
<tr class="separator:a7aa1e6e714802e1062e8cedc8389accd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988e1e8d4d5b1ce896209f6efd3bb42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a4988e1e8d4d5b1ce896209f6efd3bb42">childobjects</a></td></tr>
<tr class="separator:a4988e1e8d4d5b1ce896209f6efd3bb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcefb2363e0766829087469c5a2143d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#afcefb2363e0766829087469c5a2143d0">folder</a></td></tr>
<tr class="separator:afcefb2363e0766829087469c5a2143d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bee919284edd7ff59982d04db3ae982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a8bee919284edd7ff59982d04db3ae982">topnode</a></td></tr>
<tr class="separator:a8bee919284edd7ff59982d04db3ae982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93287d676473594226d2ead2784e431e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a93287d676473594226d2ead2784e431e">Pictures</a></td></tr>
<tr class="separator:a93287d676473594226d2ead2784e431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd5a93c11c28823e1c2abf73a019769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a6dd5a93c11c28823e1c2abf73a019769">meta</a></td></tr>
<tr class="separator:a6dd5a93c11c28823e1c2abf73a019769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951448b0dd86f2e681de75b53b64af3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a951448b0dd86f2e681de75b53b64af3d">scripts</a></td></tr>
<tr class="separator:a951448b0dd86f2e681de75b53b64af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae9414a4c75f72ef776f2935a912b5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a7ae9414a4c75f72ef776f2935a912b5a">fontfacedecls</a></td></tr>
<tr class="separator:a7ae9414a4c75f72ef776f2935a912b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cfe030a636b00d6ccf16a99159ff31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a60cfe030a636b00d6ccf16a99159ff31">settings</a></td></tr>
<tr class="separator:a60cfe030a636b00d6ccf16a99159ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609b7798d88612693837d38dd389ed40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a609b7798d88612693837d38dd389ed40">styles</a></td></tr>
<tr class="separator:a609b7798d88612693837d38dd389ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3bf1a7904a57be3863ffa6683fa4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a7c3bf1a7904a57be3863ffa6683fa4a1">automaticstyles</a></td></tr>
<tr class="separator:a7c3bf1a7904a57be3863ffa6683fa4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86acdec5e5d8fcb48e2ab5c8bfc98559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a86acdec5e5d8fcb48e2ab5c8bfc98559">masterstyles</a></td></tr>
<tr class="separator:a86acdec5e5d8fcb48e2ab5c8bfc98559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb65b29dfaaf3697c02cb166fbdab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a47cb65b29dfaaf3697c02cb166fbdab3">body</a></td></tr>
<tr class="separator:a47cb65b29dfaaf3697c02cb166fbdab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a15b47d7741f4124760f7894fa6f41a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a2a15b47d7741f4124760f7894fa6f41a">element_dict</a></td></tr>
<tr class="separator:a2a15b47d7741f4124760f7894fa6f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711036b13566a608fe7e29d9e7c6dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a9711036b13566a608fe7e29d9e7c6dd8">manifest</a></td></tr>
<tr class="separator:a9711036b13566a608fe7e29d9e7c6dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af58e727a473380d2157e0eca5d136738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#af58e727a473380d2157e0eca5d136738">thumbnail</a> = None</td></tr>
<tr class="separator:af58e727a473380d2157e0eca5d136738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to hold the content of an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> document Use the xml method to write the XML source to the screen or to a file. </p>
<p>Example of use: d = OpenDocument(mimetype); fd.write(d.xml()) </p>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00122">122</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bd5e6fc296f339ecbd70ee4c98dd1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mimetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>add_generator</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mimetype</td><td>a unicode string </td></tr>
    <tr><td class="paramname">add_generator</td><td>a boolean </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00131">131</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a144bf0fac4c31966a7c06bda750c5292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.addObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objectname</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an object (subdocument). </p>
<p>The object must be an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> instance </td></tr>
    <tr><td class="paramname">objectname</td><td>unicode string: the name of an object to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a unicode string: the folder name in the zipfile the object is stored in. </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00531">531</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a144bf0fac4c31966a7c06bda750c5292_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a144bf0fac4c31966a7c06bda750c5292_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a144bf0fac4c31966a7c06bda750c5292_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_a144bf0fac4c31966a7c06bda750c5292_cgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#abcedf46a892e038f9c4cb4742a52d238" title="saves pictures contained in an object " alt="" coords="299,5,523,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ffd8330bd063b20fc1448a126d6c47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.addPicture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mediatype</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a picture It uses the same convention as OOo, in that it saves the picture in the zipfile in the subdirectory 'Pictures' If passed a file ptr, mediatype must be set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>unicode string: name of a file for Pictures </td></tr>
    <tr><td class="paramname">mediatype</td><td>unicode string: name of a media, None by default </td></tr>
    <tr><td class="paramname">content</td><td>bytes: content of media, None by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a unicode string: the file name of the media, eventually created on the fly </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00436">436</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab6fbce967bcee9fc66406a2946798140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.addPictureFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mediatype</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a picture It uses the same convention as OOo, in that it saves the picture in the zipfile in the subdirectory 'Pictures'. </p>
<p>If mediatype is not given, it will be guessed from the filename extension. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filesname</td><td>unicode string: name of an image file </td></tr>
    <tr><td class="paramname">mediatype</td><td>unicode string: type of media, dfaults to None </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a unicode string, the name of the created file </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00471">471</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f01f9e2ca8eeef0a8afeb5e0cece2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.addPictureFromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mediatype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a picture from contents given as a Byte string. </p>
<p>It uses the same convention as OOo, in that it saves the picture in the zipfile in the subdirectory 'Pictures'. The content variable is a string that contains the binary image data. The mediatype indicates the image format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>bytes: content of media </td></tr>
    <tr><td class="paramname">mediatype</td><td>unicode string: name of a media </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a unicode string, the name of the created file </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00499">499</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a500d446188174d628ba2ab9c4353769c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.addThumbnail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filecontent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a fixed thumbnail The thumbnail in the library is big, so this is pretty useless. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filecontent</td><td>bytes: the content of a file; defaults to None </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00514">514</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6d6f5670a14b76be97b2f2b19253639a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.build_caches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds internal caches; called from <a class="el" href="element_8py.html">element.py</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elt</td><td>an <a class="el" href="classodf_1_1element_1_1Element.html" title="Creates a arbitrary element and is intended to be subclassed not used on its own. ...">element.Element</a> instance </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00185">185</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a6d6f5670a14b76be97b2f2b19253639a_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a6d6f5670a14b76be97b2f2b19253639a_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a6d6f5670a14b76be97b2f2b19253639a_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_a6d6f5670a14b76be97b2f2b19253639a_cgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#a8a18747a87cb2ad88aa02e2166cf8607" title="Register a style. " alt="" coords="304,5,528,49"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a6d6f5670a14b76be97b2f2b19253639a_icgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a6d6f5670a14b76be97b2f2b19253639a_icgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a6d6f5670a14b76be97b2f2b19253639a_icgraph" id="classodf_1_1opendocument_1_1OpenDocument_a6d6f5670a14b76be97b2f2b19253639a_icgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#a764f9c380d99c1b23d0e260f4aea1093" title="odf.opendocument.OpenDocument.rebuild\l_caches" alt="" coords="305,38,567,82"/><area shape="rect" id="node6" href="classodf_1_1opendocument_1_1OpenDocument.html#ac499f824523aa0bfec3dd6f5f6ae302f" title="Finds a style object based on the name. " alt="" coords="616,5,859,49"/><area shape="rect" id="node8" href="classodf_1_1opendocument_1_1OpenDocument.html#a2b84e16f84a05005ae4a9840bf8c91b1" title="Gets elements based on the type, which is function from text.py, draw.py etc. " alt="" coords="616,71,859,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d37516c2a7ef2e4e8c09598ce28c412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.clear_caches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears internal caches. </p>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00175">175</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9d10a57d4766c3a9568ad75343061ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.contentxml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the content.xml file. </p>
<dl class="section return"><dt>Returns</dt><dd>a bytestream in UTF-8 encoding </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00273">273</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a9d10a57d4766c3a9568ad75343061ae8_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a9d10a57d4766c3a9568ad75343061ae8_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a9d10a57d4766c3a9568ad75343061ae8_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_a9d10a57d4766c3a9568ad75343061ae8_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1office.html#a55094c9d071beb272023c7bddff88a03" title="odf.office.DocumentContent" alt="" coords="364,5,543,33"/><area shape="rect" id="node5" href="namespaceodf_1_1office.html#abcd765298646e8cd782dbca186afe6b5" title="odf.office.AutomaticStyles" alt="" coords="368,55,539,83"/><area shape="rect" id="node7" href="classodf_1_1opendocument_1_1OpenDocument.html#aa274419863b2e8815dba6fa65a84ce20" title="Loop through the masterstyles elements, and find the automatic styles that are used. " alt="" coords="341,106,565,150"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18fdff019249927d02c6604da857672d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.createCDATASection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to create a CDATA section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>unicode string to include in the CDATA element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an instance of <a class="el" href="classodf_1_1element_1_1CDATASection.html">element.CDATASection</a> </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00759">759</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a557ebf9821190cd4cec24b76e43e41f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.createElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inconvenient interface to create an element, but follows XML-DOM. </p>
<p>Does not allow attributes as argument, therefore can't check grammar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elt</td><td><a class="el" href="classodf_1_1element_1_1Element.html" title="Creates a arbitrary element and is intended to be subclassed not used on its own. ...">element.Element</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classodf_1_1element_1_1Element.html" title="Creates a arbitrary element and is intended to be subclassed not used on its own. ...">element.Element</a> instance whose grammar is not checked </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00733">733</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a791929b4a2070b86162f14d945715c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.createTextNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to create a text node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>unicode string to include in the Text element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an instance of <a class="el" href="classodf_1_1element_1_1Text.html">element.Text</a> </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00748">748</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2b84e16f84a05005ae4a9840bf8c91b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.getElementsByType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets elements based on the type, which is function from <a class="el" href="text_8py.html">text.py</a>, <a class="el" href="draw_8py.html">draw.py</a> etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elt</td><td>instance of a function which returns an <a class="el" href="classodf_1_1element_1_1Element.html" title="Creates a arbitrary element and is intended to be subclassed not used on its own. ...">element.Element</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of istances of <a class="el" href="classodf_1_1element_1_1Element.html" title="Creates a arbitrary element and is intended to be subclassed not used on its own. ...">element.Element</a> </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00798">798</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a2b84e16f84a05005ae4a9840bf8c91b1_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a2b84e16f84a05005ae4a9840bf8c91b1_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a2b84e16f84a05005ae4a9840bf8c91b1_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_a2b84e16f84a05005ae4a9840bf8c91b1_cgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#a764f9c380d99c1b23d0e260f4aea1093" title="odf.opendocument.OpenDocument.rebuild\l_caches" alt="" coords="297,29,559,73"/><area shape="rect" id="node5" href="classodf_1_1opendocument_1_1OpenDocument.html#a6d6f5670a14b76be97b2f2b19253639a" title="Builds internal caches; called from element.py. " alt="" coords="608,29,859,73"/><area shape="rect" id="node7" href="classodf_1_1opendocument_1_1OpenDocument.html#a8a18747a87cb2ad88aa02e2166cf8607" title="Register a style. " alt="" coords="907,29,1131,73"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1d827d4f3b6fa8bb24008b94fc728d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.getMediaType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the media type. </p>
<dl class="section return"><dt>Returns</dt><dd>a unicode string </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00769">769</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac499f824523aa0bfec3dd6f5f6ae302f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.getStyleByName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a style object based on the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>unicode string the name of style to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a syle as an <a class="el" href="classodf_1_1element_1_1Element.html" title="Creates a arbitrary element and is intended to be subclassed not used on its own. ...">element.Element</a> instance </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00780">780</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_ac499f824523aa0bfec3dd6f5f6ae302f_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_ac499f824523aa0bfec3dd6f5f6ae302f_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_ac499f824523aa0bfec3dd6f5f6ae302f_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_ac499f824523aa0bfec3dd6f5f6ae302f_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1attrconverters.html#a6755b6a5aedaf9689050ad84c4ede320" title="odf.attrconverters.make\l_NCName" alt="" coords="349,5,507,49"/><area shape="rect" id="node5" href="classodf_1_1opendocument_1_1OpenDocument.html#a764f9c380d99c1b23d0e260f4aea1093" title="odf.opendocument.OpenDocument.rebuild\l_caches" alt="" coords="297,95,559,139"/><area shape="rect" id="node7" href="classodf_1_1opendocument_1_1OpenDocument.html#a6d6f5670a14b76be97b2f2b19253639a" title="Builds internal caches; called from element.py. " alt="" coords="608,95,859,139"/><area shape="rect" id="node9" href="classodf_1_1opendocument_1_1OpenDocument.html#a8a18747a87cb2ad88aa02e2166cf8607" title="Register a style. " alt="" coords="907,95,1131,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31947bcd1577d114e5c3b7112df1cee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.metaxml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the meta.xml file. </p>
<dl class="section return"><dt>Returns</dt><dd>a unicode string </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00314">314</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a31947bcd1577d114e5c3b7112df1cee5_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a31947bcd1577d114e5c3b7112df1cee5_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a31947bcd1577d114e5c3b7112df1cee5_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_a31947bcd1577d114e5c3b7112df1cee5_cgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#aadaee169c60a9b98556a003106092311" title="Removes a previous &#39;generator&#39; stance and declares TOOLSVERSION as the new generator. " alt="" coords="328,5,552,49"/><area shape="rect" id="node5" href="namespaceodf_1_1office.html#a897ebe1e7d3d9d00bf294b3ff0e827bd" title="odf.office.DocumentMeta" alt="" coords="359,71,521,99"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a764f9c380d99c1b23d0e260f4aea1093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.rebuild_caches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00164">164</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a764f9c380d99c1b23d0e260f4aea1093_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a764f9c380d99c1b23d0e260f4aea1093_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a764f9c380d99c1b23d0e260f4aea1093_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_a764f9c380d99c1b23d0e260f4aea1093_cgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#a6d6f5670a14b76be97b2f2b19253639a" title="Builds internal caches; called from element.py. " alt="" coords="317,29,568,73"/><area shape="rect" id="node5" href="classodf_1_1opendocument_1_1OpenDocument.html#a8a18747a87cb2ad88aa02e2166cf8607" title="Register a style. " alt="" coords="616,29,840,73"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a764f9c380d99c1b23d0e260f4aea1093_icgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a764f9c380d99c1b23d0e260f4aea1093_icgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a764f9c380d99c1b23d0e260f4aea1093_icgraph" id="classodf_1_1opendocument_1_1OpenDocument_a764f9c380d99c1b23d0e260f4aea1093_icgraph">
<area shape="rect" id="node4" href="classodf_1_1opendocument_1_1OpenDocument.html#ac499f824523aa0bfec3dd6f5f6ae302f" title="Finds a style object based on the name. " alt="" coords="317,5,560,49"/><area shape="rect" id="node6" href="classodf_1_1opendocument_1_1OpenDocument.html#a2b84e16f84a05005ae4a9840bf8c91b1" title="Gets elements based on the type, which is function from text.py, draw.py etc. " alt="" coords="317,71,560,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5da82f7bc2ccbdfa109c3d4e9d553156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addsuffix</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the document under the filename. </p>
<p>If the filename is '-' then save to stdout </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputfile</td><td>unicode string: the special name '-' is for stdout; as an alternative, it can be an io.ByteIO instance which contains the ZIP content. </td></tr>
    <tr><td class="paramname">addsuffix</td><td>boolean: whether to add a suffix or not; defaults to False </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00595">595</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a5da82f7bc2ccbdfa109c3d4e9d553156_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a5da82f7bc2ccbdfa109c3d4e9d553156_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a5da82f7bc2ccbdfa109c3d4e9d553156_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_a5da82f7bc2ccbdfa109c3d4e9d553156_cgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#a0f27bd0ac7e33cd47b8a09e8897b1438" title="Write the document to an open file pointer This is where the real work is done. " alt="" coords="307,5,531,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad041c8957e3d1fb00db0643fb4d5b399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.settingsxml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the settings.xml file. </p>
<dl class="section return"><dt>Returns</dt><dd>a unicode string </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00330">330</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_ad041c8957e3d1fb00db0643fb4d5b399_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_ad041c8957e3d1fb00db0643fb4d5b399_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_ad041c8957e3d1fb00db0643fb4d5b399_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_ad041c8957e3d1fb00db0643fb4d5b399_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1office.html#a024d9cff5f35af20e1b2619fcc4ef797" title="odf.office.DocumentSettings" alt="" coords="365,5,547,33"/><area shape="rect" id="node5" href="classodf_1_1opendocument_1_1OpenDocument.html#a4af8a982d5c58237ac2bb4860a41929b" title="Finds references to style objects in master&#45;styles and add the style name to the style list if not al..." alt="" coords="344,55,568,99"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7fcbbb5a8bc61a58bc73aad249c06dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.stylesxml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the styles.xml file. </p>
<dl class="section return"><dt>Returns</dt><dd>valid XML code as a unicode string </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00402">402</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a7fcbbb5a8bc61a58bc73aad249c06dba_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a7fcbbb5a8bc61a58bc73aad249c06dba_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a7fcbbb5a8bc61a58bc73aad249c06dba_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_a7fcbbb5a8bc61a58bc73aad249c06dba_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1office.html#abebbacc9a8bcd23644f3dc2ac7ff8129" title="odf.office.DocumentStyles" alt="" coords="360,5,531,33"/><area shape="rect" id="node5" href="namespaceodf_1_1office.html#abcd765298646e8cd782dbca186afe6b5" title="odf.office.AutomaticStyles" alt="" coords="360,55,531,83"/><area shape="rect" id="node7" href="classodf_1_1opendocument_1_1OpenDocument.html#aa274419863b2e8815dba6fa65a84ce20" title="Loop through the masterstyles elements, and find the automatic styles that are used. " alt="" coords="333,106,557,150"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5805f14a3e0c926dfa4306cdaed94f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.toXml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>u''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the document to a valid Xml format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>unicode string: the name of a file, defaults to an empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if filename is not empty, the XML code will be written into it and the method returns None; otherwise the method returns a StringIO containing valid XML. Then a ".getvalue()" should return a unicode string. </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00234">234</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5088fc9de8984040fefffbca9fa84577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputfp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User API to write the ODF file to an open file descriptor Writes the ZIP format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputfp</td><td>open file descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00614">614</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a5088fc9de8984040fefffbca9fa84577_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a5088fc9de8984040fefffbca9fa84577_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a5088fc9de8984040fefffbca9fa84577_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_a5088fc9de8984040fefffbca9fa84577_cgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#a0f27bd0ac7e33cd47b8a09e8897b1438" title="Write the document to an open file pointer This is where the real work is done. " alt="" coords="307,5,531,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88f8f4399b1364970b449e27b9e12638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocument.xml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the full document as an XML "file". </p>
<dl class="section return"><dt>Returns</dt><dd>a bytestream in UTF-8 encoding </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00257">257</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1opendocument_1_1OpenDocument_a88f8f4399b1364970b449e27b9e12638_cgraph.png" border="0" usemap="#classodf_1_1opendocument_1_1OpenDocument_a88f8f4399b1364970b449e27b9e12638_cgraph" alt=""/></div>
<map name="classodf_1_1opendocument_1_1OpenDocument_a88f8f4399b1364970b449e27b9e12638_cgraph" id="classodf_1_1opendocument_1_1OpenDocument_a88f8f4399b1364970b449e27b9e12638_cgraph">
<area shape="rect" id="node3" href="classodf_1_1opendocument_1_1OpenDocument.html#aadaee169c60a9b98556a003106092311" title="Removes a previous &#39;generator&#39; stance and declares TOOLSVERSION as the new generator. " alt="" coords="299,5,523,49"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7c3bf1a7904a57be3863ffa6683fa4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.automaticstyles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00157">157</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a47cb65b29dfaaf3697c02cb166fbdab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00161">161</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4988e1e8d4d5b1ce896209f6efd3bb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.childobjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00136">136</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2a15b47d7741f4124760f7894fa6f41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.element_dict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00176">176</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="afcefb2363e0766829087469c5a2143d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.folder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00138">138</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae9414a4c75f72ef776f2935a912b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.fontfacedecls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00151">151</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9711036b13566a608fe7e29d9e7c6dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.manifest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00631">631</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a86acdec5e5d8fcb48e2ab5c8bfc98559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.masterstyles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00159">159</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd5a93c11c28823e1c2abf73a019769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.meta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00145">145</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa1e6e714802e1062e8cedc8389accd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.mimetype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00135">135</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93287d676473594226d2ead2784e431e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.Pictures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00144">144</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a951448b0dd86f2e681de75b53b64af3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.scripts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00149">149</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a60cfe030a636b00d6ccf16a99159ff31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00153">153</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a609b7798d88612693837d38dd389ed40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.styles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00155">155</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="af58e727a473380d2157e0eca5d136738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.thumbnail = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00123">123</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8bee919284edd7ff59982d04db3ae982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.OpenDocument.topnode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00139">139</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="opendocument_8py_source.html">opendocument.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1opendocument.html">opendocument</a></li><li class="navelem"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html">OpenDocument</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
