<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.load.LoadParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1load_1_1LoadParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classodf_1_1load_1_1LoadParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.load.LoadParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extract headings from content.xml of an ODT file.  
 <a href="classodf_1_1load_1_1LoadParser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for odf.load.LoadParser:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1load_1_1LoadParser__inherit__graph.png" border="0" usemap="#odf_8load_8LoadParser_inherit__map" alt="Inheritance graph"/></div>
<map name="odf_8load_8LoadParser_inherit__map" id="odf_8load_8LoadParser_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for odf.load.LoadParser:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1load_1_1LoadParser__coll__graph.png" border="0" usemap="#odf_8load_8LoadParser_coll__map" alt="Collaboration graph"/></div>
<map name="odf_8load_8LoadParser_coll__map" id="odf_8load_8LoadParser_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af562bc969ae0ecfbc857003d21dd0eea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#af562bc969ae0ecfbc857003d21dd0eea">__init__</a></td></tr>
<tr class="separator:af562bc969ae0ecfbc857003d21dd0eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590fb2686031602e2e4786e05347fd57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#a590fb2686031602e2e4786e05347fd57">characters</a></td></tr>
<tr class="separator:a590fb2686031602e2e4786e05347fd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e904dc602a70c605aa1b443bb213c5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#a4e904dc602a70c605aa1b443bb213c5d">startElementNS</a></td></tr>
<tr class="separator:a4e904dc602a70c605aa1b443bb213c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d114eddf92d0c7149d321f6bdc32c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#aa6d114eddf92d0c7149d321f6bdc32c0">endElementNS</a></td></tr>
<tr class="separator:aa6d114eddf92d0c7149d321f6bdc32c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7632565ea853c7ddda9a2949828e2c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#a7632565ea853c7ddda9a2949828e2c6f">doc</a></td></tr>
<tr class="separator:a7632565ea853c7ddda9a2949828e2c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0c06cda63675be9d1617cff5481d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#acf0c06cda63675be9d1617cff5481d5e">data</a></td></tr>
<tr class="separator:acf0c06cda63675be9d1617cff5481d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407086480f544ae60a841568101b64a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#a407086480f544ae60a841568101b64a9">level</a></td></tr>
<tr class="separator:a407086480f544ae60a841568101b64a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668b4b320572d932c8a28912e2475421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#a668b4b320572d932c8a28912e2475421">parse</a></td></tr>
<tr class="separator:a668b4b320572d932c8a28912e2475421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3482f0de731620689b5d43ca30a3883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#aa3482f0de731620689b5d43ca30a3883">curr</a></td></tr>
<tr class="separator:aa3482f0de731620689b5d43ca30a3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c031eca2434f2b57ad6c2e8367d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#ac94c031eca2434f2b57ad6c2e8367d70">parent</a></td></tr>
<tr class="separator:ac94c031eca2434f2b57ad6c2e8367d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aca293bdcaeb301d095bee36245246d2a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1load_1_1LoadParser.html#aca293bdcaeb301d095bee36245246d2a">triggers</a></td></tr>
<tr class="separator:aca293bdcaeb301d095bee36245246d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extract headings from content.xml of an ODT file. </p>

<p>Definition at line <a class="el" href="load_8py_source.html#l00042">42</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af562bc969ae0ecfbc857003d21dd0eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.load.LoadParser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load_8py_source.html#l00049">49</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a590fb2686031602e2e4786e05347fd57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.load.LoadParser.characters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load_8py_source.html#l00055">55</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d114eddf92d0c7149d321f6bdc32c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.load.LoadParser.endElementNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load_8py_source.html#l00105">105</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4e904dc602a70c605aa1b443bb213c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.load.LoadParser.startElementNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load_8py_source.html#l00060">60</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa3482f0de731620689b5d43ca30a3883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.load.LoadParser.curr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load_8py_source.html#l00080">80</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<a class="anchor" id="acf0c06cda63675be9d1617cff5481d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.load.LoadParser.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load_8py_source.html#l00051">51</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7632565ea853c7ddda9a2949828e2c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.load.LoadParser.doc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load_8py_source.html#l00050">50</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<a class="anchor" id="a407086480f544ae60a841568101b64a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.load.LoadParser.level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load_8py_source.html#l00052">52</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac94c031eca2434f2b57ad6c2e8367d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.load.LoadParser.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load_8py_source.html#l00102">102</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<a class="anchor" id="a668b4b320572d932c8a28912e2475421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.load.LoadParser.parse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load_8py_source.html#l00053">53</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<a class="anchor" id="aca293bdcaeb301d095bee36245246d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple odf.load.LoadParser.triggers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;       (OFFICENS, <span class="stringliteral">&#39;automatic-styles&#39;</span>), (OFFICENS, <span class="stringliteral">&#39;body&#39;</span>),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;       (OFFICENS, <span class="stringliteral">&#39;font-face-decls&#39;</span>), (OFFICENS, <span class="stringliteral">&#39;master-styles&#39;</span>),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;       (OFFICENS, <span class="stringliteral">&#39;meta&#39;</span>), (OFFICENS, <span class="stringliteral">&#39;scripts&#39;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;       (OFFICENS, <span class="stringliteral">&#39;settings&#39;</span>), (OFFICENS, <span class="stringliteral">&#39;styles&#39;</span>) )</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="load_8py_source.html#l00043">43</a> of file <a class="el" href="load_8py_source.html">load.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="load_8py_source.html">load.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1load.html">load</a></li><li class="navelem"><a class="el" href="classodf_1_1load_1_1LoadParser.html">LoadParser</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
