<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1element_1_1Element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">odf.element.Element Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#aebb50570215d430236d8cfdaa41331d9">__init__</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html#ab5187facfbbe9ec043d4263d53ea26fc">__str__</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html#ad858fce2149350fa73195586a9a7d3ed">__unicode__</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a513c231914791f9447648a1fdf1ec038">addCDATA</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#ae819fd7cab6f9cdd69fe886178bc6d10">addElement</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#ab8d1a84f94329e980729b5a1fe9f5296">addText</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#aab7cbbc18e5d24d10b0128b6b45e6824">allowed_attributes</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a5f26e2e0cc6496fec1adc0f75d60a56c">allowed_children</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html#a845962fddd860dcdf6ce48d5d6db398a">appendChild</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a075965834885860b3800d7a934d678c5">attributes</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a7b1caf94c20e484ead54b595dcce9064">childNodes</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a31ad0b6559d84f55ab508fef095bb2ed">get_knownns</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#af1c38c8bca58c0258075cb7a701e8858">get_nsprefix</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#abc4db1dc9e2f6712bc4fc2fa358cf8dc">getAttribute</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a6c6bad8ddb25a3eb53946943461f5d12">getAttrNS</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a3228c7117ad9f00bc48a221895bf664a">getElementsByType</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html#a63cfdbf12489f500484956a118096260">hasChildNodes</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html#a0fb7cc4a9d5e0686aa2d15269f5e9431">insertBefore</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#ae817aee0e4ddb0ff4b5ec2e4413bc754">isInstanceOf</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a6f97b7e2b9e13ea5e18d1856c10167e6">namespaces</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html#a84fb62eaffb2cad956e5ce71fbe2c108">nextSibling</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a0905e184b9692b74b085ebabe37debb5">nodeType</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a3f5adc77e6ef8392e488e913de580b92">ownerDocument</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html#a9c0ce94d5fda3d35c448e01e7180324b">parentNode</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html#aa1ab10b7b12207015a51a3925bd2dd4d">previousSibling</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#af094fd4f65c213f17b319c152f8be830">qname</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#ad42001ec63013f0c4e834c5a42409721">removeAttribute</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a32e1e56f26c61b4f65cdf6a7fdbc0a63">removeAttrNS</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html#a9c175787513efaca98d15948c75d565e">removeChild</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Node.html">odf.element.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#acdbef59f5caf5bbb1afcc46d4c01baf9">setAttribute</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a9263c523586b6e43cb44265281a54423">setAttrNS</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a95626c50cd66e61210673e949b86198f">tagName</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#aa278538d7c0568e820f11dcfeccc3975">toXml</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a5e2c55304d35824924e035c50f505e08">write_close_tag</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html#a51ddef230911fa83d62d6f3a0b08c592">write_open_tag</a></td><td class="entry"><a class="el" href="classodf_1_1element_1_1Element.html">odf.element.Element</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
