<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.userfield.UserFields Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classodf_1_1userfield_1_1UserFields.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classodf_1_1userfield_1_1UserFields-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">odf.userfield.UserFields Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List, view and manipulate user fields.  
 <a href="classodf_1_1userfield_1_1UserFields.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for odf.userfield.UserFields:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields__inherit__graph.png" border="0" usemap="#odf_8userfield_8UserFields_inherit__map" alt="Inheritance graph"/></div>
<map name="odf_8userfield_8UserFields_inherit__map" id="odf_8userfield_8UserFields_inherit__map">
<area shape="rect" id="node2" href="classobject.html" title="object" alt="" coords="56,6,112,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for odf.userfield.UserFields:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields__coll__graph.png" border="0" usemap="#odf_8userfield_8UserFields_coll__map" alt="Collaboration graph"/></div>
<map name="odf_8userfield_8UserFields_coll__map" id="odf_8userfield_8UserFields_coll__map">
<area shape="rect" id="node2" href="classobject.html" title="object" alt="" coords="56,6,112,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5181a6106854423e1e28a83455aa9e94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a5181a6106854423e1e28a83455aa9e94">__init__</a></td></tr>
<tr class="memdesc:a5181a6106854423e1e28a83455aa9e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5181a6106854423e1e28a83455aa9e94">More...</a><br /></td></tr>
<tr class="separator:a5181a6106854423e1e28a83455aa9e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ccd99e2c198f06b55551d6a7bbf59a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a65ccd99e2c198f06b55551d6a7bbf59a">loaddoc</a></td></tr>
<tr class="separator:a65ccd99e2c198f06b55551d6a7bbf59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5336dcb2cdaee62f02d16cdb8945a2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#ae5336dcb2cdaee62f02d16cdb8945a2f">savedoc</a></td></tr>
<tr class="separator:ae5336dcb2cdaee62f02d16cdb8945a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9151edeae09fcea4b334a445d7efc6b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a9151edeae09fcea4b334a445d7efc6b0">list_fields</a></td></tr>
<tr class="memdesc:a9151edeae09fcea4b334a445d7efc6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List (extract) all known user-fields.  <a href="#a9151edeae09fcea4b334a445d7efc6b0">More...</a><br /></td></tr>
<tr class="separator:a9151edeae09fcea4b334a445d7efc6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ac78a3c883117d523f245f076b227"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#ae67ac78a3c883117d523f245f076b227">list_fields_and_values</a></td></tr>
<tr class="memdesc:ae67ac78a3c883117d523f245f076b227"><td class="mdescLeft">&#160;</td><td class="mdescRight">List (extract) user-fields with type and value.  <a href="#ae67ac78a3c883117d523f245f076b227">More...</a><br /></td></tr>
<tr class="separator:ae67ac78a3c883117d523f245f076b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca142bc38126c2d15a9a40e94c9d21c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a1ca142bc38126c2d15a9a40e94c9d21c">list_values</a></td></tr>
<tr class="memdesc:a1ca142bc38126c2d15a9a40e94c9d21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the contents of given field names from the file.  <a href="#a1ca142bc38126c2d15a9a40e94c9d21c">More...</a><br /></td></tr>
<tr class="separator:a1ca142bc38126c2d15a9a40e94c9d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916cc9d873f57f30b69e752bb48d5bff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a916cc9d873f57f30b69e752bb48d5bff">get</a></td></tr>
<tr class="memdesc:a916cc9d873f57f30b69e752bb48d5bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the contents of this field from the file.  <a href="#a916cc9d873f57f30b69e752bb48d5bff">More...</a><br /></td></tr>
<tr class="separator:a916cc9d873f57f30b69e752bb48d5bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532884dffd16a0a946aa961ea442d3ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a532884dffd16a0a946aa961ea442d3ca">get_type_and_value</a></td></tr>
<tr class="memdesc:a532884dffd16a0a946aa961ea442d3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the type and contents of this field from the file.  <a href="#a532884dffd16a0a946aa961ea442d3ca">More...</a><br /></td></tr>
<tr class="separator:a532884dffd16a0a946aa961ea442d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13e8293efd5d183ac771d07b56a4558"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#aa13e8293efd5d183ac771d07b56a4558">update</a></td></tr>
<tr class="memdesc:aa13e8293efd5d183ac771d07b56a4558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of user fields.  <a href="#aa13e8293efd5d183ac771d07b56a4558">More...</a><br /></td></tr>
<tr class="separator:aa13e8293efd5d183ac771d07b56a4558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfbbf12e8d9c5377410d463070b5bd76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#adfbbf12e8d9c5377410d463070b5bd76">document</a></td></tr>
<tr class="separator:adfbbf12e8d9c5377410d463070b5bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aab129a38d3cc36d3ca8469de9a04c5a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#aab129a38d3cc36d3ca8469de9a04c5a9">src_file</a> = None</td></tr>
<tr class="separator:aab129a38d3cc36d3ca8469de9a04c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1ceee3cb418e2b72d6c0366fb63b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1userfield_1_1UserFields.html#a4ff1ceee3cb418e2b72d6c0366fb63b3">dest_file</a> = None</td></tr>
<tr class="separator:a4ff1ceee3cb418e2b72d6c0366fb63b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List, view and manipulate user fields. </p>

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00053">53</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5181a6106854423e1e28a83455aa9e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.userfield.UserFields.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>open file in binary mode: source document, or filename as a unicode string, or None for stdin. </td></tr>
    <tr><td class="paramname">dest</td><td>opendile in binary mode: destination document, or filename as a unicode string, or None for stdout. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00067">67</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a916cc9d873f57f30b69e752bb48d5bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.userfield.UserFields.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the contents of this field from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>unicode string: name of a field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>field value as a unicode string or None if field does not exist. </dd></dl>

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00146">146</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_a916cc9d873f57f30b69e752bb48d5bff_cgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_a916cc9d873f57f30b69e752bb48d5bff_cgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_a916cc9d873f57f30b69e752bb48d5bff_cgraph" id="classodf_1_1userfield_1_1UserFields_a916cc9d873f57f30b69e752bb48d5bff_cgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#a1ca142bc38126c2d15a9a40e94c9d21c" title="Extract the contents of given field names from the file. " alt="" coords="233,5,409,49"/><area shape="rect" id="node5" href="classodf_1_1userfield_1_1UserFields.html#ae67ac78a3c883117d523f245f076b227" title="List (extract) user&#45;fields with type and value. " alt="" coords="460,5,636,49"/><area shape="rect" id="node7" href="classodf_1_1userfield_1_1UserFields.html#a65ccd99e2c198f06b55551d6a7bbf59a" title="odf.userfield.UserFields.loaddoc" alt="" coords="685,13,891,41"/><area shape="rect" id="node9" href="namespaceodf_1_1opendocument.html#a5f91a599e953a7b3d3cd07ad3a696467" title="Load an ODF file into memory. " alt="" coords="939,13,1093,41"/><area shape="rect" id="node11" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004" title="odf.odfmanifest.manifestlist" alt="" coords="1141,13,1323,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a532884dffd16a0a946aa961ea442d3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.userfield.UserFields.get_type_and_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the type and contents of this field from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>unicode string: name of a field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tuple (&lt;type&gt;, &lt;field-value&gt;) as a pair of unicode strings or None if field does not exist. </dd></dl>

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00160">160</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_a532884dffd16a0a946aa961ea442d3ca_cgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_a532884dffd16a0a946aa961ea442d3ca_cgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_a532884dffd16a0a946aa961ea442d3ca_cgraph" id="classodf_1_1userfield_1_1UserFields_a532884dffd16a0a946aa961ea442d3ca_cgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#ae67ac78a3c883117d523f245f076b227" title="List (extract) user&#45;fields with type and value. " alt="" coords="233,5,409,49"/><area shape="rect" id="node5" href="classodf_1_1userfield_1_1UserFields.html#a65ccd99e2c198f06b55551d6a7bbf59a" title="odf.userfield.UserFields.loaddoc" alt="" coords="459,13,664,41"/><area shape="rect" id="node7" href="namespaceodf_1_1opendocument.html#a5f91a599e953a7b3d3cd07ad3a696467" title="Load an ODF file into memory. " alt="" coords="712,13,867,41"/><area shape="rect" id="node9" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004" title="odf.odfmanifest.manifestlist" alt="" coords="915,13,1096,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9151edeae09fcea4b334a445d7efc6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.userfield.UserFields.list_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List (extract) all known user-fields. </p>
<dl class="section return"><dt>Returns</dt><dd>list of user-field names as unicode strings. </dd></dl>

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00098">98</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_a9151edeae09fcea4b334a445d7efc6b0_cgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_a9151edeae09fcea4b334a445d7efc6b0_cgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_a9151edeae09fcea4b334a445d7efc6b0_cgraph" id="classodf_1_1userfield_1_1UserFields_a9151edeae09fcea4b334a445d7efc6b0_cgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#ae67ac78a3c883117d523f245f076b227" title="List (extract) user&#45;fields with type and value. " alt="" coords="233,5,409,49"/><area shape="rect" id="node5" href="classodf_1_1userfield_1_1UserFields.html#a65ccd99e2c198f06b55551d6a7bbf59a" title="odf.userfield.UserFields.loaddoc" alt="" coords="459,13,664,41"/><area shape="rect" id="node7" href="namespaceodf_1_1opendocument.html#a5f91a599e953a7b3d3cd07ad3a696467" title="Load an ODF file into memory. " alt="" coords="712,13,867,41"/><area shape="rect" id="node9" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004" title="odf.odfmanifest.manifestlist" alt="" coords="915,13,1096,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae67ac78a3c883117d523f245f076b227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.userfield.UserFields.list_fields_and_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field_names</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List (extract) user-fields with type and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_names</td><td>list of field names as unicode strings to show, or None for all.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of tuples (&lt;field name&gt;=""&gt;, &lt;field type&gt;=""&gt;, </dd></dl>
<p>) as type (unicode string, stringified type, unicode string). </p>

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00111">111</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_ae67ac78a3c883117d523f245f076b227_cgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_ae67ac78a3c883117d523f245f076b227_cgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_ae67ac78a3c883117d523f245f076b227_cgraph" id="classodf_1_1userfield_1_1UserFields_ae67ac78a3c883117d523f245f076b227_cgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#a65ccd99e2c198f06b55551d6a7bbf59a" title="odf.userfield.UserFields.loaddoc" alt="" coords="232,13,437,41"/><area shape="rect" id="node5" href="namespaceodf_1_1opendocument.html#a5f91a599e953a7b3d3cd07ad3a696467" title="Load an ODF file into memory. " alt="" coords="485,13,640,41"/><area shape="rect" id="node7" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004" title="odf.odfmanifest.manifestlist" alt="" coords="688,13,869,41"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_ae67ac78a3c883117d523f245f076b227_icgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_ae67ac78a3c883117d523f245f076b227_icgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_ae67ac78a3c883117d523f245f076b227_icgraph" id="classodf_1_1userfield_1_1UserFields_ae67ac78a3c883117d523f245f076b227_icgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#a9151edeae09fcea4b334a445d7efc6b0" title="List (extract) all known user&#45;fields. " alt="" coords="233,5,409,49"/><area shape="rect" id="node5" href="classodf_1_1userfield_1_1UserFields.html#a1ca142bc38126c2d15a9a40e94c9d21c" title="Extract the contents of given field names from the file. " alt="" coords="233,71,409,115"/><area shape="rect" id="node9" href="classodf_1_1userfield_1_1UserFields.html#a532884dffd16a0a946aa961ea442d3ca" title="Extract the type and contents of this field from the file. " alt="" coords="232,138,411,182"/><area shape="rect" id="node7" href="classodf_1_1userfield_1_1UserFields.html#a916cc9d873f57f30b69e752bb48d5bff" title="Extract the contents of this field from the file. " alt="" coords="459,79,637,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ca142bc38126c2d15a9a40e94c9d21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.userfield.UserFields.list_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the contents of given field names from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_names</td><td>list of field names as unicode strings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of field values as unicode strings. </dd></dl>

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00137">137</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_a1ca142bc38126c2d15a9a40e94c9d21c_cgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_a1ca142bc38126c2d15a9a40e94c9d21c_cgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_a1ca142bc38126c2d15a9a40e94c9d21c_cgraph" id="classodf_1_1userfield_1_1UserFields_a1ca142bc38126c2d15a9a40e94c9d21c_cgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#ae67ac78a3c883117d523f245f076b227" title="List (extract) user&#45;fields with type and value. " alt="" coords="233,5,409,49"/><area shape="rect" id="node5" href="classodf_1_1userfield_1_1UserFields.html#a65ccd99e2c198f06b55551d6a7bbf59a" title="odf.userfield.UserFields.loaddoc" alt="" coords="459,13,664,41"/><area shape="rect" id="node7" href="namespaceodf_1_1opendocument.html#a5f91a599e953a7b3d3cd07ad3a696467" title="Load an ODF file into memory. " alt="" coords="712,13,867,41"/><area shape="rect" id="node9" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004" title="odf.odfmanifest.manifestlist" alt="" coords="915,13,1096,41"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_a1ca142bc38126c2d15a9a40e94c9d21c_icgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_a1ca142bc38126c2d15a9a40e94c9d21c_icgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_a1ca142bc38126c2d15a9a40e94c9d21c_icgraph" id="classodf_1_1userfield_1_1UserFields_a1ca142bc38126c2d15a9a40e94c9d21c_icgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#a916cc9d873f57f30b69e752bb48d5bff" title="Extract the contents of this field from the file. " alt="" coords="232,13,411,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65ccd99e2c198f06b55551d6a7bbf59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.userfield.UserFields.loaddoc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00074">74</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_a65ccd99e2c198f06b55551d6a7bbf59a_cgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_a65ccd99e2c198f06b55551d6a7bbf59a_cgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_a65ccd99e2c198f06b55551d6a7bbf59a_cgraph" id="classodf_1_1userfield_1_1UserFields_a65ccd99e2c198f06b55551d6a7bbf59a_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1opendocument.html#a5f91a599e953a7b3d3cd07ad3a696467" title="Load an ODF file into memory. " alt="" coords="259,5,413,33"/><area shape="rect" id="node5" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004" title="odf.odfmanifest.manifestlist" alt="" coords="461,5,643,33"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_a65ccd99e2c198f06b55551d6a7bbf59a_icgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_a65ccd99e2c198f06b55551d6a7bbf59a_icgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_a65ccd99e2c198f06b55551d6a7bbf59a_icgraph" id="classodf_1_1userfield_1_1UserFields_a65ccd99e2c198f06b55551d6a7bbf59a_icgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#ae67ac78a3c883117d523f245f076b227" title="List (extract) user&#45;fields with type and value. " alt="" coords="271,71,447,115"/><area shape="rect" id="node13" href="classodf_1_1userfield_1_1UserFields.html#aa13e8293efd5d183ac771d07b56a4558" title="Set the value of user fields. " alt="" coords="260,138,457,166"/><area shape="rect" id="node5" href="classodf_1_1userfield_1_1UserFields.html#a9151edeae09fcea4b334a445d7efc6b0" title="List (extract) all known user&#45;fields. " alt="" coords="508,5,684,49"/><area shape="rect" id="node7" href="classodf_1_1userfield_1_1UserFields.html#a1ca142bc38126c2d15a9a40e94c9d21c" title="Extract the contents of given field names from the file. " alt="" coords="508,71,684,115"/><area shape="rect" id="node11" href="classodf_1_1userfield_1_1UserFields.html#a532884dffd16a0a946aa961ea442d3ca" title="Extract the type and contents of this field from the file. " alt="" coords="507,138,685,182"/><area shape="rect" id="node9" href="classodf_1_1userfield_1_1UserFields.html#a916cc9d873f57f30b69e752bb48d5bff" title="Extract the contents of this field from the file. " alt="" coords="733,79,912,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5336dcb2cdaee62f02d16cdb8945a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.userfield.UserFields.savedoc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00085">85</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_ae5336dcb2cdaee62f02d16cdb8945a2f_icgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_ae5336dcb2cdaee62f02d16cdb8945a2f_icgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_ae5336dcb2cdaee62f02d16cdb8945a2f_icgraph" id="classodf_1_1userfield_1_1UserFields_ae5336dcb2cdaee62f02d16cdb8945a2f_icgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#aa13e8293efd5d183ac771d07b56a4558" title="Set the value of user fields. " alt="" coords="265,5,463,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa13e8293efd5d183ac771d07b56a4558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.userfield.UserFields.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of user fields. </p>
<p>The field types will be the same. </p><pre class="fragment">    data ... dict, with field name as key, field value as value

    Returns None</pre> 
<p>Definition at line <a class="el" href="userfield_8py_source.html#l00176">176</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classodf_1_1userfield_1_1UserFields_aa13e8293efd5d183ac771d07b56a4558_cgraph.png" border="0" usemap="#classodf_1_1userfield_1_1UserFields_aa13e8293efd5d183ac771d07b56a4558_cgraph" alt=""/></div>
<map name="classodf_1_1userfield_1_1UserFields_aa13e8293efd5d183ac771d07b56a4558_cgraph" id="classodf_1_1userfield_1_1UserFields_aa13e8293efd5d183ac771d07b56a4558_cgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#a65ccd99e2c198f06b55551d6a7bbf59a" title="odf.userfield.UserFields.loaddoc" alt="" coords="256,5,461,33"/><area shape="rect" id="node9" href="classodf_1_1userfield_1_1UserFields.html#ae5336dcb2cdaee62f02d16cdb8945a2f" title="odf.userfield.UserFields.savedoc" alt="" coords="255,55,463,83"/><area shape="rect" id="node5" href="namespaceodf_1_1opendocument.html#a5f91a599e953a7b3d3cd07ad3a696467" title="Load an ODF file into memory. " alt="" coords="512,5,667,33"/><area shape="rect" id="node7" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004" title="odf.odfmanifest.manifestlist" alt="" coords="715,5,896,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ff1ceee3cb418e2b72d6c0366fb63b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.userfield.UserFields.dest_file = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00057">57</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

</div>
</div>
<a class="anchor" id="adfbbf12e8d9c5377410d463070b5bd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.userfield.UserFields.document</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00072">72</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

</div>
</div>
<a class="anchor" id="aab129a38d3cc36d3ca8469de9a04c5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">odf.userfield.UserFields.src_file = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="userfield_8py_source.html#l00056">56</a> of file <a class="el" href="userfield_8py_source.html">userfield.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>odf/<a class="el" href="userfield_8py_source.html">userfield.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1userfield.html">userfield</a></li><li class="navelem"><a class="el" href="classodf_1_1userfield_1_1UserFields.html">UserFields</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
