<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/draw.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('draw_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">draw.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="draw_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1draw"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html">odf.draw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3370d99ab01e834591bb75a5869210eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a3370d99ab01e834591bb75a5869210eb">odf.draw.StyleRefElement</a></td></tr>
<tr class="separator:a3370d99ab01e834591bb75a5869210eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32983860999b41f360b18465324e08e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">odf.draw.DrawElement</a></td></tr>
<tr class="separator:ad32983860999b41f360b18465324e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd937d91013bd4294daea4ea6c654f74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#afd937d91013bd4294daea4ea6c654f74">odf.draw.A</a></td></tr>
<tr class="separator:afd937d91013bd4294daea4ea6c654f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4b5b20eb72874d3b7c293967279e88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aff4b5b20eb72874d3b7c293967279e88">odf.draw.Applet</a></td></tr>
<tr class="separator:aff4b5b20eb72874d3b7c293967279e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3052496223c87d40b76411aaa2170b04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a3052496223c87d40b76411aaa2170b04">odf.draw.AreaCircle</a></td></tr>
<tr class="separator:a3052496223c87d40b76411aaa2170b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9017e41469d2f0e3f57c27b5616269d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a9017e41469d2f0e3f57c27b5616269d1">odf.draw.AreaPolygon</a></td></tr>
<tr class="separator:a9017e41469d2f0e3f57c27b5616269d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d40da55f425f4529a672ddea027340"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a98d40da55f425f4529a672ddea027340">odf.draw.AreaRectangle</a></td></tr>
<tr class="separator:a98d40da55f425f4529a672ddea027340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf417ecc69c5f64a5825f68b356fa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a1fcf417ecc69c5f64a5825f68b356fa1">odf.draw.Caption</a></td></tr>
<tr class="separator:a1fcf417ecc69c5f64a5825f68b356fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0956530dc535c6f1776b823113c4bc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ab0956530dc535c6f1776b823113c4bc0">odf.draw.Circle</a></td></tr>
<tr class="separator:ab0956530dc535c6f1776b823113c4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f2cd3049571abdfb5d6a03ab696cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a092f2cd3049571abdfb5d6a03ab696cc">odf.draw.Connector</a></td></tr>
<tr class="separator:a092f2cd3049571abdfb5d6a03ab696cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7cb81fbf2ab55f193f806f60f7d10a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a5a7cb81fbf2ab55f193f806f60f7d10a">odf.draw.ContourPath</a></td></tr>
<tr class="separator:a5a7cb81fbf2ab55f193f806f60f7d10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f52b95848dabe28c08801d01fac76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a6e5f52b95848dabe28c08801d01fac76">odf.draw.ContourPolygon</a></td></tr>
<tr class="separator:a6e5f52b95848dabe28c08801d01fac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3480962e7b3bc1a970d6b33ba44e10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a6f3480962e7b3bc1a970d6b33ba44e10">odf.draw.Control</a></td></tr>
<tr class="separator:a6f3480962e7b3bc1a970d6b33ba44e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8302202708fe540f98e9ad352d07cd8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a8302202708fe540f98e9ad352d07cd8d">odf.draw.CustomShape</a></td></tr>
<tr class="separator:a8302202708fe540f98e9ad352d07cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1020dc0376882dee7c4b45a81c659bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ac1020dc0376882dee7c4b45a81c659bb">odf.draw.Ellipse</a></td></tr>
<tr class="separator:ac1020dc0376882dee7c4b45a81c659bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fef1410b20220399a8d9532b3f23ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a79fef1410b20220399a8d9532b3f23ab">odf.draw.EnhancedGeometry</a></td></tr>
<tr class="separator:a79fef1410b20220399a8d9532b3f23ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019aee1cf8638aaf8e058495224e18b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a8019aee1cf8638aaf8e058495224e18b">odf.draw.Equation</a></td></tr>
<tr class="separator:a8019aee1cf8638aaf8e058495224e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820347b2c8c35512386f5e492cedfcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a7820347b2c8c35512386f5e492cedfcd">odf.draw.FillImage</a></td></tr>
<tr class="separator:a7820347b2c8c35512386f5e492cedfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42143f3cd61ca255070b76aa0d8a60a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a42143f3cd61ca255070b76aa0d8a60a3">odf.draw.FloatingFrame</a></td></tr>
<tr class="separator:a42143f3cd61ca255070b76aa0d8a60a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6982db25567ebf0e29f1c37e1b407908"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a6982db25567ebf0e29f1c37e1b407908">odf.draw.Frame</a></td></tr>
<tr class="separator:a6982db25567ebf0e29f1c37e1b407908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2abf6ab0b81e09da0eb0c06c2306f7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ad2abf6ab0b81e09da0eb0c06c2306f7c">odf.draw.G</a></td></tr>
<tr class="separator:ad2abf6ab0b81e09da0eb0c06c2306f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d7da1ea0a91f20d4128e2ac523932"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a999d7da1ea0a91f20d4128e2ac523932">odf.draw.GluePoint</a></td></tr>
<tr class="separator:a999d7da1ea0a91f20d4128e2ac523932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59308ebd82c72f4dc098358f6dcee3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ac59308ebd82c72f4dc098358f6dcee3d">odf.draw.Gradient</a></td></tr>
<tr class="separator:ac59308ebd82c72f4dc098358f6dcee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569e0a30f3f44d4fc719813301a038c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a569e0a30f3f44d4fc719813301a038c5">odf.draw.Handle</a></td></tr>
<tr class="separator:a569e0a30f3f44d4fc719813301a038c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732a23a2cfbdc0f8b06c9b14c9926c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a6732a23a2cfbdc0f8b06c9b14c9926c1">odf.draw.Hatch</a></td></tr>
<tr class="separator:a6732a23a2cfbdc0f8b06c9b14c9926c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b6b6a5bb6eda79ec00a4efa1c982f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a61b6b6a5bb6eda79ec00a4efa1c982f0">odf.draw.Image</a></td></tr>
<tr class="separator:a61b6b6a5bb6eda79ec00a4efa1c982f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1d56af25f232e8b0011e0bf823fa85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a0c1d56af25f232e8b0011e0bf823fa85">odf.draw.ImageMap</a></td></tr>
<tr class="separator:a0c1d56af25f232e8b0011e0bf823fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9eb5ae46e536c8800b5b18a7868b19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aae9eb5ae46e536c8800b5b18a7868b19">odf.draw.Layer</a></td></tr>
<tr class="separator:aae9eb5ae46e536c8800b5b18a7868b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a0699ae7b759c24ab1c6a25b835a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aad2a0699ae7b759c24ab1c6a25b835a7">odf.draw.LayerSet</a></td></tr>
<tr class="separator:aad2a0699ae7b759c24ab1c6a25b835a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd7c40b2d4504744fb37e12ee393d68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#abdd7c40b2d4504744fb37e12ee393d68">odf.draw.Line</a></td></tr>
<tr class="separator:abdd7c40b2d4504744fb37e12ee393d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9494b54e945c5cfe9dd175d89cf4b4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ae9494b54e945c5cfe9dd175d89cf4b4a">odf.draw.Marker</a></td></tr>
<tr class="separator:ae9494b54e945c5cfe9dd175d89cf4b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeed001f3e9662b4f06fbf1f01a120e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aaeed001f3e9662b4f06fbf1f01a120e2">odf.draw.Measure</a></td></tr>
<tr class="separator:aaeed001f3e9662b4f06fbf1f01a120e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a026426f3bad7e74e09f82b3ab770"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a522a026426f3bad7e74e09f82b3ab770">odf.draw.Object</a></td></tr>
<tr class="separator:a522a026426f3bad7e74e09f82b3ab770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670ba8a406d2bfe044b810c0adcf1cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ac670ba8a406d2bfe044b810c0adcf1cb">odf.draw.ObjectOle</a></td></tr>
<tr class="separator:ac670ba8a406d2bfe044b810c0adcf1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ffbd306f5b6f16b846356ffa7066e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a398ffbd306f5b6f16b846356ffa7066e">odf.draw.Opacity</a></td></tr>
<tr class="separator:a398ffbd306f5b6f16b846356ffa7066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cec76f7cbd3acbca5c5eba5290e5754"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a2cec76f7cbd3acbca5c5eba5290e5754">odf.draw.Page</a></td></tr>
<tr class="separator:a2cec76f7cbd3acbca5c5eba5290e5754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1916f99b043836a0a9a2f89aac3cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a15b1916f99b043836a0a9a2f89aac3cf">odf.draw.PageThumbnail</a></td></tr>
<tr class="separator:a15b1916f99b043836a0a9a2f89aac3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae115f1ae0577c14a38cbd0a29af7d49c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#ae115f1ae0577c14a38cbd0a29af7d49c">odf.draw.Param</a></td></tr>
<tr class="separator:ae115f1ae0577c14a38cbd0a29af7d49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1bf674d5b1a4c0012b2f914a5be1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a78e1bf674d5b1a4c0012b2f914a5be1c">odf.draw.Path</a></td></tr>
<tr class="separator:a78e1bf674d5b1a4c0012b2f914a5be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b4f851ae54c6af9db3de8c4485592b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aa5b4f851ae54c6af9db3de8c4485592b">odf.draw.Plugin</a></td></tr>
<tr class="separator:aa5b4f851ae54c6af9db3de8c4485592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f60a7954bf8079746da0f7c5c1224"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a150f60a7954bf8079746da0f7c5c1224">odf.draw.Polygon</a></td></tr>
<tr class="separator:a150f60a7954bf8079746da0f7c5c1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e54252677a66c80c2c5093c094e57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a080e54252677a66c80c2c5093c094e57">odf.draw.Polyline</a></td></tr>
<tr class="separator:a080e54252677a66c80c2c5093c094e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd010d615a735e14c4240ec0a33e9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aa4fd010d615a735e14c4240ec0a33e9e">odf.draw.Rect</a></td></tr>
<tr class="separator:aa4fd010d615a735e14c4240ec0a33e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e04c9f2f98f894903b0b0109f4977"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a2a7e04c9f2f98f894903b0b0109f4977">odf.draw.RegularPolygon</a></td></tr>
<tr class="separator:a2a7e04c9f2f98f894903b0b0109f4977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c3c77b8286dc168a665a6f7c8fb82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#aa72c3c77b8286dc168a665a6f7c8fb82">odf.draw.StrokeDash</a></td></tr>
<tr class="separator:aa72c3c77b8286dc168a665a6f7c8fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc02a01dccf5779c08f1316aff18eab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1draw.html#a7cc02a01dccf5779c08f1316aff18eab">odf.draw.TextBox</a></td></tr>
<tr class="separator:a7cc02a01dccf5779c08f1316aff18eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="draw_8py.html">draw.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
