<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/elementtypes.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('elementtypes_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">elementtypes.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elementtypes_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1elementtypes.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Copyright (C) 2008 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> *</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># Inline element don&#39;t cause a box</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># They are analogous to the HTML elements SPAN, B, I etc.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceodf_1_1elementtypes.html#af6af3ee74d3bbcd994b62e093d66efce">   26</a></span>&#160;inline_elements = (</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;a&#39;</span>),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;author-initials&#39;</span>),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;author-name&#39;</span>),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;bibliography-mark&#39;</span>),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;bookmark-ref&#39;</span>),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;chapter&#39;</span>),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;character-count&#39;</span>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;conditional-text&#39;</span>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;creation-date&#39;</span>),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;creation-time&#39;</span>),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;creator&#39;</span>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;database-display&#39;</span>),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;database-name&#39;</span>),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;database-next&#39;</span>),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;database-row-number&#39;</span>),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;database-row-select&#39;</span>),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;date&#39;</span>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;dde-connection&#39;</span>),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;description&#39;</span>),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;editing-cycles&#39;</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;editing-duration&#39;</span>),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;execute-macro&#39;</span>),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;expression&#39;</span>),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;file-name&#39;</span>),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;hidden-paragraph&#39;</span>),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;hidden-text&#39;</span>),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;image-count&#39;</span>),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;initial-creator&#39;</span>),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;keywords&#39;</span>),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;measure&#39;</span>),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;modification-date&#39;</span>),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;modification-time&#39;</span>),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;note-ref&#39;</span>),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;object-count&#39;</span>),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;page-continuation&#39;</span>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;page-count&#39;</span>),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;page-number&#39;</span>),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;page-variable-get&#39;</span>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;page-variable-set&#39;</span>),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;paragraph-count&#39;</span>),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;placeholder&#39;</span>),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;print-date&#39;</span>),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;printed-by&#39;</span>),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;print-time&#39;</span>),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;reference-ref&#39;</span>),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;ruby&#39;</span>),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;ruby-base&#39;</span>),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;ruby-text&#39;</span>),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;script&#39;</span>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-city&#39;</span>),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-company&#39;</span>),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-country&#39;</span>),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-email&#39;</span>),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-fax&#39;</span>),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-firstname&#39;</span>),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-initials&#39;</span>),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-lastname&#39;</span>),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-phone-private&#39;</span>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-phone-work&#39;</span>),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-position&#39;</span>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-postal-code&#39;</span>),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-state-or-province&#39;</span>),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-street&#39;</span>),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sender-title&#39;</span>),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sequence&#39;</span>),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sequence-ref&#39;</span>),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sheet-name&#39;</span>),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;span&#39;</span>),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;subject&#39;</span>),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;table-count&#39;</span>),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;table-formula&#39;</span>),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;template-name&#39;</span>),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;text-input&#39;</span>),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;time&#39;</span>),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;title&#39;</span>),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-defined&#39;</span>),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-field-get&#39;</span>),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-field-input&#39;</span>),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;variable-get&#39;</span>),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;variable-input&#39;</span>),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;variable-set&#39;</span>),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;word-count&#39;</span>),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"># It is almost impossible to determine what elements are block elements.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"># There are so many that don&#39;t fit the form</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceodf_1_1elementtypes.html#a93bef01e769e000343dd44fd7f0c6857">  114</a></span>&#160;block_elements = (</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;h&#39;</span>),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;p&#39;</span>),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;list&#39;</span>),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;list-item&#39;</span>),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;section&#39;</span>),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceodf_1_1elementtypes.html#a0f3fdba85272e773adbe3e184125310f">  122</a></span>&#160;declarative_elements = (</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    (OFFICENS,<span class="stringliteral">u&#39;font-face-decls&#39;</span>),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;date-time-decl&#39;</span>),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;footer-decl&#39;</span>),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;header-decl&#39;</span>),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;table-template&#39;</span>),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;alphabetical-index-entry-template&#39;</span>),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;alphabetical-index-source&#39;</span>),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;bibliography-entry-template&#39;</span>),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;bibliography-source&#39;</span>),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;dde-connection-decls&#39;</span>),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;illustration-index-entry-template&#39;</span>),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;illustration-index-source&#39;</span>),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-source-styles&#39;</span>),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-title-template&#39;</span>),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;note-continuation-notice-backward&#39;</span>),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;note-continuation-notice-forward&#39;</span>),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;notes-configuration&#39;</span>),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;object-index-entry-template&#39;</span>),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;object-index-source&#39;</span>),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sequence-decls&#39;</span>),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;table-index-entry-template&#39;</span>),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;table-index-source&#39;</span>),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;table-of-content-entry-template&#39;</span>),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;table-of-content-source&#39;</span>),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-field-decls&#39;</span>),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-index-entry-template&#39;</span>),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-index-source&#39;</span>),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;variable-decls&#39;</span>),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespaceodf_1_1elementtypes.html#ad5a29e22e6077343a8348bc3d1b13068">  153</a></span>&#160;empty_elements = (</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    (ANIMNS,<span class="stringliteral">u&#39;animate&#39;</span>),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    (ANIMNS,<span class="stringliteral">u&#39;animateColor&#39;</span>),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    (ANIMNS,<span class="stringliteral">u&#39;animateMotion&#39;</span>),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    (ANIMNS,<span class="stringliteral">u&#39;animateTransform&#39;</span>),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    (ANIMNS,<span class="stringliteral">u&#39;audio&#39;</span>),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    (ANIMNS,<span class="stringliteral">u&#39;param&#39;</span>),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    (ANIMNS,<span class="stringliteral">u&#39;set&#39;</span>),</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    (ANIMNS,<span class="stringliteral">u&#39;transitionFilter&#39;</span>),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;categories&#39;</span>),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;data-point&#39;</span>),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;domain&#39;</span>),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;error-indicator&#39;</span>),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;floor&#39;</span>),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;grid&#39;</span>),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;legend&#39;</span>),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;mean-value&#39;</span>),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;regression-curve&#39;</span>),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;stock-gain-marker&#39;</span>),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;stock-loss-marker&#39;</span>),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;stock-range-line&#39;</span>),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;symbol-image&#39;</span>),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    (CHARTNS,<span class="stringliteral">u&#39;wall&#39;</span>),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    (DR3DNS,<span class="stringliteral">u&#39;cube&#39;</span>),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    (DR3DNS,<span class="stringliteral">u&#39;extrude&#39;</span>),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    (DR3DNS,<span class="stringliteral">u&#39;light&#39;</span>),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    (DR3DNS,<span class="stringliteral">u&#39;rotate&#39;</span>),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    (DR3DNS,<span class="stringliteral">u&#39;sphere&#39;</span>),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;contour-path&#39;</span>),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;contour-polygon&#39;</span>),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;equation&#39;</span>),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;fill-image&#39;</span>),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;floating-frame&#39;</span>),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;glue-point&#39;</span>),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;gradient&#39;</span>),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;handle&#39;</span>),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;hatch&#39;</span>),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;layer&#39;</span>),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;marker&#39;</span>),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;opacity&#39;</span>),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;page-thumbnail&#39;</span>),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;param&#39;</span>),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    (DRAWNS,<span class="stringliteral">u&#39;stroke-dash&#39;</span>),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    (FORMNS,<span class="stringliteral">u&#39;connection-resource&#39;</span>),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    (FORMNS,<span class="stringliteral">u&#39;list-value&#39;</span>),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    (FORMNS,<span class="stringliteral">u&#39;property&#39;</span>),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    (MANIFESTNS,<span class="stringliteral">u&#39;algorithm&#39;</span>),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    (MANIFESTNS,<span class="stringliteral">u&#39;key-derivation&#39;</span>),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    (METANS,<span class="stringliteral">u&#39;auto-reload&#39;</span>),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    (METANS,<span class="stringliteral">u&#39;document-statistic&#39;</span>),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    (METANS,<span class="stringliteral">u&#39;hyperlink-behaviour&#39;</span>),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    (METANS,<span class="stringliteral">u&#39;template&#39;</span>),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;am-pm&#39;</span>),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;boolean&#39;</span>),</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;day&#39;</span>),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;day-of-week&#39;</span>),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;era&#39;</span>),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;fraction&#39;</span>),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;hours&#39;</span>),</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;minutes&#39;</span>),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;month&#39;</span>),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;quarter&#39;</span>),</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;scientific-number&#39;</span>),</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;seconds&#39;</span>),</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;text-content&#39;</span>),</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;week-of-year&#39;</span>),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    (NUMBERNS,<span class="stringliteral">u&#39;year&#39;</span>),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    (OFFICENS,<span class="stringliteral">u&#39;dde-source&#39;</span>),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;date-time&#39;</span>),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;footer&#39;</span>),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;header&#39;</span>),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;placeholder&#39;</span>),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;play&#39;</span>),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;show&#39;</span>),</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    (PRESENTATIONNS,<span class="stringliteral">u&#39;sound&#39;</span>),</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    (SCRIPTNS,<span class="stringliteral">u&#39;event-listener&#39;</span>),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    (STYLENS,<span class="stringliteral">u&#39;column&#39;</span>),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    (STYLENS,<span class="stringliteral">u&#39;column-sep&#39;</span>),</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    (STYLENS,<span class="stringliteral">u&#39;drop-cap&#39;</span>),</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    (STYLENS,<span class="stringliteral">u&#39;footnote-sep&#39;</span>),</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    (STYLENS,<span class="stringliteral">u&#39;list-level-properties&#39;</span>),</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    (STYLENS,<span class="stringliteral">u&#39;map&#39;</span>),</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    (STYLENS,<span class="stringliteral">u&#39;ruby-properties&#39;</span>),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    (STYLENS,<span class="stringliteral">u&#39;table-column-properties&#39;</span>),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    (STYLENS,<span class="stringliteral">u&#39;tab-stop&#39;</span>),</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    (STYLENS,<span class="stringliteral">u&#39;text-properties&#39;</span>),</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    (SVGNS,<span class="stringliteral">u&#39;definition-src&#39;</span>),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    (SVGNS,<span class="stringliteral">u&#39;font-face-format&#39;</span>),</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    (SVGNS,<span class="stringliteral">u&#39;font-face-name&#39;</span>),</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    (SVGNS,<span class="stringliteral">u&#39;stop&#39;</span>),</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;body&#39;</span>),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;cell-address&#39;</span>),</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;cell-range-source&#39;</span>),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;change-deletion&#39;</span>),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;consolidation&#39;</span>),</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;database-source-query&#39;</span>),</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;database-source-sql&#39;</span>),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;database-source-table&#39;</span>),</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;data-pilot-display-info&#39;</span>),</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;data-pilot-field-reference&#39;</span>),</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;data-pilot-group-member&#39;</span>),</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;data-pilot-layout-info&#39;</span>),</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;data-pilot-member&#39;</span>),</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;data-pilot-sort-info&#39;</span>),</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;data-pilot-subtotal&#39;</span>),</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;dependency&#39;</span>),</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;error-macro&#39;</span>),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;even-columns&#39;</span>),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;even-rows&#39;</span>),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;filter-condition&#39;</span>),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;first-column&#39;</span>),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;first-row&#39;</span>),</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;highlighted-range&#39;</span>),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;insertion-cut-off&#39;</span>),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;iteration&#39;</span>),</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;label-range&#39;</span>),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;last-column&#39;</span>),</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;last-row&#39;</span>),</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;movement-cut-off&#39;</span>),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;named-expression&#39;</span>),</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;named-range&#39;</span>),</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;null-date&#39;</span>),</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;odd-columns&#39;</span>),</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;odd-rows&#39;</span>),</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;operation&#39;</span>),</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;scenario&#39;</span>),</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;sort-by&#39;</span>),</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;sort-groups&#39;</span>),</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;source-range-address&#39;</span>),</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;source-service&#39;</span>),</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;subtotal-field&#39;</span>),</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;table-column&#39;</span>),</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;table-source&#39;</span>),</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    (TABLENS,<span class="stringliteral">u&#39;target-range-address&#39;</span>),</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;alphabetical-index-auto-mark-file&#39;</span>),</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;alphabetical-index-mark&#39;</span>),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;alphabetical-index-mark-end&#39;</span>),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;alphabetical-index-mark-start&#39;</span>),</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;bookmark&#39;</span>),</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;bookmark-end&#39;</span>),</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;bookmark-start&#39;</span>),</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;change&#39;</span>),</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;change-end&#39;</span>),</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;change-start&#39;</span>),</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;dde-connection-decl&#39;</span>),</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-entry-bibliography&#39;</span>),</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-entry-chapter&#39;</span>),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-entry-link-end&#39;</span>),</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-entry-link-start&#39;</span>),</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-entry-page-number&#39;</span>),</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-entry-tab-stop&#39;</span>),</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-entry-text&#39;</span>),</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;index-source-style&#39;</span>),</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;line-break&#39;</span>),</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;page&#39;</span>),</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;reference-mark&#39;</span>),</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;reference-mark-end&#39;</span>),</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;reference-mark-start&#39;</span>),</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;s&#39;</span>),</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;section-source&#39;</span>),</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sequence-decl&#39;</span>),</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;soft-page-break&#39;</span>),</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;sort-key&#39;</span>),</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;tab&#39;</span>),</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;toc-mark&#39;</span>),</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;toc-mark-end&#39;</span>),</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;toc-mark-start&#39;</span>),</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-field-decl&#39;</span>),</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-index-mark&#39;</span>),</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-index-mark-end&#39;</span>),</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;user-index-mark-start&#39;</span>),</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    (TEXTNS,<span class="stringliteral">u&#39;variable-decl&#39;</span>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="elementtypes_8py.html">elementtypes.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:22 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
