<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/form.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('form_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">form.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="form_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2007 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> FORMNS</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a652dde13416c6041306536a6c0df8bb7">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a652dde13416c6041306536a6c0df8bb7">Button</a>(**args):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;button&#39;</span>), **args)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a2a2d0201fda6ada48c02ff66de84ed70">   29</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a2a2d0201fda6ada48c02ff66de84ed70">Checkbox</a>(**args):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;checkbox&#39;</span>), **args)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#ada737ba79b60b21fe7150b59aacc90b6">   32</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#ada737ba79b60b21fe7150b59aacc90b6">Column</a>(**args):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;column&#39;</span>), **args)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a96b747cf3beceb339a7c26bfe9115107">   35</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a96b747cf3beceb339a7c26bfe9115107">Combobox</a>(**args):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;combobox&#39;</span>), **args)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a86b346c4da24384a61a00bfcc125a8f3">   38</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a86b346c4da24384a61a00bfcc125a8f3">ConnectionResource</a>(**args):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;connection-resource&#39;</span>), **args)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#aa70310d641c27104cf55cc04963af19a">   41</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#aa70310d641c27104cf55cc04963af19a">Date</a>(**args):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;date&#39;</span>), **args)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#ac9063421d76e60c9f8f4f2f3e2c4da31">   44</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#ac9063421d76e60c9f8f4f2f3e2c4da31">File</a>(**args):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;file&#39;</span>), **args)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#adf2d931853cbd8f4ff6d586499c60faf">   47</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#adf2d931853cbd8f4ff6d586499c60faf">FixedText</a>(**args):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;fixed-text&#39;</span>), **args)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a91d5b4d72a09e9b115a1cfe441ecacd7">   50</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a91d5b4d72a09e9b115a1cfe441ecacd7">Form</a>(**args):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;form&#39;</span>), **args)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a5b88a0820f08ff8b50cd6c2cc8ad9b0c">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a5b88a0820f08ff8b50cd6c2cc8ad9b0c">FormattedText</a>(**args):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;formatted-text&#39;</span>), **args)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a82a19e3a12817bfaa2f8842387413082">   56</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a82a19e3a12817bfaa2f8842387413082">Frame</a>(**args):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;frame&#39;</span>), **args)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#afec8e57920eb45eca1b989d22ebb2f1c">   59</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#afec8e57920eb45eca1b989d22ebb2f1c">GenericControl</a>(**args):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;generic-control&#39;</span>), **args)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a4e5cb7e44914b108e06fb9c77b0b2b52">   62</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a4e5cb7e44914b108e06fb9c77b0b2b52">Grid</a>(**args):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;grid&#39;</span>), **args)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#af5561345d3117b0d9f1fb467430a790b">   65</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#af5561345d3117b0d9f1fb467430a790b">Hidden</a>(**args):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;hidden&#39;</span>), **args)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a96b63942b9bc971dc5c114710544f6b4">   68</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a96b63942b9bc971dc5c114710544f6b4">Image</a>(**args):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;image&#39;</span>), **args)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#af87607e975ecda46d82bb5594e135e5c">   71</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#af87607e975ecda46d82bb5594e135e5c">ImageFrame</a>(**args):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;image-frame&#39;</span>), **args)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a27ff28a057c58093d5298cd9e68bbd5f">   74</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a27ff28a057c58093d5298cd9e68bbd5f">Item</a>(**args):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;item&#39;</span>), **args)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#abe186b40c519081072df07194733685a">   77</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#abe186b40c519081072df07194733685a">ListProperty</a>(**args):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;list-property&#39;</span>), **args)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#ac0bdda8ff5b3d11d4eaf40a22f1fd7b4">   80</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#ac0bdda8ff5b3d11d4eaf40a22f1fd7b4">ListValue</a>(**args):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;list-value&#39;</span>), **args)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a2baa5f2a1dba03752ca2b1edb2b2509e">   83</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a2baa5f2a1dba03752ca2b1edb2b2509e">Listbox</a>(**args):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;listbox&#39;</span>), **args)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a81e13e985ef81a6d7f2825d18abe20ab">   86</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a81e13e985ef81a6d7f2825d18abe20ab">Number</a>(**args):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;number&#39;</span>), **args)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a23ebe4053f877da81239e3392dc5da36">   89</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a23ebe4053f877da81239e3392dc5da36">Option</a>(**args):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;option&#39;</span>), **args)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#ae200f1b9f9b67cf87c63b043f042a861">   92</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#ae200f1b9f9b67cf87c63b043f042a861">Password</a>(**args):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;password&#39;</span>), **args)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a29af724cff187baf9d518028a76e5680">   95</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a29af724cff187baf9d518028a76e5680">Properties</a>(**args):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;properties&#39;</span>), **args)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a015a9e29a18ddcdef0a84a5e78e274d9">   98</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a015a9e29a18ddcdef0a84a5e78e274d9">Property</a>(**args):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;property&#39;</span>), **args)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a415e1bfd0b285e10f100126172f883bf">  101</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a415e1bfd0b285e10f100126172f883bf">Radio</a>(**args):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;radio&#39;</span>), **args)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a84ecb785a46d9fc2efa443026f47af76">  104</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a84ecb785a46d9fc2efa443026f47af76">Text</a>(**args):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;text&#39;</span>), **args)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#a01daf1fb6eb55f49639527408a75f535">  107</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#a01daf1fb6eb55f49639527408a75f535">Textarea</a>(**args):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;textarea&#39;</span>), **args)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#ae77a558e78aa21c3ec50bce7fe3788d6">  110</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#ae77a558e78aa21c3ec50bce7fe3788d6">Time</a>(**args):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;time&#39;</span>), **args)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceodf_1_1form.html#abe0c191c4044eedf4c32a8dbc5709906">  113</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1form.html#abe0c191c4044eedf4c32a8dbc5709906">ValueRange</a>(**args):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> Element(qname = (FORMNS,<span class="stringliteral">&#39;value-range&#39;</span>), **args)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="ttc" id="namespaceodf_1_1form_html_a652dde13416c6041306536a6c0df8bb7"><div class="ttname"><a href="namespaceodf_1_1form.html#a652dde13416c6041306536a6c0df8bb7">odf.form.Button</a></div><div class="ttdeci">def Button</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00026">form.py:26</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a2baa5f2a1dba03752ca2b1edb2b2509e"><div class="ttname"><a href="namespaceodf_1_1form.html#a2baa5f2a1dba03752ca2b1edb2b2509e">odf.form.Listbox</a></div><div class="ttdeci">def Listbox</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00083">form.py:83</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a81e13e985ef81a6d7f2825d18abe20ab"><div class="ttname"><a href="namespaceodf_1_1form.html#a81e13e985ef81a6d7f2825d18abe20ab">odf.form.Number</a></div><div class="ttdeci">def Number</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00086">form.py:86</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a23ebe4053f877da81239e3392dc5da36"><div class="ttname"><a href="namespaceodf_1_1form.html#a23ebe4053f877da81239e3392dc5da36">odf.form.Option</a></div><div class="ttdeci">def Option</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00089">form.py:89</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a29af724cff187baf9d518028a76e5680"><div class="ttname"><a href="namespaceodf_1_1form.html#a29af724cff187baf9d518028a76e5680">odf.form.Properties</a></div><div class="ttdeci">def Properties</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00095">form.py:95</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_ae200f1b9f9b67cf87c63b043f042a861"><div class="ttname"><a href="namespaceodf_1_1form.html#ae200f1b9f9b67cf87c63b043f042a861">odf.form.Password</a></div><div class="ttdeci">def Password</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00092">form.py:92</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a96b63942b9bc971dc5c114710544f6b4"><div class="ttname"><a href="namespaceodf_1_1form.html#a96b63942b9bc971dc5c114710544f6b4">odf.form.Image</a></div><div class="ttdeci">def Image</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00068">form.py:68</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_ac9063421d76e60c9f8f4f2f3e2c4da31"><div class="ttname"><a href="namespaceodf_1_1form.html#ac9063421d76e60c9f8f4f2f3e2c4da31">odf.form.File</a></div><div class="ttdeci">def File</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00044">form.py:44</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a01daf1fb6eb55f49639527408a75f535"><div class="ttname"><a href="namespaceodf_1_1form.html#a01daf1fb6eb55f49639527408a75f535">odf.form.Textarea</a></div><div class="ttdeci">def Textarea</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00107">form.py:107</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a82a19e3a12817bfaa2f8842387413082"><div class="ttname"><a href="namespaceodf_1_1form.html#a82a19e3a12817bfaa2f8842387413082">odf.form.Frame</a></div><div class="ttdeci">def Frame</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00056">form.py:56</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a86b346c4da24384a61a00bfcc125a8f3"><div class="ttname"><a href="namespaceodf_1_1form.html#a86b346c4da24384a61a00bfcc125a8f3">odf.form.ConnectionResource</a></div><div class="ttdeci">def ConnectionResource</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00038">form.py:38</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_afec8e57920eb45eca1b989d22ebb2f1c"><div class="ttname"><a href="namespaceodf_1_1form.html#afec8e57920eb45eca1b989d22ebb2f1c">odf.form.GenericControl</a></div><div class="ttdeci">def GenericControl</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00059">form.py:59</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_af87607e975ecda46d82bb5594e135e5c"><div class="ttname"><a href="namespaceodf_1_1form.html#af87607e975ecda46d82bb5594e135e5c">odf.form.ImageFrame</a></div><div class="ttdeci">def ImageFrame</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00071">form.py:71</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a91d5b4d72a09e9b115a1cfe441ecacd7"><div class="ttname"><a href="namespaceodf_1_1form.html#a91d5b4d72a09e9b115a1cfe441ecacd7">odf.form.Form</a></div><div class="ttdeci">def Form</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00050">form.py:50</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a96b747cf3beceb339a7c26bfe9115107"><div class="ttname"><a href="namespaceodf_1_1form.html#a96b747cf3beceb339a7c26bfe9115107">odf.form.Combobox</a></div><div class="ttdeci">def Combobox</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00035">form.py:35</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a4e5cb7e44914b108e06fb9c77b0b2b52"><div class="ttname"><a href="namespaceodf_1_1form.html#a4e5cb7e44914b108e06fb9c77b0b2b52">odf.form.Grid</a></div><div class="ttdeci">def Grid</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00062">form.py:62</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_ada737ba79b60b21fe7150b59aacc90b6"><div class="ttname"><a href="namespaceodf_1_1form.html#ada737ba79b60b21fe7150b59aacc90b6">odf.form.Column</a></div><div class="ttdeci">def Column</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00032">form.py:32</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a84ecb785a46d9fc2efa443026f47af76"><div class="ttname"><a href="namespaceodf_1_1form.html#a84ecb785a46d9fc2efa443026f47af76">odf.form.Text</a></div><div class="ttdeci">def Text</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00104">form.py:104</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_adf2d931853cbd8f4ff6d586499c60faf"><div class="ttname"><a href="namespaceodf_1_1form.html#adf2d931853cbd8f4ff6d586499c60faf">odf.form.FixedText</a></div><div class="ttdeci">def FixedText</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00047">form.py:47</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_ac0bdda8ff5b3d11d4eaf40a22f1fd7b4"><div class="ttname"><a href="namespaceodf_1_1form.html#ac0bdda8ff5b3d11d4eaf40a22f1fd7b4">odf.form.ListValue</a></div><div class="ttdeci">def ListValue</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00080">form.py:80</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a415e1bfd0b285e10f100126172f883bf"><div class="ttname"><a href="namespaceodf_1_1form.html#a415e1bfd0b285e10f100126172f883bf">odf.form.Radio</a></div><div class="ttdeci">def Radio</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00101">form.py:101</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_aa70310d641c27104cf55cc04963af19a"><div class="ttname"><a href="namespaceodf_1_1form.html#aa70310d641c27104cf55cc04963af19a">odf.form.Date</a></div><div class="ttdeci">def Date</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00041">form.py:41</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_abe0c191c4044eedf4c32a8dbc5709906"><div class="ttname"><a href="namespaceodf_1_1form.html#abe0c191c4044eedf4c32a8dbc5709906">odf.form.ValueRange</a></div><div class="ttdeci">def ValueRange</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00113">form.py:113</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a27ff28a057c58093d5298cd9e68bbd5f"><div class="ttname"><a href="namespaceodf_1_1form.html#a27ff28a057c58093d5298cd9e68bbd5f">odf.form.Item</a></div><div class="ttdeci">def Item</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00074">form.py:74</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_af5561345d3117b0d9f1fb467430a790b"><div class="ttname"><a href="namespaceodf_1_1form.html#af5561345d3117b0d9f1fb467430a790b">odf.form.Hidden</a></div><div class="ttdeci">def Hidden</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00065">form.py:65</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_abe186b40c519081072df07194733685a"><div class="ttname"><a href="namespaceodf_1_1form.html#abe186b40c519081072df07194733685a">odf.form.ListProperty</a></div><div class="ttdeci">def ListProperty</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00077">form.py:77</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a5b88a0820f08ff8b50cd6c2cc8ad9b0c"><div class="ttname"><a href="namespaceodf_1_1form.html#a5b88a0820f08ff8b50cd6c2cc8ad9b0c">odf.form.FormattedText</a></div><div class="ttdeci">def FormattedText</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00053">form.py:53</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_ae77a558e78aa21c3ec50bce7fe3788d6"><div class="ttname"><a href="namespaceodf_1_1form.html#ae77a558e78aa21c3ec50bce7fe3788d6">odf.form.Time</a></div><div class="ttdeci">def Time</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00110">form.py:110</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a015a9e29a18ddcdef0a84a5e78e274d9"><div class="ttname"><a href="namespaceodf_1_1form.html#a015a9e29a18ddcdef0a84a5e78e274d9">odf.form.Property</a></div><div class="ttdeci">def Property</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00098">form.py:98</a></div></div>
<div class="ttc" id="namespaceodf_1_1form_html_a2a2d0201fda6ada48c02ff66de84ed70"><div class="ttname"><a href="namespaceodf_1_1form.html#a2a2d0201fda6ada48c02ff66de84ed70">odf.form.Checkbox</a></div><div class="ttdeci">def Checkbox</div><div class="ttdef"><b>Definition:</b> <a href="form_8py_source.html#l00029">form.py:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="form_8py.html">form.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:22 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
