<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/form.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('form_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">form.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="form_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1form"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html">odf.form</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a652dde13416c6041306536a6c0df8bb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a652dde13416c6041306536a6c0df8bb7">odf.form.Button</a></td></tr>
<tr class="separator:a652dde13416c6041306536a6c0df8bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2d0201fda6ada48c02ff66de84ed70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a2a2d0201fda6ada48c02ff66de84ed70">odf.form.Checkbox</a></td></tr>
<tr class="separator:a2a2d0201fda6ada48c02ff66de84ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada737ba79b60b21fe7150b59aacc90b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#ada737ba79b60b21fe7150b59aacc90b6">odf.form.Column</a></td></tr>
<tr class="separator:ada737ba79b60b21fe7150b59aacc90b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b747cf3beceb339a7c26bfe9115107"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a96b747cf3beceb339a7c26bfe9115107">odf.form.Combobox</a></td></tr>
<tr class="separator:a96b747cf3beceb339a7c26bfe9115107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b346c4da24384a61a00bfcc125a8f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a86b346c4da24384a61a00bfcc125a8f3">odf.form.ConnectionResource</a></td></tr>
<tr class="separator:a86b346c4da24384a61a00bfcc125a8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70310d641c27104cf55cc04963af19a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#aa70310d641c27104cf55cc04963af19a">odf.form.Date</a></td></tr>
<tr class="separator:aa70310d641c27104cf55cc04963af19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9063421d76e60c9f8f4f2f3e2c4da31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#ac9063421d76e60c9f8f4f2f3e2c4da31">odf.form.File</a></td></tr>
<tr class="separator:ac9063421d76e60c9f8f4f2f3e2c4da31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d931853cbd8f4ff6d586499c60faf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#adf2d931853cbd8f4ff6d586499c60faf">odf.form.FixedText</a></td></tr>
<tr class="separator:adf2d931853cbd8f4ff6d586499c60faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d5b4d72a09e9b115a1cfe441ecacd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a91d5b4d72a09e9b115a1cfe441ecacd7">odf.form.Form</a></td></tr>
<tr class="separator:a91d5b4d72a09e9b115a1cfe441ecacd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b88a0820f08ff8b50cd6c2cc8ad9b0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a5b88a0820f08ff8b50cd6c2cc8ad9b0c">odf.form.FormattedText</a></td></tr>
<tr class="separator:a5b88a0820f08ff8b50cd6c2cc8ad9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a19e3a12817bfaa2f8842387413082"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a82a19e3a12817bfaa2f8842387413082">odf.form.Frame</a></td></tr>
<tr class="separator:a82a19e3a12817bfaa2f8842387413082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec8e57920eb45eca1b989d22ebb2f1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#afec8e57920eb45eca1b989d22ebb2f1c">odf.form.GenericControl</a></td></tr>
<tr class="separator:afec8e57920eb45eca1b989d22ebb2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cb7e44914b108e06fb9c77b0b2b52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a4e5cb7e44914b108e06fb9c77b0b2b52">odf.form.Grid</a></td></tr>
<tr class="separator:a4e5cb7e44914b108e06fb9c77b0b2b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5561345d3117b0d9f1fb467430a790b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#af5561345d3117b0d9f1fb467430a790b">odf.form.Hidden</a></td></tr>
<tr class="separator:af5561345d3117b0d9f1fb467430a790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b63942b9bc971dc5c114710544f6b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a96b63942b9bc971dc5c114710544f6b4">odf.form.Image</a></td></tr>
<tr class="separator:a96b63942b9bc971dc5c114710544f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87607e975ecda46d82bb5594e135e5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#af87607e975ecda46d82bb5594e135e5c">odf.form.ImageFrame</a></td></tr>
<tr class="separator:af87607e975ecda46d82bb5594e135e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ff28a057c58093d5298cd9e68bbd5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a27ff28a057c58093d5298cd9e68bbd5f">odf.form.Item</a></td></tr>
<tr class="separator:a27ff28a057c58093d5298cd9e68bbd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe186b40c519081072df07194733685a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#abe186b40c519081072df07194733685a">odf.form.ListProperty</a></td></tr>
<tr class="separator:abe186b40c519081072df07194733685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bdda8ff5b3d11d4eaf40a22f1fd7b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#ac0bdda8ff5b3d11d4eaf40a22f1fd7b4">odf.form.ListValue</a></td></tr>
<tr class="separator:ac0bdda8ff5b3d11d4eaf40a22f1fd7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa5f2a1dba03752ca2b1edb2b2509e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a2baa5f2a1dba03752ca2b1edb2b2509e">odf.form.Listbox</a></td></tr>
<tr class="separator:a2baa5f2a1dba03752ca2b1edb2b2509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e13e985ef81a6d7f2825d18abe20ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a81e13e985ef81a6d7f2825d18abe20ab">odf.form.Number</a></td></tr>
<tr class="separator:a81e13e985ef81a6d7f2825d18abe20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ebe4053f877da81239e3392dc5da36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a23ebe4053f877da81239e3392dc5da36">odf.form.Option</a></td></tr>
<tr class="separator:a23ebe4053f877da81239e3392dc5da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae200f1b9f9b67cf87c63b043f042a861"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#ae200f1b9f9b67cf87c63b043f042a861">odf.form.Password</a></td></tr>
<tr class="separator:ae200f1b9f9b67cf87c63b043f042a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af724cff187baf9d518028a76e5680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a29af724cff187baf9d518028a76e5680">odf.form.Properties</a></td></tr>
<tr class="separator:a29af724cff187baf9d518028a76e5680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a9e29a18ddcdef0a84a5e78e274d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a015a9e29a18ddcdef0a84a5e78e274d9">odf.form.Property</a></td></tr>
<tr class="separator:a015a9e29a18ddcdef0a84a5e78e274d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415e1bfd0b285e10f100126172f883bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a415e1bfd0b285e10f100126172f883bf">odf.form.Radio</a></td></tr>
<tr class="separator:a415e1bfd0b285e10f100126172f883bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ecb785a46d9fc2efa443026f47af76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a84ecb785a46d9fc2efa443026f47af76">odf.form.Text</a></td></tr>
<tr class="separator:a84ecb785a46d9fc2efa443026f47af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01daf1fb6eb55f49639527408a75f535"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a01daf1fb6eb55f49639527408a75f535">odf.form.Textarea</a></td></tr>
<tr class="separator:a01daf1fb6eb55f49639527408a75f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a558e78aa21c3ec50bce7fe3788d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#ae77a558e78aa21c3ec50bce7fe3788d6">odf.form.Time</a></td></tr>
<tr class="separator:ae77a558e78aa21c3ec50bce7fe3788d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c191c4044eedf4c32a8dbc5709906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#abe0c191c4044eedf4c32a8dbc5709906">odf.form.ValueRange</a></td></tr>
<tr class="separator:abe0c191c4044eedf4c32a8dbc5709906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="form_8py.html">form.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
