<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_css
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#aa6e54ac722aed4b5fea0645fdd7e80c0">odf.odf2xhtml.ODF2XHTML</a>
, <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTMLembedded.html#a0271b378d97423c436f51aef5ea2f23e">odf.odf2xhtml.ODF2XHTMLembedded</a>
</li>
<li>generate_footnotes()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a6f209dc272b2df70f9556178c8d8db97">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>generate_stylesheet()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a4a1ec5042410a956f416d2843a220b3a">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>get()
: <a class="el" href="classodf_1_1userfield_1_1UserFields.html#a916cc9d873f57f30b69e752bb48d5bff">odf.userfield.UserFields</a>
</li>
<li>get_anchor()
: <a class="el" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html#a463de3b9a7575f414be75a0c570f1620">odf.odf2xhtml.ODF2XHTML</a>
</li>
<li>get_knownns()
: <a class="el" href="classodf_1_1element_1_1Element.html#a31ad0b6559d84f55ab508fef095bb2ed">odf.element.Element</a>
</li>
<li>get_nsprefix()
: <a class="el" href="classodf_1_1element_1_1Element.html#af1c38c8bca58c0258075cb7a701e8858">odf.element.Element</a>
</li>
<li>get_type_and_value()
: <a class="el" href="classodf_1_1userfield_1_1UserFields.html#a532884dffd16a0a946aa961ea442d3ca">odf.userfield.UserFields</a>
</li>
<li>getAttribute()
: <a class="el" href="classodf_1_1element_1_1Element.html#abc4db1dc9e2f6712bc4fc2fa358cf8dc">odf.element.Element</a>
</li>
<li>getAttrNS()
: <a class="el" href="classodf_1_1element_1_1Element.html#a6c6bad8ddb25a3eb53946943461f5d12">odf.element.Element</a>
</li>
<li>getElementsByType()
: <a class="el" href="classodf_1_1element_1_1Element.html#a3228c7117ad9f00bc48a221895bf664a">odf.element.Element</a>
, <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#a2b84e16f84a05005ae4a9840bf8c91b1">odf.opendocument.OpenDocument</a>
</li>
<li>getMediaType()
: <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#ae1d827d4f3b6fa8bb24008b94fc728d6">odf.opendocument.OpenDocument</a>
</li>
<li>getStyleByName()
: <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html#ac499f824523aa0bfec3dd6f5f6ae302f">odf.opendocument.OpenDocument</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
