<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Exception"/>
<map name="Exception" id="Exception">
<area shape="rect" id="node1" href="classException.html" title="Exception" alt="" coords="7,30,84,58"/><area shape="rect" id="node3" href="classodf_1_1element_1_1IllegalChild.html" title="Complains if you add an element to a parent where it is not allowed. " alt="" coords="133,5,288,33"/><area shape="rect" id="node5" href="classodf_1_1element_1_1IllegalText.html" title="Complains if you add text or cdata to an element where it is not allowed. " alt="" coords="136,55,285,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#object"/>
<map name="object" id="object">
<area shape="rect" id="node1" href="classobject.html" title="object" alt="" coords="7,55,63,83"/><area shape="rect" id="node3" href="classodf_1_1odf2moinmoin_1_1ODF2MoinMoin.html" title="odf.odf2moinmoin.ODF2MoinMoin" alt="" coords="113,5,329,33"/><area shape="rect" id="node5" href="classodf_1_1teletype_1_1WhitespaceText.html" title="odf.teletype.WhitespaceText" alt="" coords="129,55,313,83"/><area shape="rect" id="node7" href="classodf_1_1userfield_1_1UserFields.html" title="List, view and manipulate user fields. " alt="" coords="143,106,300,134"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#odf_8attrconverters_8AttrConverters"/>
<map name="odf_8attrconverters_8AttrConverters" id="odf_8attrconverters_8AttrConverters">
<area shape="rect" id="node1" href="classodf_1_1attrconverters_1_1AttrConverters.html" title="odf.attrconverters.AttrConverters" alt="" coords="5,5,216,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#odf_8element_8Node"/>
<map name="odf_8element_8Node" id="odf_8element_8Node">
<area shape="rect" id="node1" href="classodf_1_1element_1_1Childless.html" title="Mixin that makes childless&#45;ness easy to implement and avoids the complexity of the Node methods that ..." alt="" coords="108,5,252,33"/><area shape="rect" id="node3" href="classodf_1_1element_1_1CDATASection.html" title="odf.element.CDATASection" alt="" coords="489,5,668,33"/><area shape="rect" id="node5" href="classodf_1_1element_1_1Text.html" title="odf.element.Text" alt="" coords="312,30,429,58"/><area shape="rect" id="node9" href="classodf_1_1element_1_1Node.html" title="super class for more specific nodes " alt="" coords="119,55,241,83"/><area shape="rect" id="node11" href="classodf_1_1element_1_1Element.html" title="Creates a arbitrary element and is intended to be subclassed not used on its own. ..." alt="" coords="301,81,440,109"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#odf_8load_8LoadParser"/>
<map name="odf_8load_8LoadParser" id="odf_8load_8LoadParser">
<area shape="rect" id="node3" href="classodf_1_1load_1_1LoadParser.html" title="Extract headings from content.xml of an ODT file. " alt="" coords="193,5,329,33"/><area shape="rect" id="node5" href="classodf_1_1odf2xhtml_1_1ODF2XHTML.html" title="The ODF2XHTML parses an ODF file and produces XHTML. " alt="" coords="171,55,352,83"/><area shape="rect" id="node9" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html" title="The ODFManifestHandler parses a manifest file and produces a list of content. " alt="" coords="167,106,356,150"/><area shape="rect" id="node7" href="classodf_1_1odf2xhtml_1_1ODF2XHTMLembedded.html" title="The ODF2XHTML parses an ODF file and produces XHTML. " alt="" coords="405,55,648,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#odf_8odf2moinmoin_8ListProperties"/>
<map name="odf_8odf2moinmoin_8ListProperties" id="odf_8odf2moinmoin_8ListProperties">
<area shape="rect" id="node1" href="classodf_1_1odf2moinmoin_1_1ListProperties.html" title="Holds properties for a list style. " alt="" coords="5,5,213,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#odf_8odf2moinmoin_8ParagraphProps"/>
<map name="odf_8odf2moinmoin_8ParagraphProps" id="odf_8odf2moinmoin_8ParagraphProps">
<area shape="rect" id="node1" href="classodf_1_1odf2moinmoin_1_1ParagraphProps.html" title="Holds properties of a paragraph style. " alt="" coords="5,5,192,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#odf_8odf2moinmoin_8TextProps"/>
<map name="odf_8odf2moinmoin_8TextProps" id="odf_8odf2moinmoin_8TextProps">
<area shape="rect" id="node1" href="classodf_1_1odf2moinmoin_1_1TextProps.html" title="Holds properties for a text style. " alt="" coords="5,5,192,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#odf_8odf2xhtml_8StyleToCSS"/>
<map name="odf_8odf2xhtml_8StyleToCSS" id="odf_8odf2xhtml_8StyleToCSS">
<area shape="rect" id="node1" href="classodf_1_1odf2xhtml_1_1StyleToCSS.html" title="The purpose of the StyleToCSS class is to contain the rules to convert ODF styles to CSS2..." alt="" coords="5,5,179,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#odf_8odf2xhtml_8TagStack"/>
<map name="odf_8odf2xhtml_8TagStack" id="odf_8odf2xhtml_8TagStack">
<area shape="rect" id="node1" href="classodf_1_1odf2xhtml_1_1TagStack.html" title="odf.odf2xhtml.TagStack" alt="" coords="7,5,164,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#odf_8opendocument_8OpaqueObject"/>
<map name="odf_8opendocument_8OpaqueObject" id="odf_8opendocument_8OpaqueObject">
<area shape="rect" id="node1" href="classodf_1_1opendocument_1_1OpaqueObject.html" title="just a record to bear a filename, a mediatype and a bytes content " alt="" coords="7,5,220,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#odf_8opendocument_8OpenDocument"/>
<map name="odf_8opendocument_8OpenDocument" id="odf_8opendocument_8OpenDocument">
<area shape="rect" id="node1" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to..." alt="" coords="5,5,227,33"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
