<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/load.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('load_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">load.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="load_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1load.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Copyright (C) 2007-2008 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># This script is to be embedded in opendocument.py later</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># The purpose is to read an ODT/ODP/ODS file and create the datastructure</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># in memory. The user should then be able to make operations and then save</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># the structure again.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">from</span> xml.sax <span class="keyword">import</span> make_parser,handler</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">from</span> xml.sax.xmlreader <span class="keyword">import</span> InputSource</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> xml.sax.saxutils</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> OFFICENS</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">from</span> cStringIO <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">from</span> io <span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"># Parse the XML files</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#  Extract headings from content.xml of an ODT file </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classodf_1_1load_1_1LoadParser.html">LoadParser</a>(handler.ContentHandler):</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#aca293bdcaeb301d095bee36245246d2a">   43</a></span>&#160;    triggers = (</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       (OFFICENS, <span class="stringliteral">&#39;automatic-styles&#39;</span>), (OFFICENS, <span class="stringliteral">&#39;body&#39;</span>),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       (OFFICENS, <span class="stringliteral">&#39;font-face-decls&#39;</span>), (OFFICENS, <span class="stringliteral">&#39;master-styles&#39;</span>),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       (OFFICENS, <span class="stringliteral">&#39;meta&#39;</span>), (OFFICENS, <span class="stringliteral">&#39;scripts&#39;</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       (OFFICENS, <span class="stringliteral">&#39;settings&#39;</span>), (OFFICENS, <span class="stringliteral">&#39;styles&#39;</span>) )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#af562bc969ae0ecfbc857003d21dd0eea">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1load_1_1LoadParser.html#af562bc969ae0ecfbc857003d21dd0eea">__init__</a>(self, document):</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#a7632565ea853c7ddda9a2949828e2c6f">   50</a></span>&#160;        self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a7632565ea853c7ddda9a2949828e2c6f">doc</a> = document</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#acf0c06cda63675be9d1617cff5481d5e">   51</a></span>&#160;        self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#acf0c06cda63675be9d1617cff5481d5e">data</a> = []</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#a407086480f544ae60a841568101b64a9">   52</a></span>&#160;        self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a407086480f544ae60a841568101b64a9">level</a> = 0</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#a668b4b320572d932c8a28912e2475421">   53</a></span>&#160;        self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a668b4b320572d932c8a28912e2475421">parse</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#a590fb2686031602e2e4786e05347fd57">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1load_1_1LoadParser.html#a590fb2686031602e2e4786e05347fd57">characters</a>(self, data):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a668b4b320572d932c8a28912e2475421">parse</a> == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.data.append(data)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#a4e904dc602a70c605aa1b443bb213c5d">   60</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1load_1_1LoadParser.html#a4e904dc602a70c605aa1b443bb213c5d">startElementNS</a>(self, tag, qname, attrs):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> tag <span class="keywordflow">in</span> self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#aca293bdcaeb301d095bee36245246d2a">triggers</a>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a668b4b320572d932c8a28912e2475421">parse</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> self.doc._parsing != <span class="stringliteral">&quot;styles.xml&quot;</span> <span class="keywordflow">and</span> tag == (OFFICENS, <span class="stringliteral">&#39;font-face-decls&#39;</span>):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a668b4b320572d932c8a28912e2475421">parse</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a668b4b320572d932c8a28912e2475421">parse</a> == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a407086480f544ae60a841568101b64a9">level</a> = self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a407086480f544ae60a841568101b64a9">level</a> + 1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment"># Add any accumulated text content</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        content = <span class="stringliteral">&#39;&#39;</span>.join(self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#acf0c06cda63675be9d1617cff5481d5e">data</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> len(content.strip()) &gt; 0:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            self.parent.addText(content, check_grammar=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#acf0c06cda63675be9d1617cff5481d5e">data</a> = []</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment"># Create the element</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        attrdict = {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (att,value) <span class="keywordflow">in</span> attrs.items():</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            attrdict[att] = value</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            e = Element(qname = tag, qattributes=attrdict, check_grammar=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#aa3482f0de731620689b5d43ca30a3883">   80</a></span>&#160;            self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#aa3482f0de731620689b5d43ca30a3883">curr</a> = e</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">except</span> AttributeError <span class="keyword">as</span> v:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">print</span> (<span class="stringliteral">&quot;Error: %s&quot;</span> % v)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> tag == (OFFICENS, <span class="stringliteral">&#39;automatic-styles&#39;</span>):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            e = self.doc.automaticstyles</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">elif</span> tag == (OFFICENS, <span class="stringliteral">&#39;body&#39;</span>):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            e = self.doc.body</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">elif</span> tag == (OFFICENS, <span class="stringliteral">&#39;master-styles&#39;</span>):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            e = self.doc.masterstyles</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">elif</span> tag == (OFFICENS, <span class="stringliteral">&#39;meta&#39;</span>):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            e = self.doc.meta</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">elif</span> tag == (OFFICENS,<span class="stringliteral">&#39;scripts&#39;</span>):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            e = self.doc.scripts</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">elif</span> tag == (OFFICENS,<span class="stringliteral">&#39;settings&#39;</span>):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            e = self.doc.settings</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">elif</span> tag == (OFFICENS,<span class="stringliteral">&#39;styles&#39;</span>):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            e = self.doc.styles</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">elif</span> self.doc._parsing == <span class="stringliteral">&quot;styles.xml&quot;</span> <span class="keywordflow">and</span> tag == (OFFICENS, <span class="stringliteral">&#39;font-face-decls&#39;</span>):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            e = self.doc.fontfacedecls</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">elif</span> hasattr(self,<span class="stringliteral">&#39;parent&#39;</span>):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            self.parent.addElement(e, check_grammar=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#ac94c031eca2434f2b57ad6c2e8367d70">  102</a></span>&#160;        self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#ac94c031eca2434f2b57ad6c2e8367d70">parent</a> = e</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classodf_1_1load_1_1LoadParser.html#aa6d114eddf92d0c7149d321f6bdc32c0">  105</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classodf_1_1load_1_1LoadParser.html#aa6d114eddf92d0c7149d321f6bdc32c0">endElementNS</a>(self, tag, qname):</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a668b4b320572d932c8a28912e2475421">parse</a> == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a407086480f544ae60a841568101b64a9">level</a> = self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a407086480f544ae60a841568101b64a9">level</a> - 1</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        str = <span class="stringliteral">&#39;&#39;</span>.join(self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#acf0c06cda63675be9d1617cff5481d5e">data</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> len(str.strip()) &gt; 0:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            self.curr.addText(str, check_grammar=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#acf0c06cda63675be9d1617cff5481d5e">data</a> = []</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#aa3482f0de731620689b5d43ca30a3883">curr</a> = self.curr.parentNode</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#ac94c031eca2434f2b57ad6c2e8367d70">parent</a> = self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#aa3482f0de731620689b5d43ca30a3883">curr</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> tag <span class="keywordflow">in</span> self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#aca293bdcaeb301d095bee36245246d2a">triggers</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            self.<a class="code" href="classodf_1_1load_1_1LoadParser.html#a668b4b320572d932c8a28912e2475421">parse</a> = <span class="keyword">False</span></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_a7632565ea853c7ddda9a2949828e2c6f"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#a7632565ea853c7ddda9a2949828e2c6f">odf.load.LoadParser.doc</a></div><div class="ttdeci">doc</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00050">load.py:50</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_acf0c06cda63675be9d1617cff5481d5e"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#acf0c06cda63675be9d1617cff5481d5e">odf.load.LoadParser.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00051">load.py:51</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_a590fb2686031602e2e4786e05347fd57"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#a590fb2686031602e2e4786e05347fd57">odf.load.LoadParser.characters</a></div><div class="ttdeci">def characters</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00055">load.py:55</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_aca293bdcaeb301d095bee36245246d2a"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#aca293bdcaeb301d095bee36245246d2a">odf.load.LoadParser.triggers</a></div><div class="ttdeci">tuple triggers</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00043">load.py:43</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_aa6d114eddf92d0c7149d321f6bdc32c0"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#aa6d114eddf92d0c7149d321f6bdc32c0">odf.load.LoadParser.endElementNS</a></div><div class="ttdeci">def endElementNS</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00105">load.py:105</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_a668b4b320572d932c8a28912e2475421"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#a668b4b320572d932c8a28912e2475421">odf.load.LoadParser.parse</a></div><div class="ttdeci">parse</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00053">load.py:53</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_a4e904dc602a70c605aa1b443bb213c5d"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#a4e904dc602a70c605aa1b443bb213c5d">odf.load.LoadParser.startElementNS</a></div><div class="ttdeci">def startElementNS</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00060">load.py:60</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_a407086480f544ae60a841568101b64a9"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#a407086480f544ae60a841568101b64a9">odf.load.LoadParser.level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00052">load.py:52</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_af562bc969ae0ecfbc857003d21dd0eea"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#af562bc969ae0ecfbc857003d21dd0eea">odf.load.LoadParser.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00049">load.py:49</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html">odf.load.LoadParser</a></div><div class="ttdoc">Extract headings from content.xml of an ODT file. </div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00042">load.py:42</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_ac94c031eca2434f2b57ad6c2e8367d70"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#ac94c031eca2434f2b57ad6c2e8367d70">odf.load.LoadParser.parent</a></div><div class="ttdeci">parent</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00102">load.py:102</a></div></div>
<div class="ttc" id="classodf_1_1load_1_1LoadParser_html_aa3482f0de731620689b5d43ca30a3883"><div class="ttname"><a href="classodf_1_1load_1_1LoadParser.html#aa3482f0de731620689b5d43ca30a3883">odf.load.LoadParser.curr</a></div><div class="ttdeci">curr</div><div class="ttdef"><b>Definition:</b> <a href="load_8py_source.html#l00080">load.py:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="load_8py.html">load.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:23 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
