<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.form Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">odf.form Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a652dde13416c6041306536a6c0df8bb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a652dde13416c6041306536a6c0df8bb7">Button</a></td></tr>
<tr class="separator:a652dde13416c6041306536a6c0df8bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2d0201fda6ada48c02ff66de84ed70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a2a2d0201fda6ada48c02ff66de84ed70">Checkbox</a></td></tr>
<tr class="separator:a2a2d0201fda6ada48c02ff66de84ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada737ba79b60b21fe7150b59aacc90b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#ada737ba79b60b21fe7150b59aacc90b6">Column</a></td></tr>
<tr class="separator:ada737ba79b60b21fe7150b59aacc90b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b747cf3beceb339a7c26bfe9115107"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a96b747cf3beceb339a7c26bfe9115107">Combobox</a></td></tr>
<tr class="separator:a96b747cf3beceb339a7c26bfe9115107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b346c4da24384a61a00bfcc125a8f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a86b346c4da24384a61a00bfcc125a8f3">ConnectionResource</a></td></tr>
<tr class="separator:a86b346c4da24384a61a00bfcc125a8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70310d641c27104cf55cc04963af19a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#aa70310d641c27104cf55cc04963af19a">Date</a></td></tr>
<tr class="separator:aa70310d641c27104cf55cc04963af19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9063421d76e60c9f8f4f2f3e2c4da31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#ac9063421d76e60c9f8f4f2f3e2c4da31">File</a></td></tr>
<tr class="separator:ac9063421d76e60c9f8f4f2f3e2c4da31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d931853cbd8f4ff6d586499c60faf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#adf2d931853cbd8f4ff6d586499c60faf">FixedText</a></td></tr>
<tr class="separator:adf2d931853cbd8f4ff6d586499c60faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d5b4d72a09e9b115a1cfe441ecacd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a91d5b4d72a09e9b115a1cfe441ecacd7">Form</a></td></tr>
<tr class="separator:a91d5b4d72a09e9b115a1cfe441ecacd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b88a0820f08ff8b50cd6c2cc8ad9b0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a5b88a0820f08ff8b50cd6c2cc8ad9b0c">FormattedText</a></td></tr>
<tr class="separator:a5b88a0820f08ff8b50cd6c2cc8ad9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a19e3a12817bfaa2f8842387413082"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a82a19e3a12817bfaa2f8842387413082">Frame</a></td></tr>
<tr class="separator:a82a19e3a12817bfaa2f8842387413082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec8e57920eb45eca1b989d22ebb2f1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#afec8e57920eb45eca1b989d22ebb2f1c">GenericControl</a></td></tr>
<tr class="separator:afec8e57920eb45eca1b989d22ebb2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cb7e44914b108e06fb9c77b0b2b52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a4e5cb7e44914b108e06fb9c77b0b2b52">Grid</a></td></tr>
<tr class="separator:a4e5cb7e44914b108e06fb9c77b0b2b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5561345d3117b0d9f1fb467430a790b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#af5561345d3117b0d9f1fb467430a790b">Hidden</a></td></tr>
<tr class="separator:af5561345d3117b0d9f1fb467430a790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b63942b9bc971dc5c114710544f6b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a96b63942b9bc971dc5c114710544f6b4">Image</a></td></tr>
<tr class="separator:a96b63942b9bc971dc5c114710544f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87607e975ecda46d82bb5594e135e5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#af87607e975ecda46d82bb5594e135e5c">ImageFrame</a></td></tr>
<tr class="separator:af87607e975ecda46d82bb5594e135e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ff28a057c58093d5298cd9e68bbd5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a27ff28a057c58093d5298cd9e68bbd5f">Item</a></td></tr>
<tr class="separator:a27ff28a057c58093d5298cd9e68bbd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe186b40c519081072df07194733685a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#abe186b40c519081072df07194733685a">ListProperty</a></td></tr>
<tr class="separator:abe186b40c519081072df07194733685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bdda8ff5b3d11d4eaf40a22f1fd7b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#ac0bdda8ff5b3d11d4eaf40a22f1fd7b4">ListValue</a></td></tr>
<tr class="separator:ac0bdda8ff5b3d11d4eaf40a22f1fd7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa5f2a1dba03752ca2b1edb2b2509e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a2baa5f2a1dba03752ca2b1edb2b2509e">Listbox</a></td></tr>
<tr class="separator:a2baa5f2a1dba03752ca2b1edb2b2509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e13e985ef81a6d7f2825d18abe20ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a81e13e985ef81a6d7f2825d18abe20ab">Number</a></td></tr>
<tr class="separator:a81e13e985ef81a6d7f2825d18abe20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ebe4053f877da81239e3392dc5da36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a23ebe4053f877da81239e3392dc5da36">Option</a></td></tr>
<tr class="separator:a23ebe4053f877da81239e3392dc5da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae200f1b9f9b67cf87c63b043f042a861"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#ae200f1b9f9b67cf87c63b043f042a861">Password</a></td></tr>
<tr class="separator:ae200f1b9f9b67cf87c63b043f042a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af724cff187baf9d518028a76e5680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a29af724cff187baf9d518028a76e5680">Properties</a></td></tr>
<tr class="separator:a29af724cff187baf9d518028a76e5680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a9e29a18ddcdef0a84a5e78e274d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a015a9e29a18ddcdef0a84a5e78e274d9">Property</a></td></tr>
<tr class="separator:a015a9e29a18ddcdef0a84a5e78e274d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415e1bfd0b285e10f100126172f883bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a415e1bfd0b285e10f100126172f883bf">Radio</a></td></tr>
<tr class="separator:a415e1bfd0b285e10f100126172f883bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ecb785a46d9fc2efa443026f47af76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a84ecb785a46d9fc2efa443026f47af76">Text</a></td></tr>
<tr class="separator:a84ecb785a46d9fc2efa443026f47af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01daf1fb6eb55f49639527408a75f535"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#a01daf1fb6eb55f49639527408a75f535">Textarea</a></td></tr>
<tr class="separator:a01daf1fb6eb55f49639527408a75f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a558e78aa21c3ec50bce7fe3788d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#ae77a558e78aa21c3ec50bce7fe3788d6">Time</a></td></tr>
<tr class="separator:ae77a558e78aa21c3ec50bce7fe3788d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c191c4044eedf4c32a8dbc5709906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1form.html#abe0c191c4044eedf4c32a8dbc5709906">ValueRange</a></td></tr>
<tr class="separator:abe0c191c4044eedf4c32a8dbc5709906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a652dde13416c6041306536a6c0df8bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00026">26</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2d0201fda6ada48c02ff66de84ed70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Checkbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00029">29</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="ada737ba79b60b21fe7150b59aacc90b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00032">32</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a96b747cf3beceb339a7c26bfe9115107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Combobox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00035">35</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a86b346c4da24384a61a00bfcc125a8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.ConnectionResource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00038">38</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa70310d641c27104cf55cc04963af19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00041">41</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac9063421d76e60c9f8f4f2f3e2c4da31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.File </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00044">44</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="adf2d931853cbd8f4ff6d586499c60faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.FixedText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00047">47</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a91d5b4d72a09e9b115a1cfe441ecacd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00050">50</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5b88a0820f08ff8b50cd6c2cc8ad9b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.FormattedText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00053">53</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a82a19e3a12817bfaa2f8842387413082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00056">56</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="afec8e57920eb45eca1b989d22ebb2f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.GenericControl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00059">59</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5cb7e44914b108e06fb9c77b0b2b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Grid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00062">62</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="af5561345d3117b0d9f1fb467430a790b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Hidden </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00065">65</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a96b63942b9bc971dc5c114710544f6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00068">68</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="af87607e975ecda46d82bb5594e135e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.ImageFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00071">71</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a27ff28a057c58093d5298cd9e68bbd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00074">74</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2baa5f2a1dba03752ca2b1edb2b2509e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Listbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00083">83</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="abe186b40c519081072df07194733685a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.ListProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00077">77</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac0bdda8ff5b3d11d4eaf40a22f1fd7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.ListValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00080">80</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a81e13e985ef81a6d7f2825d18abe20ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Number </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00086">86</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a23ebe4053f877da81239e3392dc5da36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00089">89</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae200f1b9f9b67cf87c63b043f042a861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Password </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00092">92</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a29af724cff187baf9d518028a76e5680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00095">95</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a015a9e29a18ddcdef0a84a5e78e274d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Property </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00098">98</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a415e1bfd0b285e10f100126172f883bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Radio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00101">101</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="a84ecb785a46d9fc2efa443026f47af76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00104">104</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1form_a84ecb785a46d9fc2efa443026f47af76_icgraph.png" border="0" usemap="#namespaceodf_1_1form_a84ecb785a46d9fc2efa443026f47af76_icgraph" alt=""/></div>
<map name="namespaceodf_1_1form_a84ecb785a46d9fc2efa443026f47af76_icgraph" id="namespaceodf_1_1form_a84ecb785a46d9fc2efa443026f47af76_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1opendocument.html#aa484e380b454031a93c5da214fab392d" title="Creates a text document. " alt="" coords="153,5,399,33"/><area shape="rect" id="node5" href="namespaceodf_1_1opendocument.html#af6d010acf6dd4ad33f05b48ce036a208" title="Creates a text master document. " alt="" coords="165,55,387,99"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01daf1fb6eb55f49639527408a75f535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Textarea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00107">107</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae77a558e78aa21c3ec50bce7fe3788d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.Time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00110">110</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
<a class="anchor" id="abe0c191c4044eedf4c32a8dbc5709906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.form.ValueRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="form_8py_source.html#l00113">113</a> of file <a class="el" href="form_8py_source.html">form.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1form.html">form</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
