<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.table Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">odf.table Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76b96bb526d3b1f4fe3d240c23cfba7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a76b96bb526d3b1f4fe3d240c23cfba7e">Background</a></td></tr>
<tr class="separator:a76b96bb526d3b1f4fe3d240c23cfba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef799c82f131dafe9af7dd424acbbca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a4ef799c82f131dafe9af7dd424acbbca">Body</a></td></tr>
<tr class="separator:a4ef799c82f131dafe9af7dd424acbbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b90fede66044b8a37b6bc08ab2283"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ae81b90fede66044b8a37b6bc08ab2283">CalculationSettings</a></td></tr>
<tr class="separator:ae81b90fede66044b8a37b6bc08ab2283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b54ea73081d99017fac071c741bbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a230b54ea73081d99017fac071c741bbb">CellAddress</a></td></tr>
<tr class="separator:a230b54ea73081d99017fac071c741bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3095f624a4d778945120f334c2ae7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a1be3095f624a4d778945120f334c2ae7">CellContentChange</a></td></tr>
<tr class="separator:a1be3095f624a4d778945120f334c2ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e3f577c50336df3861ac5a7699538"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a140e3f577c50336df3861ac5a7699538">CellContentDeletion</a></td></tr>
<tr class="separator:a140e3f577c50336df3861ac5a7699538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944dc4670a49d5c7c5fd5ee364d6afd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a944dc4670a49d5c7c5fd5ee364d6afd6">CellRangeSource</a></td></tr>
<tr class="separator:a944dc4670a49d5c7c5fd5ee364d6afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb1320f53afb109dc4fdf3fc673764c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a7eb1320f53afb109dc4fdf3fc673764c">ChangeDeletion</a></td></tr>
<tr class="separator:a7eb1320f53afb109dc4fdf3fc673764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158309b2772da2e2c309431cfe7b998d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a158309b2772da2e2c309431cfe7b998d">ChangeTrackTableCell</a></td></tr>
<tr class="separator:a158309b2772da2e2c309431cfe7b998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0345dcc58ea6f8c9fbc73a67993d9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2d0345dcc58ea6f8c9fbc73a67993d9f">Consolidation</a></td></tr>
<tr class="separator:a2d0345dcc58ea6f8c9fbc73a67993d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128fbda8468533e44a69526fa0e6f5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac128fbda8468533e44a69526fa0e6f5f">ContentValidation</a></td></tr>
<tr class="separator:ac128fbda8468533e44a69526fa0e6f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0098b54635d1a6a30266ff3f17a86a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2b0098b54635d1a6a30266ff3f17a86a">ContentValidations</a></td></tr>
<tr class="separator:a2b0098b54635d1a6a30266ff3f17a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52160e0b70b30919dd6ea0fff941b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a5a52160e0b70b30919dd6ea0fff941b6">CoveredTableCell</a></td></tr>
<tr class="separator:a5a52160e0b70b30919dd6ea0fff941b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4e497419f7c47affe7990a866ebd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a3df4e497419f7c47affe7990a866ebd1">CutOffs</a></td></tr>
<tr class="separator:a3df4e497419f7c47affe7990a866ebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc062e8efb974a53c24783464791e48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a1cc062e8efb974a53c24783464791e48">DataPilotDisplayInfo</a></td></tr>
<tr class="separator:a1cc062e8efb974a53c24783464791e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f58a0d871a0cea1d416416a77e9343"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac6f58a0d871a0cea1d416416a77e9343">DataPilotField</a></td></tr>
<tr class="separator:ac6f58a0d871a0cea1d416416a77e9343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0f709444e4bf20b581308af54d666"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a22e0f709444e4bf20b581308af54d666">DataPilotFieldReference</a></td></tr>
<tr class="separator:a22e0f709444e4bf20b581308af54d666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a17a64c93ccbb8fe508b37bc3db656"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ad8a17a64c93ccbb8fe508b37bc3db656">DataPilotGroup</a></td></tr>
<tr class="separator:ad8a17a64c93ccbb8fe508b37bc3db656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcdccd204eb3ee3b50cfc2526eb987b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#aadcdccd204eb3ee3b50cfc2526eb987b">DataPilotGroupMember</a></td></tr>
<tr class="separator:aadcdccd204eb3ee3b50cfc2526eb987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c9fc49a34a4dc29680eeb2c811afc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a54c9fc49a34a4dc29680eeb2c811afc3">DataPilotGroups</a></td></tr>
<tr class="separator:a54c9fc49a34a4dc29680eeb2c811afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2676b44db9b416b3c99883f279959d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ace2676b44db9b416b3c99883f279959d">DataPilotLayoutInfo</a></td></tr>
<tr class="separator:ace2676b44db9b416b3c99883f279959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654370f778a7215959e164bcd1d1082e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a654370f778a7215959e164bcd1d1082e">DataPilotLevel</a></td></tr>
<tr class="separator:a654370f778a7215959e164bcd1d1082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae901f6c24c4da38b70e13d4596e030a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#aae901f6c24c4da38b70e13d4596e030a">DataPilotMember</a></td></tr>
<tr class="separator:aae901f6c24c4da38b70e13d4596e030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba41d3b53223307e6b6d0efedab3629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#aeba41d3b53223307e6b6d0efedab3629">DataPilotMembers</a></td></tr>
<tr class="separator:aeba41d3b53223307e6b6d0efedab3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748de351dacfd19fc6e1196389c8386"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2748de351dacfd19fc6e1196389c8386">DataPilotSortInfo</a></td></tr>
<tr class="separator:a2748de351dacfd19fc6e1196389c8386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394187a0f38ec3188a8dfe641f37a09f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a394187a0f38ec3188a8dfe641f37a09f">DataPilotSubtotal</a></td></tr>
<tr class="separator:a394187a0f38ec3188a8dfe641f37a09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7877856aec90839b7074c1e5de433f2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a7877856aec90839b7074c1e5de433f2c">DataPilotSubtotals</a></td></tr>
<tr class="separator:a7877856aec90839b7074c1e5de433f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f541a31917cbb6a0ba3da1e661df4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ae58f541a31917cbb6a0ba3da1e661df4">DataPilotTable</a></td></tr>
<tr class="separator:ae58f541a31917cbb6a0ba3da1e661df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeace399cc02a75c8bf8ada85885a00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#affeace399cc02a75c8bf8ada85885a00">DataPilotTables</a></td></tr>
<tr class="separator:affeace399cc02a75c8bf8ada85885a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab223136608ef20f9dcab3d58d413ce29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ab223136608ef20f9dcab3d58d413ce29">DatabaseRange</a></td></tr>
<tr class="separator:ab223136608ef20f9dcab3d58d413ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf6461831921889b723f8df777630bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#acaf6461831921889b723f8df777630bf">DatabaseRanges</a></td></tr>
<tr class="separator:acaf6461831921889b723f8df777630bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2950fc3b5dfbbe182a5544720655cf49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2950fc3b5dfbbe182a5544720655cf49">DatabaseSourceQuery</a></td></tr>
<tr class="separator:a2950fc3b5dfbbe182a5544720655cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ee1fa415db2eee8fc8507741402554"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a05ee1fa415db2eee8fc8507741402554">DatabaseSourceSql</a></td></tr>
<tr class="separator:a05ee1fa415db2eee8fc8507741402554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58dc1b94224bea50d30e5c9a6bd565"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a0a58dc1b94224bea50d30e5c9a6bd565">DatabaseSourceTable</a></td></tr>
<tr class="separator:a0a58dc1b94224bea50d30e5c9a6bd565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad789363388d6bda0a8a098bec3d472fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ad789363388d6bda0a8a098bec3d472fd">DdeLink</a></td></tr>
<tr class="separator:ad789363388d6bda0a8a098bec3d472fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeaa9b75fe44bc2dc752e8807333df9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a3eeaa9b75fe44bc2dc752e8807333df9">DdeLinks</a></td></tr>
<tr class="separator:a3eeaa9b75fe44bc2dc752e8807333df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038f66a251ef3e8f7aee0173f703e14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#af038f66a251ef3e8f7aee0173f703e14">Deletion</a></td></tr>
<tr class="separator:af038f66a251ef3e8f7aee0173f703e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f84a7bcfff7ac81adf6537d2a9785e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a90f84a7bcfff7ac81adf6537d2a9785e">Deletions</a></td></tr>
<tr class="separator:a90f84a7bcfff7ac81adf6537d2a9785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace77fffd83c110d3b16caa34c182086"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#aace77fffd83c110d3b16caa34c182086">Dependencies</a></td></tr>
<tr class="separator:aace77fffd83c110d3b16caa34c182086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381fed99b8a1ab7dabeb6d5d934ce49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a8381fed99b8a1ab7dabeb6d5d934ce49">Dependency</a></td></tr>
<tr class="separator:a8381fed99b8a1ab7dabeb6d5d934ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35ad997ab8934e3c10fe8cb8a9fb10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a0b35ad997ab8934e3c10fe8cb8a9fb10">Desc</a></td></tr>
<tr class="separator:a0b35ad997ab8934e3c10fe8cb8a9fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9e1698afe261f46dc91242da9641d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2fa9e1698afe261f46dc91242da9641d">Detective</a></td></tr>
<tr class="separator:a2fa9e1698afe261f46dc91242da9641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7578776d8a0f7b9e2fbb9bf813a05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a62f7578776d8a0f7b9e2fbb9bf813a05">ErrorMacro</a></td></tr>
<tr class="separator:a62f7578776d8a0f7b9e2fbb9bf813a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af575f82910ed3509fff6e5cd409dae4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#af575f82910ed3509fff6e5cd409dae4d">ErrorMessage</a></td></tr>
<tr class="separator:af575f82910ed3509fff6e5cd409dae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d99687f4c59d329da17496e85e270"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a9b7d99687f4c59d329da17496e85e270">EvenColumns</a></td></tr>
<tr class="separator:a9b7d99687f4c59d329da17496e85e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921159ec3f553e2e4f1de3beccb58584"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a921159ec3f553e2e4f1de3beccb58584">EvenRows</a></td></tr>
<tr class="separator:a921159ec3f553e2e4f1de3beccb58584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de74b3f427ce44df68e4c168a716a84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a6de74b3f427ce44df68e4c168a716a84">Filter</a></td></tr>
<tr class="separator:a6de74b3f427ce44df68e4c168a716a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d3ff1dd54c2a4f784ba380467d75d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2c3d3ff1dd54c2a4f784ba380467d75d">FilterAnd</a></td></tr>
<tr class="separator:a2c3d3ff1dd54c2a4f784ba380467d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9074c2842369ba761c6455d9ac7cd7b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a9074c2842369ba761c6455d9ac7cd7b5">FilterCondition</a></td></tr>
<tr class="separator:a9074c2842369ba761c6455d9ac7cd7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829ec566469420ba37ef05289438a30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a7829ec566469420ba37ef05289438a30">FilterOr</a></td></tr>
<tr class="separator:a7829ec566469420ba37ef05289438a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8f384bc9140fa0e70fae31e3b21af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2ed8f384bc9140fa0e70fae31e3b21af">FilterSetItem</a></td></tr>
<tr class="separator:a2ed8f384bc9140fa0e70fae31e3b21af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb3026255af365c26caa14e9532d53b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2fb3026255af365c26caa14e9532d53b">FirstColumn</a></td></tr>
<tr class="separator:a2fb3026255af365c26caa14e9532d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfe3b4cf0008a5cfa50dd599cf79c9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#afcfe3b4cf0008a5cfa50dd599cf79c9f">FirstRow</a></td></tr>
<tr class="separator:afcfe3b4cf0008a5cfa50dd599cf79c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a838c1869c508fd130748dfa0235f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a39a838c1869c508fd130748dfa0235f8">HelpMessage</a></td></tr>
<tr class="separator:a39a838c1869c508fd130748dfa0235f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9eb6941904f16b35056a7aff69eb62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#add9eb6941904f16b35056a7aff69eb62">HighlightedRange</a></td></tr>
<tr class="separator:add9eb6941904f16b35056a7aff69eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ba78deff612f56748926b6c4a729b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a868ba78deff612f56748926b6c4a729b">Insertion</a></td></tr>
<tr class="separator:a868ba78deff612f56748926b6c4a729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac852f8cca0ac06487bb49ba7c7022d08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac852f8cca0ac06487bb49ba7c7022d08">InsertionCutOff</a></td></tr>
<tr class="separator:ac852f8cca0ac06487bb49ba7c7022d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f703be8d5303a7b6f91439771ecfb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a13f703be8d5303a7b6f91439771ecfb4">Iteration</a></td></tr>
<tr class="separator:a13f703be8d5303a7b6f91439771ecfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f447b780d91e24e7ec22e4778c19e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ae46f447b780d91e24e7ec22e4778c19e">LabelRange</a></td></tr>
<tr class="separator:ae46f447b780d91e24e7ec22e4778c19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f771448351f3beb31898a09205126f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a44f771448351f3beb31898a09205126f">LabelRanges</a></td></tr>
<tr class="separator:a44f771448351f3beb31898a09205126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dce29d67045d19cefffc2696a6a728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a48dce29d67045d19cefffc2696a6a728">LastColumn</a></td></tr>
<tr class="separator:a48dce29d67045d19cefffc2696a6a728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b432275bd4d8a578902438ccfd5976f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a1b432275bd4d8a578902438ccfd5976f">LastRow</a></td></tr>
<tr class="separator:a1b432275bd4d8a578902438ccfd5976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369946eaac5104f700207c035f18d9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac369946eaac5104f700207c035f18d9e">Movement</a></td></tr>
<tr class="separator:ac369946eaac5104f700207c035f18d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9304448b4b3f12141cb3825278732"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a30f9304448b4b3f12141cb3825278732">MovementCutOff</a></td></tr>
<tr class="separator:a30f9304448b4b3f12141cb3825278732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ae300cf69b37989f225494b8f4813"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a6b5ae300cf69b37989f225494b8f4813">NamedExpression</a></td></tr>
<tr class="separator:a6b5ae300cf69b37989f225494b8f4813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7edd61c74bd06edd9c38fef5a5d74fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ae7edd61c74bd06edd9c38fef5a5d74fe">NamedExpressions</a></td></tr>
<tr class="separator:ae7edd61c74bd06edd9c38fef5a5d74fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7a4dcd34bde11ecae8d2f17c2f8c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#acfa7a4dcd34bde11ecae8d2f17c2f8c1">NamedRange</a></td></tr>
<tr class="separator:acfa7a4dcd34bde11ecae8d2f17c2f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66569cc09ef58f51d303600f27f6dd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ad66569cc09ef58f51d303600f27f6dd0">NullDate</a></td></tr>
<tr class="separator:ad66569cc09ef58f51d303600f27f6dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cec6241a15b04cb707527e72befb0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a59cec6241a15b04cb707527e72befb0d">OddColumns</a></td></tr>
<tr class="separator:a59cec6241a15b04cb707527e72befb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bad0cebb0279730496da932797ea68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#af0bad0cebb0279730496da932797ea68">OddRows</a></td></tr>
<tr class="separator:af0bad0cebb0279730496da932797ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb68caef48c42ca5ed83027f55cf3632"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#acb68caef48c42ca5ed83027f55cf3632">Operation</a></td></tr>
<tr class="separator:acb68caef48c42ca5ed83027f55cf3632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884732e82e7b128a274c96f547595fb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a884732e82e7b128a274c96f547595fb9">Previous</a></td></tr>
<tr class="separator:a884732e82e7b128a274c96f547595fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5b31af6a187b79ce64cd8ce058dd4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a5c5b31af6a187b79ce64cd8ce058dd4e">Scenario</a></td></tr>
<tr class="separator:a5c5b31af6a187b79ce64cd8ce058dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e631eb751522b8785850f875ab0888"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a68e631eb751522b8785850f875ab0888">Shapes</a></td></tr>
<tr class="separator:a68e631eb751522b8785850f875ab0888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b6828068e14e79eda2517e1c8d94c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a40b6828068e14e79eda2517e1c8d94c0">Sort</a></td></tr>
<tr class="separator:a40b6828068e14e79eda2517e1c8d94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ae10fa9ec32292e7819f2edef8f02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a819ae10fa9ec32292e7819f2edef8f02">SortBy</a></td></tr>
<tr class="separator:a819ae10fa9ec32292e7819f2edef8f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb481df1c0ddb4f537a4977e59f30382"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#adb481df1c0ddb4f537a4977e59f30382">SortGroups</a></td></tr>
<tr class="separator:adb481df1c0ddb4f537a4977e59f30382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c79a4976834bbb835b2411acd0e2c72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a7c79a4976834bbb835b2411acd0e2c72">SourceCellRange</a></td></tr>
<tr class="separator:a7c79a4976834bbb835b2411acd0e2c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bdd790598f9f71c4b318b15b08f483"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a39bdd790598f9f71c4b318b15b08f483">SourceRangeAddress</a></td></tr>
<tr class="separator:a39bdd790598f9f71c4b318b15b08f483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a2f2cd1a42cd41947062d7f8b2122"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a642a2f2cd1a42cd41947062d7f8b2122">SourceService</a></td></tr>
<tr class="separator:a642a2f2cd1a42cd41947062d7f8b2122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39daf12b8ff039e489f73de7ec942650"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a39daf12b8ff039e489f73de7ec942650">SubtotalField</a></td></tr>
<tr class="separator:a39daf12b8ff039e489f73de7ec942650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab785b9c62476cb964dd956c0fbdcb68b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ab785b9c62476cb964dd956c0fbdcb68b">SubtotalRule</a></td></tr>
<tr class="separator:ab785b9c62476cb964dd956c0fbdcb68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e0a2850ca6af2e413ffb4c4fe5dc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac27e0a2850ca6af2e413ffb4c4fe5dc2">SubtotalRules</a></td></tr>
<tr class="separator:ac27e0a2850ca6af2e413ffb4c4fe5dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5b03ead2be0832cfdf43fed74a7f9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a6b5b03ead2be0832cfdf43fed74a7f9a">Table</a></td></tr>
<tr class="separator:a6b5b03ead2be0832cfdf43fed74a7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64deafd0b085e8653de359f6bd0c480f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a64deafd0b085e8653de359f6bd0c480f">TableCell</a></td></tr>
<tr class="separator:a64deafd0b085e8653de359f6bd0c480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd910c01aa5e615adda3f77444752b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#aafd910c01aa5e615adda3f77444752b9">TableColumn</a></td></tr>
<tr class="separator:aafd910c01aa5e615adda3f77444752b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835bca2816f2b64d52299b377979600"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a5835bca2816f2b64d52299b377979600">TableColumnGroup</a></td></tr>
<tr class="separator:a5835bca2816f2b64d52299b377979600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d779b9b60ebf6e2a7eaa1c7d88c3f51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a7d779b9b60ebf6e2a7eaa1c7d88c3f51">TableColumns</a></td></tr>
<tr class="separator:a7d779b9b60ebf6e2a7eaa1c7d88c3f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab8436cd6eed04e0ac0f25c0d13407e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#adab8436cd6eed04e0ac0f25c0d13407e">TableHeaderColumns</a></td></tr>
<tr class="separator:adab8436cd6eed04e0ac0f25c0d13407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbfda8a0f6240c7224a2190e8136176"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a1bbfda8a0f6240c7224a2190e8136176">TableHeaderRows</a></td></tr>
<tr class="separator:a1bbfda8a0f6240c7224a2190e8136176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d19b0e2006a828567d94b6a6e91d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a429d19b0e2006a828567d94b6a6e91d6">TableRow</a></td></tr>
<tr class="separator:a429d19b0e2006a828567d94b6a6e91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d637f0e13f23da08cfeb9b71dd48c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac1d637f0e13f23da08cfeb9b71dd48c4">TableRowGroup</a></td></tr>
<tr class="separator:ac1d637f0e13f23da08cfeb9b71dd48c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9537dae9122e15eb486bbf44f53336b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a9537dae9122e15eb486bbf44f53336b8">TableRows</a></td></tr>
<tr class="separator:a9537dae9122e15eb486bbf44f53336b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1889eded92dffb4b47914be910d8684"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ad1889eded92dffb4b47914be910d8684">TableSource</a></td></tr>
<tr class="separator:ad1889eded92dffb4b47914be910d8684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b60f484963c44d6528152dc7f49805"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a74b60f484963c44d6528152dc7f49805">TableTemplate</a></td></tr>
<tr class="separator:a74b60f484963c44d6528152dc7f49805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd76f73dc50e5ca61221381addacc5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a0dd76f73dc50e5ca61221381addacc5b">TargetRangeAddress</a></td></tr>
<tr class="separator:a0dd76f73dc50e5ca61221381addacc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349d47e1e7c9e21d08f5da5d486ca145"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a349d47e1e7c9e21d08f5da5d486ca145">Title</a></td></tr>
<tr class="separator:a349d47e1e7c9e21d08f5da5d486ca145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2406bfb8e7ccb88c14aef53f79191"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ae8e2406bfb8e7ccb88c14aef53f79191">TrackedChanges</a></td></tr>
<tr class="separator:ae8e2406bfb8e7ccb88c14aef53f79191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a76b96bb526d3b1f4fe3d240c23cfba7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Background </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00026">26</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef799c82f131dafe9af7dd424acbbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Body </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00029">29</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae81b90fede66044b8a37b6bc08ab2283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.CalculationSettings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00032">32</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a230b54ea73081d99017fac071c741bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.CellAddress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00035">35</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1be3095f624a4d778945120f334c2ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.CellContentChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00038">38</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a140e3f577c50336df3861ac5a7699538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.CellContentDeletion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00041">41</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a944dc4670a49d5c7c5fd5ee364d6afd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.CellRangeSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00044">44</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb1320f53afb109dc4fdf3fc673764c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.ChangeDeletion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00048">48</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a158309b2772da2e2c309431cfe7b998d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.ChangeTrackTableCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00051">51</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0345dcc58ea6f8c9fbc73a67993d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Consolidation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00054">54</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac128fbda8468533e44a69526fa0e6f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.ContentValidation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00057">57</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0098b54635d1a6a30266ff3f17a86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.ContentValidations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00060">60</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a52160e0b70b30919dd6ea0fff941b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.CoveredTableCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00063">63</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3df4e497419f7c47affe7990a866ebd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.CutOffs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00066">66</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab223136608ef20f9dcab3d58d413ce29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DatabaseRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00114">114</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="acaf6461831921889b723f8df777630bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DatabaseRanges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00117">117</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2950fc3b5dfbbe182a5544720655cf49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DatabaseSourceQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00120">120</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a05ee1fa415db2eee8fc8507741402554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DatabaseSourceSql </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00123">123</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0a58dc1b94224bea50d30e5c9a6bd565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DatabaseSourceTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00126">126</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc062e8efb974a53c24783464791e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotDisplayInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00069">69</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f58a0d871a0cea1d416416a77e9343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotField </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00072">72</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a22e0f709444e4bf20b581308af54d666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotFieldReference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00075">75</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a17a64c93ccbb8fe508b37bc3db656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00078">78</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="aadcdccd204eb3ee3b50cfc2526eb987b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotGroupMember </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00081">81</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a54c9fc49a34a4dc29680eeb2c811afc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotGroups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00084">84</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ace2676b44db9b416b3c99883f279959d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotLayoutInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00087">87</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a654370f778a7215959e164bcd1d1082e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00090">90</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae901f6c24c4da38b70e13d4596e030a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotMember </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00093">93</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeba41d3b53223307e6b6d0efedab3629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotMembers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00096">96</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2748de351dacfd19fc6e1196389c8386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotSortInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00099">99</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a394187a0f38ec3188a8dfe641f37a09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotSubtotal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00102">102</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7877856aec90839b7074c1e5de433f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotSubtotals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00105">105</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae58f541a31917cbb6a0ba3da1e661df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00108">108</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="affeace399cc02a75c8bf8ada85885a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DataPilotTables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00111">111</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad789363388d6bda0a8a098bec3d472fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DdeLink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00129">129</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3eeaa9b75fe44bc2dc752e8807333df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.DdeLinks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00132">132</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="af038f66a251ef3e8f7aee0173f703e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Deletion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00135">135</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90f84a7bcfff7ac81adf6537d2a9785e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Deletions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00138">138</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="aace77fffd83c110d3b16caa34c182086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Dependencies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00141">141</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8381fed99b8a1ab7dabeb6d5d934ce49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Dependency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00144">144</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0b35ad997ab8934e3c10fe8cb8a9fb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Desc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00147">147</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa9e1698afe261f46dc91242da9641d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Detective </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00150">150</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a62f7578776d8a0f7b9e2fbb9bf813a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.ErrorMacro </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00153">153</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="af575f82910ed3509fff6e5cd409dae4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.ErrorMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00156">156</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7d99687f4c59d329da17496e85e270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.EvenColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00159">159</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a921159ec3f553e2e4f1de3beccb58584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.EvenRows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00162">162</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6de74b3f427ce44df68e4c168a716a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00165">165</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3d3ff1dd54c2a4f784ba380467d75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.FilterAnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00168">168</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9074c2842369ba761c6455d9ac7cd7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.FilterCondition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00171">171</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7829ec566469420ba37ef05289438a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.FilterOr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00174">174</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2ed8f384bc9140fa0e70fae31e3b21af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.FilterSetItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00177">177</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb3026255af365c26caa14e9532d53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.FirstColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00180">180</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="afcfe3b4cf0008a5cfa50dd599cf79c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.FirstRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00183">183</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a39a838c1869c508fd130748dfa0235f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.HelpMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00186">186</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="add9eb6941904f16b35056a7aff69eb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.HighlightedRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00189">189</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a868ba78deff612f56748926b6c4a729b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Insertion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00192">192</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac852f8cca0ac06487bb49ba7c7022d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.InsertionCutOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00195">195</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a13f703be8d5303a7b6f91439771ecfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Iteration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00198">198</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae46f447b780d91e24e7ec22e4778c19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.LabelRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00201">201</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a44f771448351f3beb31898a09205126f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.LabelRanges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00204">204</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a48dce29d67045d19cefffc2696a6a728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.LastColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00207">207</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1b432275bd4d8a578902438ccfd5976f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.LastRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00210">210</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac369946eaac5104f700207c035f18d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Movement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00213">213</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a30f9304448b4b3f12141cb3825278732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.MovementCutOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00216">216</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5ae300cf69b37989f225494b8f4813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.NamedExpression </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00219">219</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae7edd61c74bd06edd9c38fef5a5d74fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.NamedExpressions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00222">222</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="acfa7a4dcd34bde11ecae8d2f17c2f8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.NamedRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00225">225</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad66569cc09ef58f51d303600f27f6dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.NullDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00228">228</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a59cec6241a15b04cb707527e72befb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.OddColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00231">231</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="af0bad0cebb0279730496da932797ea68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.OddRows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00234">234</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="acb68caef48c42ca5ed83027f55cf3632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Operation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00237">237</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a884732e82e7b128a274c96f547595fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Previous </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00240">240</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5b31af6a187b79ce64cd8ce058dd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Scenario </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00243">243</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a68e631eb751522b8785850f875ab0888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Shapes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00246">246</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a40b6828068e14e79eda2517e1c8d94c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00249">249</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a819ae10fa9ec32292e7819f2edef8f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.SortBy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00252">252</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="adb481df1c0ddb4f537a4977e59f30382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.SortGroups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00255">255</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7c79a4976834bbb835b2411acd0e2c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.SourceCellRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00258">258</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a39bdd790598f9f71c4b318b15b08f483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.SourceRangeAddress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00261">261</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a642a2f2cd1a42cd41947062d7f8b2122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.SourceService </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00264">264</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a39daf12b8ff039e489f73de7ec942650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.SubtotalField </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00267">267</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab785b9c62476cb964dd956c0fbdcb68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.SubtotalRule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00270">270</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac27e0a2850ca6af2e413ffb4c4fe5dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.SubtotalRules </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00273">273</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5b03ead2be0832cfdf43fed74a7f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00276">276</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a64deafd0b085e8653de359f6bd0c480f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableCell </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00279">279</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="aafd910c01aa5e615adda3f77444752b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00282">282</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5835bca2816f2b64d52299b377979600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableColumnGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00285">285</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7d779b9b60ebf6e2a7eaa1c7d88c3f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00288">288</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="adab8436cd6eed04e0ac0f25c0d13407e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableHeaderColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00291">291</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1bbfda8a0f6240c7224a2190e8136176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableHeaderRows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00294">294</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a429d19b0e2006a828567d94b6a6e91d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00297">297</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d637f0e13f23da08cfeb9b71dd48c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableRowGroup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00300">300</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9537dae9122e15eb486bbf44f53336b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableRows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00303">303</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad1889eded92dffb4b47914be910d8684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00306">306</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a74b60f484963c44d6528152dc7f49805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TableTemplate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00310">310</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd76f73dc50e5ca61221381addacc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TargetRangeAddress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00313">313</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="a349d47e1e7c9e21d08f5da5d486ca145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.Title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00316">316</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e2406bfb8e7ccb88c14aef53f79191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.table.TrackedChanges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="table_8py_source.html#l00319">319</a> of file <a class="el" href="table_8py_source.html">table.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1table.html">table</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
