<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.easyliststyle Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1easyliststyle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">odf.easyliststyle Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec199f5afcac7f5d364b79acb2b435ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1easyliststyle.html#aec199f5afcac7f5d364b79acb2b435ff">styleFromString</a></td></tr>
<tr class="separator:aec199f5afcac7f5d364b79acb2b435ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c1944732eab4a4cabaf65c05ca411"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1easyliststyle.html#ac96c1944732eab4a4cabaf65c05ca411">styleFromList</a></td></tr>
<tr class="separator:ac96c1944732eab4a4cabaf65c05ca411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f16b7214e4de8fda12f391a12ca1ae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1easyliststyle.html#a3f16b7214e4de8fda12f391a12ca1ae3">_MAX_LIST_LEVEL</a> = 10</td></tr>
<tr class="separator:a3f16b7214e4de8fda12f391a12ca1ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe20895c55342517506d15451705548a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1easyliststyle.html#afe20895c55342517506d15451705548a">SHOW_ALL_LEVELS</a> = True</td></tr>
<tr class="separator:afe20895c55342517506d15451705548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac54725e726263a54b071bae838262b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1easyliststyle.html#aac54725e726263a54b071bae838262b8">SHOW_ONE_LEVEL</a> = False</td></tr>
<tr class="separator:aac54725e726263a54b071bae838262b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac96c1944732eab4a4cabaf65c05ca411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.easyliststyle.styleFromList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>styleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showAllLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="easyliststyle_8py_source.html#l00049">49</a> of file <a class="el" href="easyliststyle_8py_source.html">easyliststyle.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1easyliststyle_ac96c1944732eab4a4cabaf65c05ca411_cgraph.png" border="0" usemap="#namespaceodf_1_1easyliststyle_ac96c1944732eab4a4cabaf65c05ca411_cgraph" alt=""/></div>
<map name="namespaceodf_1_1easyliststyle_ac96c1944732eab4a4cabaf65c05ca411_cgraph" id="namespaceodf_1_1easyliststyle_ac96c1944732eab4a4cabaf65c05ca411_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1text.html#a001e25096cba539946bed6b296c9199f" title="odf.text.ListStyle" alt="" coords="291,5,408,33"/><area shape="rect" id="node7" href="namespaceodf_1_1text.html#a14aeeca62f1fdcc20d984ef9c69b0b22" title="odf.text.ListLevelStyleNumber" alt="" coords="252,55,447,83"/><area shape="rect" id="node9" href="namespaceodf_1_1text.html#a57c9bc44b2609a8065f236fbd77c6e9f" title="odf.text.ListLevelStyleBullet" alt="" coords="259,106,440,134"/><area shape="rect" id="node11" href="namespaceodf_1_1style.html#aa4af3e761b7d1f80e61cbd0a63aa17b1" title="odf.style.ListLevelProperties" alt="" coords="256,157,443,185"/><area shape="rect" id="node5" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71" title="odf.style.StyleElement" alt="" coords="496,5,645,33"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1easyliststyle_ac96c1944732eab4a4cabaf65c05ca411_icgraph.png" border="0" usemap="#namespaceodf_1_1easyliststyle_ac96c1944732eab4a4cabaf65c05ca411_icgraph" alt=""/></div>
<map name="namespaceodf_1_1easyliststyle_ac96c1944732eab4a4cabaf65c05ca411_icgraph" id="namespaceodf_1_1easyliststyle_ac96c1944732eab4a4cabaf65c05ca411_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1easyliststyle.html#aec199f5afcac7f5d364b79acb2b435ff" title="odf.easyliststyle.styleFrom\lString" alt="" coords="252,5,425,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec199f5afcac7f5d364b79acb2b435ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.easyliststyle.styleFromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>showAllLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="easyliststyle_8py_source.html#l00045">45</a> of file <a class="el" href="easyliststyle_8py_source.html">easyliststyle.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1easyliststyle_aec199f5afcac7f5d364b79acb2b435ff_cgraph.png" border="0" usemap="#namespaceodf_1_1easyliststyle_aec199f5afcac7f5d364b79acb2b435ff_cgraph" alt=""/></div>
<map name="namespaceodf_1_1easyliststyle_aec199f5afcac7f5d364b79acb2b435ff_cgraph" id="namespaceodf_1_1easyliststyle_aec199f5afcac7f5d364b79acb2b435ff_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1easyliststyle.html#ac96c1944732eab4a4cabaf65c05ca411" title="odf.easyliststyle.styleFromList" alt="" coords="231,81,425,109"/><area shape="rect" id="node5" href="namespaceodf_1_1text.html#a001e25096cba539946bed6b296c9199f" title="odf.text.ListStyle" alt="" coords="515,5,632,33"/><area shape="rect" id="node9" href="namespaceodf_1_1text.html#a14aeeca62f1fdcc20d984ef9c69b0b22" title="odf.text.ListLevelStyleNumber" alt="" coords="476,55,671,83"/><area shape="rect" id="node11" href="namespaceodf_1_1text.html#a57c9bc44b2609a8065f236fbd77c6e9f" title="odf.text.ListLevelStyleBullet" alt="" coords="483,106,664,134"/><area shape="rect" id="node13" href="namespaceodf_1_1style.html#aa4af3e761b7d1f80e61cbd0a63aa17b1" title="odf.style.ListLevelProperties" alt="" coords="480,157,667,185"/><area shape="rect" id="node7" href="namespaceodf_1_1style.html#a156e7f478c89af45c4102d1b78639a71" title="odf.style.StyleElement" alt="" coords="720,5,869,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3f16b7214e4de8fda12f391a12ca1ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int odf.easyliststyle._MAX_LIST_LEVEL = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="easyliststyle_8py_source.html#l00041">41</a> of file <a class="el" href="easyliststyle_8py_source.html">easyliststyle.py</a>.</p>

</div>
</div>
<a class="anchor" id="afe20895c55342517506d15451705548a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.easyliststyle.SHOW_ALL_LEVELS = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="easyliststyle_8py_source.html#l00042">42</a> of file <a class="el" href="easyliststyle_8py_source.html">easyliststyle.py</a>.</p>

</div>
</div>
<a class="anchor" id="aac54725e726263a54b071bae838262b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.easyliststyle.SHOW_ONE_LEVEL = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="easyliststyle_8py_source.html#l00043">43</a> of file <a class="el" href="easyliststyle_8py_source.html">easyliststyle.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1easyliststyle.html">easyliststyle</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
