<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.opendocument Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1opendocument.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">odf.opendocument Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpaqueObject.html">OpaqueObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">just a record to bear a filename, a mediatype and a bytes content  <a href="classodf_1_1opendocument_1_1OpaqueObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html">OpenDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to hold the content of an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> document Use the xml method to write the XML source to the screen or to a file.  <a href="classodf_1_1opendocument_1_1OpenDocument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a86bb2e0369feaea53b7c05290b2392"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a6a86bb2e0369feaea53b7c05290b2392">OpenDocumentChart</a></td></tr>
<tr class="memdesc:a6a86bb2e0369feaea53b7c05290b2392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a chart document.  <a href="#a6a86bb2e0369feaea53b7c05290b2392">More...</a><br /></td></tr>
<tr class="separator:a6a86bb2e0369feaea53b7c05290b2392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff2aeb89ca9dfbae829ee5853c7b3e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a5ff2aeb89ca9dfbae829ee5853c7b3e2">OpenDocumentDrawing</a></td></tr>
<tr class="memdesc:a5ff2aeb89ca9dfbae829ee5853c7b3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a drawing document.  <a href="#a5ff2aeb89ca9dfbae829ee5853c7b3e2">More...</a><br /></td></tr>
<tr class="separator:a5ff2aeb89ca9dfbae829ee5853c7b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f866df98a777ed31da478c6406d22db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a3f866df98a777ed31da478c6406d22db">OpenDocumentImage</a></td></tr>
<tr class="memdesc:a3f866df98a777ed31da478c6406d22db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an image document.  <a href="#a3f866df98a777ed31da478c6406d22db">More...</a><br /></td></tr>
<tr class="separator:a3f866df98a777ed31da478c6406d22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a56383489ab849a51711a04de3f0f63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a8a56383489ab849a51711a04de3f0f63">OpenDocumentPresentation</a></td></tr>
<tr class="memdesc:a8a56383489ab849a51711a04de3f0f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a presentation document.  <a href="#a8a56383489ab849a51711a04de3f0f63">More...</a><br /></td></tr>
<tr class="separator:a8a56383489ab849a51711a04de3f0f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d5bd6da597f4b19f6b285d3802d0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a6e2d5bd6da597f4b19f6b285d3802d0d">OpenDocumentSpreadsheet</a></td></tr>
<tr class="memdesc:a6e2d5bd6da597f4b19f6b285d3802d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a spreadsheet document.  <a href="#a6e2d5bd6da597f4b19f6b285d3802d0d">More...</a><br /></td></tr>
<tr class="separator:a6e2d5bd6da597f4b19f6b285d3802d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa484e380b454031a93c5da214fab392d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#aa484e380b454031a93c5da214fab392d">OpenDocumentText</a></td></tr>
<tr class="memdesc:aa484e380b454031a93c5da214fab392d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a text document.  <a href="#aa484e380b454031a93c5da214fab392d">More...</a><br /></td></tr>
<tr class="separator:aa484e380b454031a93c5da214fab392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d010acf6dd4ad33f05b48ce036a208"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#af6d010acf6dd4ad33f05b48ce036a208">OpenDocumentTextMaster</a></td></tr>
<tr class="memdesc:af6d010acf6dd4ad33f05b48ce036a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a text master document.  <a href="#af6d010acf6dd4ad33f05b48ce036a208">More...</a><br /></td></tr>
<tr class="separator:af6d010acf6dd4ad33f05b48ce036a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f91a599e953a7b3d3cd07ad3a696467"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a5f91a599e953a7b3d3cd07ad3a696467">load</a></td></tr>
<tr class="memdesc:a5f91a599e953a7b3d3cd07ad3a696467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an ODF file into memory.  <a href="#a5f91a599e953a7b3d3cd07ad3a696467">More...</a><br /></td></tr>
<tr class="separator:a5f91a599e953a7b3d3cd07ad3a696467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef5700f9b878becf7cd993c97584dfee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#aef5700f9b878becf7cd993c97584dfee">__doc__</a> = &quot;&quot;&quot;Use <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html">OpenDocument</a> to generate your documents.&quot;&quot;&quot;</td></tr>
<tr class="separator:aef5700f9b878becf7cd993c97584dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35331d671c8f271f0722c22d783ad205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a35331d671c8f271f0722c22d783ad205">unicode</a> = str</td></tr>
<tr class="separator:a35331d671c8f271f0722c22d783ad205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7b9f7ff753deece3ec6f05a9104ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a7ae7b9f7ff753deece3ec6f05a9104ee">__version__</a> = TOOLSVERSION</td></tr>
<tr class="separator:a7ae7b9f7ff753deece3ec6f05a9104ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598e2e2f5849be1876f9a585f8359dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a2598e2e2f5849be1876f9a585f8359dd">_XMLPROLOGUE</a> = u&quot;&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&quot;</td></tr>
<tr class="separator:a2598e2e2f5849be1876f9a585f8359dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8302c421f86687ff0d9f2aca113fd769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a8302c421f86687ff0d9f2aca113fd769">UNIXPERMS</a> = 2175008768</td></tr>
<tr class="memdesc:a8302c421f86687ff0d9f2aca113fd769"><td class="mdescLeft">&#160;</td><td class="mdescRight">file permission as an integer value.  <a href="#a8302c421f86687ff0d9f2aca113fd769">More...</a><br /></td></tr>
<tr class="separator:a8302c421f86687ff0d9f2aca113fd769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a01c597acdbd785c45dc2c8abf6e99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a16a01c597acdbd785c45dc2c8abf6e99">IS_FILENAME</a> = 0</td></tr>
<tr class="separator:a16a01c597acdbd785c45dc2c8abf6e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdff0b1ae362b65dc635c8e3e74e36cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#abdff0b1ae362b65dc635c8e3e74e36cf">IS_IMAGE</a> = 1</td></tr>
<tr class="separator:abdff0b1ae362b65dc635c8e3e74e36cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b88ff682371ff9d1cd3d545484e3bfb"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a5b88ff682371ff9d1cd3d545484e3bfb">odmimetypes</a></td></tr>
<tr class="memdesc:a5b88ff682371ff9d1cd3d545484e3bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">mime-types =&gt; file extensions  <a href="#a5b88ff682371ff9d1cd3d545484e3bfb">More...</a><br /></td></tr>
<tr class="separator:a5b88ff682371ff9d1cd3d545484e3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5f91a599e953a7b3d3cd07ad3a696467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>odffile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an ODF file into memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">odffile</td><td>unicode string: name of a file, or as an alternative, an open readable stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the structure (an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> instance) </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l01003">1003</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1opendocument_a5f91a599e953a7b3d3cd07ad3a696467_cgraph.png" border="0" usemap="#namespaceodf_1_1opendocument_a5f91a599e953a7b3d3cd07ad3a696467_cgraph" alt=""/></div>
<map name="namespaceodf_1_1opendocument_a5f91a599e953a7b3d3cd07ad3a696467_cgraph" id="namespaceodf_1_1opendocument_a5f91a599e953a7b3d3cd07ad3a696467_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004" title="odf.odfmanifest.manifestlist" alt="" coords="208,5,389,33"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1opendocument_a5f91a599e953a7b3d3cd07ad3a696467_icgraph.png" border="0" usemap="#namespaceodf_1_1opendocument_a5f91a599e953a7b3d3cd07ad3a696467_icgraph" alt=""/></div>
<map name="namespaceodf_1_1opendocument_a5f91a599e953a7b3d3cd07ad3a696467_icgraph" id="namespaceodf_1_1opendocument_a5f91a599e953a7b3d3cd07ad3a696467_icgraph">
<area shape="rect" id="node3" href="classodf_1_1userfield_1_1UserFields.html#a65ccd99e2c198f06b55551d6a7bbf59a" title="odf.userfield.UserFields.loaddoc" alt="" coords="208,109,413,137"/><area shape="rect" id="node5" href="classodf_1_1userfield_1_1UserFields.html#ae67ac78a3c883117d523f245f076b227" title="List (extract) user&#45;fields with type and value. " alt="" coords="473,71,649,115"/><area shape="rect" id="node15" href="classodf_1_1userfield_1_1UserFields.html#aa13e8293efd5d183ac771d07b56a4558" title="Set the value of user fields. " alt="" coords="463,138,660,166"/><area shape="rect" id="node7" href="classodf_1_1userfield_1_1UserFields.html#a9151edeae09fcea4b334a445d7efc6b0" title="List (extract) all known user&#45;fields. " alt="" coords="711,5,887,49"/><area shape="rect" id="node9" href="classodf_1_1userfield_1_1UserFields.html#a1ca142bc38126c2d15a9a40e94c9d21c" title="Extract the contents of given field names from the file. " alt="" coords="711,71,887,115"/><area shape="rect" id="node13" href="classodf_1_1userfield_1_1UserFields.html#a532884dffd16a0a946aa961ea442d3ca" title="Extract the type and contents of this field from the file. " alt="" coords="709,138,888,182"/><area shape="rect" id="node11" href="classodf_1_1userfield_1_1UserFields.html#a916cc9d873f57f30b69e752bb48d5bff" title="Extract the contents of this field from the file. " alt="" coords="936,79,1115,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a86bb2e0369feaea53b7c05290b2392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocumentChart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a chart document. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> instance with chart mimetype </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00827">827</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1opendocument_a6a86bb2e0369feaea53b7c05290b2392_cgraph.png" border="0" usemap="#namespaceodf_1_1opendocument_a6a86bb2e0369feaea53b7c05290b2392_cgraph" alt=""/></div>
<map name="namespaceodf_1_1opendocument_a6a86bb2e0369feaea53b7c05290b2392_cgraph" id="namespaceodf_1_1opendocument_a6a86bb2e0369feaea53b7c05290b2392_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1chart.html#a68803758f9df5a37ff0dfadf736d38e0" title="odf.chart.Chart" alt="" coords="275,13,381,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ff2aeb89ca9dfbae829ee5853c7b3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocumentDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a drawing document. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> instance with drawing mimetype </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00838">838</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1opendocument_a5ff2aeb89ca9dfbae829ee5853c7b3e2_cgraph.png" border="0" usemap="#namespaceodf_1_1opendocument_a5ff2aeb89ca9dfbae829ee5853c7b3e2_cgraph" alt=""/></div>
<map name="namespaceodf_1_1opendocument_a5ff2aeb89ca9dfbae829ee5853c7b3e2_cgraph" id="namespaceodf_1_1opendocument_a5ff2aeb89ca9dfbae829ee5853c7b3e2_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1office.html#a4243dc5ed97e8dd14f28f466710f67f3" title="odf.office.Drawing" alt="" coords="275,13,397,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f866df98a777ed31da478c6406d22db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocumentImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an image document. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> instance with image mimetype </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00849">849</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1opendocument_a3f866df98a777ed31da478c6406d22db_cgraph.png" border="0" usemap="#namespaceodf_1_1opendocument_a3f866df98a777ed31da478c6406d22db_cgraph" alt=""/></div>
<map name="namespaceodf_1_1opendocument_a3f866df98a777ed31da478c6406d22db_cgraph" id="namespaceodf_1_1opendocument_a3f866df98a777ed31da478c6406d22db_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1draw.html#a61b6b6a5bb6eda79ec00a4efa1c982f0" title="odf.draw.Image" alt="" coords="276,13,385,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a56383489ab849a51711a04de3f0f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocumentPresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a presentation document. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> instance with presentation mimetype </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00860">860</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1opendocument_a8a56383489ab849a51711a04de3f0f63_cgraph.png" border="0" usemap="#namespaceodf_1_1opendocument_a8a56383489ab849a51711a04de3f0f63_cgraph" alt=""/></div>
<map name="namespaceodf_1_1opendocument_a8a56383489ab849a51711a04de3f0f63_cgraph" id="namespaceodf_1_1opendocument_a8a56383489ab849a51711a04de3f0f63_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1office.html#a60bdb5eb3929beaded4ac63454d4b7e0" title="odf.office.Presentation" alt="" coords="275,13,424,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e2d5bd6da597f4b19f6b285d3802d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocumentSpreadsheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a spreadsheet document. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> instance with spreadsheet mimetype </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00871">871</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1opendocument_a6e2d5bd6da597f4b19f6b285d3802d0d_cgraph.png" border="0" usemap="#namespaceodf_1_1opendocument_a6e2d5bd6da597f4b19f6b285d3802d0d_cgraph" alt=""/></div>
<map name="namespaceodf_1_1opendocument_a6e2d5bd6da597f4b19f6b285d3802d0d_cgraph" id="namespaceodf_1_1opendocument_a6e2d5bd6da597f4b19f6b285d3802d0d_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1office.html#a6ddbb3918994609b625c6e2ade816540" title="odf.office.Spreadsheet" alt="" coords="275,13,424,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa484e380b454031a93c5da214fab392d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocumentText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a text document. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> instance with text mimetype </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00882">882</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1opendocument_aa484e380b454031a93c5da214fab392d_cgraph.png" border="0" usemap="#namespaceodf_1_1opendocument_aa484e380b454031a93c5da214fab392d_cgraph" alt=""/></div>
<map name="namespaceodf_1_1opendocument_aa484e380b454031a93c5da214fab392d_cgraph" id="namespaceodf_1_1opendocument_aa484e380b454031a93c5da214fab392d_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1form.html#a84ecb785a46d9fc2efa443026f47af76" title="odf.form.Text" alt="" coords="303,5,399,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6d010acf6dd4ad33f05b48ce036a208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.opendocument.OpenDocumentTextMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a text master document. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> instance with master mimetype </dd></dl>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00893">893</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1opendocument_af6d010acf6dd4ad33f05b48ce036a208_cgraph.png" border="0" usemap="#namespaceodf_1_1opendocument_af6d010acf6dd4ad33f05b48ce036a208_cgraph" alt=""/></div>
<map name="namespaceodf_1_1opendocument_af6d010acf6dd4ad33f05b48ce036a208_cgraph" id="namespaceodf_1_1opendocument_af6d010acf6dd4ad33f05b48ce036a208_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1form.html#a84ecb785a46d9fc2efa443026f47af76" title="odf.form.Text" alt="" coords="317,5,413,33"/><area shape="rect" id="node5" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004" title="odf.odfmanifest.manifestlist" alt="" coords="275,55,456,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aef5700f9b878becf7cd993c97584dfee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.opendocument.__doc__ = &quot;&quot;&quot;Use <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html">OpenDocument</a> to generate your documents.&quot;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00025">25</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae7b9f7ff753deece3ec6f05a9104ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.__version__ = TOOLSVERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00049">49</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2598e2e2f5849be1876f9a585f8359dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.opendocument._XMLPROLOGUE = u&quot;&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00051">51</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a16a01c597acdbd785c45dc2c8abf6e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int odf.opendocument.IS_FILENAME = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00063">63</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="abdff0b1ae362b65dc635c8e3e74e36cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int odf.opendocument.IS_IMAGE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00064">64</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5b88ff682371ff9d1cd3d545484e3bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary odf.opendocument.odmimetypes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1opendocument.html">    1</a></span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.text&#39;</span>:                  <span class="stringliteral">u&#39;.odt&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.text-template&#39;</span>:         <span class="stringliteral">u&#39;.ott&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.graphics&#39;</span>:              <span class="stringliteral">u&#39;.odg&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.graphics-template&#39;</span>:     <span class="stringliteral">u&#39;.otg&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.presentation&#39;</span>:          <span class="stringliteral">u&#39;.odp&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.presentation-template&#39;</span>: <span class="stringliteral">u&#39;.otp&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.spreadsheet&#39;</span>:           <span class="stringliteral">u&#39;.ods&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.spreadsheet-template&#39;</span>:  <span class="stringliteral">u&#39;.ots&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.chart&#39;</span>:                 <span class="stringliteral">u&#39;.odc&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.chart-template&#39;</span>:        <span class="stringliteral">u&#39;.otc&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.image&#39;</span>:                 <span class="stringliteral">u&#39;.odi&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.image-template&#39;</span>:        <span class="stringliteral">u&#39;.oti&#39;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.formula&#39;</span>:               <span class="stringliteral">u&#39;.odf&#39;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.formula-template&#39;</span>:      <span class="stringliteral">u&#39;.otf&#39;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.text-master&#39;</span>:           <span class="stringliteral">u&#39;.odm&#39;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="stringliteral">u&#39;application/vnd.oasis.opendocument.text-web&#39;</span>:              <span class="stringliteral">u&#39;.oth&#39;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
<p>mime-types =&gt; file extensions </p>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00075">75</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a35331d671c8f271f0722c22d783ad205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odf.opendocument.unicode = str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00047">47</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8302c421f86687ff0d9f2aca113fd769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int odf.opendocument.UNIXPERMS = 2175008768</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file permission as an integer value. </p>
<p>The following syntax would be invalid for Python3: UNIXPERMS = 0100644 &lt;&lt; 16L # -rw-r&ndash;r&ndash;</p>
<p>So it has been precomputed: 2175008768 is the same value as 0100644 &lt;&lt; 16L == -rw-r&ndash;r&ndash; </p>

<p>Definition at line <a class="el" href="opendocument_8py_source.html#l00061">61</a> of file <a class="el" href="opendocument_8py_source.html">opendocument.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1opendocument.html">opendocument</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
