<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf.odfmanifest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceodf_1_1odfmanifest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">odf.odfmanifest Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html">ODFManifestHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html" title="The ODFManifestHandler parses a manifest file and produces a list of content. ">ODFManifestHandler</a> parses a manifest file and produces a list of content.  <a href="classodf_1_1odfmanifest_1_1ODFManifestHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa30e4aac456f93d3a2ec1d6eafd77004"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004">manifestlist</a></td></tr>
<tr class="separator:aa30e4aac456f93d3a2ec1d6eafd77004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af946eb54c4a75e75cef5611d6fcef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1odfmanifest.html#a69af946eb54c4a75e75cef5611d6fcef">odfmanifest</a></td></tr>
<tr class="separator:a69af946eb54c4a75e75cef5611d6fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66286c05d5031965957b26b57b7bbfbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1odfmanifest.html#a66286c05d5031965957b26b57b7bbfbd">MANIFESTNS</a> = &quot;urn:oasis:names:tc:opendocument:xmlns:manifest:1.0&quot;</td></tr>
<tr class="separator:a66286c05d5031965957b26b57b7bbfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641ce31eefa41ae260f4bd5785b37b3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1odfmanifest.html#a1641ce31eefa41ae260f4bd5785b37b3">result</a> = <a class="el" href="namespaceodf_1_1odfmanifest.html#a69af946eb54c4a75e75cef5611d6fcef">odfmanifest</a>(sys.argv[1])</td></tr>
<tr class="separator:a1641ce31eefa41ae260f4bd5785b37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa30e4aac456f93d3a2ec1d6eafd77004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.manifestlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>manifestxml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00095">95</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1odfmanifest_aa30e4aac456f93d3a2ec1d6eafd77004_icgraph.png" border="0" usemap="#namespaceodf_1_1odfmanifest_aa30e4aac456f93d3a2ec1d6eafd77004_icgraph" alt=""/></div>
<map name="namespaceodf_1_1odfmanifest_aa30e4aac456f93d3a2ec1d6eafd77004_icgraph" id="namespaceodf_1_1odfmanifest_aa30e4aac456f93d3a2ec1d6eafd77004_icgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1odfmanifest.html#a69af946eb54c4a75e75cef5611d6fcef" title="odf.odfmanifest.odfmanifest" alt="" coords="255,5,436,33"/><area shape="rect" id="node5" href="namespaceodf_1_1opendocument.html#af6d010acf6dd4ad33f05b48ce036a208" title="Creates a text master document. " alt="" coords="235,55,456,99"/><area shape="rect" id="node7" href="namespaceodf_1_1opendocument.html#a5f91a599e953a7b3d3cd07ad3a696467" title="Load an ODF file into memory. " alt="" coords="268,122,423,150"/><area shape="rect" id="node9" href="classodf_1_1userfield_1_1UserFields.html#a65ccd99e2c198f06b55551d6a7bbf59a" title="odf.userfield.UserFields.loaddoc" alt="" coords="504,122,709,150"/><area shape="rect" id="node11" href="classodf_1_1userfield_1_1UserFields.html#ae67ac78a3c883117d523f245f076b227" title="List (extract) user&#45;fields with type and value. " alt="" coords="769,85,945,129"/><area shape="rect" id="node21" href="classodf_1_1userfield_1_1UserFields.html#aa13e8293efd5d183ac771d07b56a4558" title="Set the value of user fields. " alt="" coords="759,151,956,179"/><area shape="rect" id="node13" href="classodf_1_1userfield_1_1UserFields.html#a9151edeae09fcea4b334a445d7efc6b0" title="List (extract) all known user&#45;fields. " alt="" coords="1007,18,1183,62"/><area shape="rect" id="node15" href="classodf_1_1userfield_1_1UserFields.html#a1ca142bc38126c2d15a9a40e94c9d21c" title="Extract the contents of given field names from the file. " alt="" coords="1007,85,1183,129"/><area shape="rect" id="node19" href="classodf_1_1userfield_1_1UserFields.html#a532884dffd16a0a946aa961ea442d3ca" title="Extract the type and contents of this field from the file. " alt="" coords="1005,151,1184,195"/><area shape="rect" id="node17" href="classodf_1_1userfield_1_1UserFields.html#a916cc9d873f57f30b69e752bb48d5bff" title="Extract the contents of this field from the file. " alt="" coords="1232,93,1411,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69af946eb54c4a75e75cef5611d6fcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def odf.odfmanifest.odfmanifest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>odtfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00110">110</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceodf_1_1odfmanifest_a69af946eb54c4a75e75cef5611d6fcef_cgraph.png" border="0" usemap="#namespaceodf_1_1odfmanifest_a69af946eb54c4a75e75cef5611d6fcef_cgraph" alt=""/></div>
<map name="namespaceodf_1_1odfmanifest_a69af946eb54c4a75e75cef5611d6fcef_cgraph" id="namespaceodf_1_1odfmanifest_a69af946eb54c4a75e75cef5611d6fcef_cgraph">
<area shape="rect" id="node3" href="namespaceodf_1_1odfmanifest.html#aa30e4aac456f93d3a2ec1d6eafd77004" title="odf.odfmanifest.manifestlist" alt="" coords="237,5,419,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a66286c05d5031965957b26b57b7bbfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string odf.odfmanifest.MANIFESTNS = &quot;urn:oasis:names:tc:opendocument:xmlns:manifest:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00032">32</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1641ce31eefa41ae260f4bd5785b37b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple odf.odfmanifest.result = <a class="el" href="namespaceodf_1_1odfmanifest.html#a69af946eb54c4a75e75cef5611d6fcef">odfmanifest</a>(sys.argv[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odfmanifest_8py_source.html#l00118">118</a> of file <a class="el" href="odfmanifest_8py_source.html">odfmanifest.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceodf.html">odf</a></li><li class="navelem"><a class="el" href="namespaceodf_1_1odfmanifest.html">odfmanifest</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:25 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
