<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/office.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('office_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">office.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="office_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1office"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html">odf.office</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04497efb1d2eb04f1160a785801bd1ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a04497efb1d2eb04f1160a785801bd1ea">odf.office.Annotation</a></td></tr>
<tr class="separator:a04497efb1d2eb04f1160a785801bd1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f599b1065c597dccff9a79d841e8f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a03f599b1065c597dccff9a79d841e8f2">odf.office.AnnotationEnd</a></td></tr>
<tr class="separator:a03f599b1065c597dccff9a79d841e8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd765298646e8cd782dbca186afe6b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#abcd765298646e8cd782dbca186afe6b5">odf.office.AutomaticStyles</a></td></tr>
<tr class="separator:abcd765298646e8cd782dbca186afe6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffd116c8222f628c1aa249849be0ea1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a1ffd116c8222f628c1aa249849be0ea1">odf.office.BinaryData</a></td></tr>
<tr class="separator:a1ffd116c8222f628c1aa249849be0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99bd1bdb6e0c44e5844977632ae767f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#af99bd1bdb6e0c44e5844977632ae767f">odf.office.Body</a></td></tr>
<tr class="separator:af99bd1bdb6e0c44e5844977632ae767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245fa42c280a2ddbcc5ab656cb6587bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a245fa42c280a2ddbcc5ab656cb6587bb">odf.office.ChangeInfo</a></td></tr>
<tr class="separator:a245fa42c280a2ddbcc5ab656cb6587bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b1c3c239d01f008cb2c6d4fc3240fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#af0b1c3c239d01f008cb2c6d4fc3240fb">odf.office.Chart</a></td></tr>
<tr class="separator:af0b1c3c239d01f008cb2c6d4fc3240fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3a5e7827329874bb5983127e5e97e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#ae9e3a5e7827329874bb5983127e5e97e">odf.office.DdeSource</a></td></tr>
<tr class="separator:ae9e3a5e7827329874bb5983127e5e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8911e083995dcd8e4e79e9b3859df146"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a8911e083995dcd8e4e79e9b3859df146">odf.office.Document</a></td></tr>
<tr class="separator:a8911e083995dcd8e4e79e9b3859df146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55094c9d071beb272023c7bddff88a03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a55094c9d071beb272023c7bddff88a03">odf.office.DocumentContent</a></td></tr>
<tr class="separator:a55094c9d071beb272023c7bddff88a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897ebe1e7d3d9d00bf294b3ff0e827bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a897ebe1e7d3d9d00bf294b3ff0e827bd">odf.office.DocumentMeta</a></td></tr>
<tr class="separator:a897ebe1e7d3d9d00bf294b3ff0e827bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d9cff5f35af20e1b2619fcc4ef797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a024d9cff5f35af20e1b2619fcc4ef797">odf.office.DocumentSettings</a></td></tr>
<tr class="separator:a024d9cff5f35af20e1b2619fcc4ef797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebbacc9a8bcd23644f3dc2ac7ff8129"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#abebbacc9a8bcd23644f3dc2ac7ff8129">odf.office.DocumentStyles</a></td></tr>
<tr class="separator:abebbacc9a8bcd23644f3dc2ac7ff8129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243dc5ed97e8dd14f28f466710f67f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a4243dc5ed97e8dd14f28f466710f67f3">odf.office.Drawing</a></td></tr>
<tr class="separator:a4243dc5ed97e8dd14f28f466710f67f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef9b9abd30debca5bde6998c52df38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#af4ef9b9abd30debca5bde6998c52df38">odf.office.EventListeners</a></td></tr>
<tr class="separator:af4ef9b9abd30debca5bde6998c52df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec2b7fabe2b0cf7737154b673f431f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a10ec2b7fabe2b0cf7737154b673f431f">odf.office.FontFaceDecls</a></td></tr>
<tr class="separator:a10ec2b7fabe2b0cf7737154b673f431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5036d213f81946d74782122b0549b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a7e5036d213f81946d74782122b0549b7">odf.office.Forms</a></td></tr>
<tr class="separator:a7e5036d213f81946d74782122b0549b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f6bb35682d9491279f80eff51f77d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#af85f6bb35682d9491279f80eff51f77d">odf.office.Image</a></td></tr>
<tr class="separator:af85f6bb35682d9491279f80eff51f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151528d5a05134adfc3ed80cccfe500d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a151528d5a05134adfc3ed80cccfe500d">odf.office.MasterStyles</a></td></tr>
<tr class="separator:a151528d5a05134adfc3ed80cccfe500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28fb40129e830ffcd2a45a720201da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#add28fb40129e830ffcd2a45a720201da">odf.office.Meta</a></td></tr>
<tr class="separator:add28fb40129e830ffcd2a45a720201da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bdb5eb3929beaded4ac63454d4b7e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a60bdb5eb3929beaded4ac63454d4b7e0">odf.office.Presentation</a></td></tr>
<tr class="separator:a60bdb5eb3929beaded4ac63454d4b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a73ef2d735377745e772217173e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#aafe3a73ef2d735377745e772217173e8">odf.office.Script</a></td></tr>
<tr class="separator:aafe3a73ef2d735377745e772217173e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7074ce39032dcd9caa4d8996efa1d9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#ac7074ce39032dcd9caa4d8996efa1d9b">odf.office.Scripts</a></td></tr>
<tr class="separator:ac7074ce39032dcd9caa4d8996efa1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c1261a69a9c9fa9772f09aa4b28b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a5a2c1261a69a9c9fa9772f09aa4b28b0">odf.office.Settings</a></td></tr>
<tr class="separator:a5a2c1261a69a9c9fa9772f09aa4b28b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddbb3918994609b625c6e2ade816540"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a6ddbb3918994609b625c6e2ade816540">odf.office.Spreadsheet</a></td></tr>
<tr class="separator:a6ddbb3918994609b625c6e2ade816540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4051901a771cd9df62fc354bcce9bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a2e4051901a771cd9df62fc354bcce9bd">odf.office.Styles</a></td></tr>
<tr class="separator:a2e4051901a771cd9df62fc354bcce9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8755db7dce4c0a1aaec54aa797b1a4da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1office.html#a8755db7dce4c0a1aaec54aa797b1a4da">odf.office.Text</a></td></tr>
<tr class="separator:a8755db7dce4c0a1aaec54aa797b1a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="office_8py.html">office.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
