<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/opendocument.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('opendocument_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">opendocument.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="opendocument_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpaqueObject.html">odf.opendocument.OpaqueObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">just a record to bear a filename, a mediatype and a bytes content  <a href="classodf_1_1opendocument_1_1OpaqueObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html">odf.opendocument.OpenDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to hold the content of an <a class="el" href="classodf_1_1opendocument_1_1OpenDocument.html" title="A class to hold the content of an OpenDocument document Use the xml method to write the XML source to...">OpenDocument</a> document Use the xml method to write the XML source to the screen or to a file.  <a href="classodf_1_1opendocument_1_1OpenDocument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1opendocument"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html">odf.opendocument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a86bb2e0369feaea53b7c05290b2392"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a6a86bb2e0369feaea53b7c05290b2392">odf.opendocument.OpenDocumentChart</a></td></tr>
<tr class="memdesc:a6a86bb2e0369feaea53b7c05290b2392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a chart document.  <a href="#a6a86bb2e0369feaea53b7c05290b2392">More...</a><br /></td></tr>
<tr class="separator:a6a86bb2e0369feaea53b7c05290b2392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff2aeb89ca9dfbae829ee5853c7b3e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a5ff2aeb89ca9dfbae829ee5853c7b3e2">odf.opendocument.OpenDocumentDrawing</a></td></tr>
<tr class="memdesc:a5ff2aeb89ca9dfbae829ee5853c7b3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a drawing document.  <a href="#a5ff2aeb89ca9dfbae829ee5853c7b3e2">More...</a><br /></td></tr>
<tr class="separator:a5ff2aeb89ca9dfbae829ee5853c7b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f866df98a777ed31da478c6406d22db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a3f866df98a777ed31da478c6406d22db">odf.opendocument.OpenDocumentImage</a></td></tr>
<tr class="memdesc:a3f866df98a777ed31da478c6406d22db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an image document.  <a href="#a3f866df98a777ed31da478c6406d22db">More...</a><br /></td></tr>
<tr class="separator:a3f866df98a777ed31da478c6406d22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a56383489ab849a51711a04de3f0f63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a8a56383489ab849a51711a04de3f0f63">odf.opendocument.OpenDocumentPresentation</a></td></tr>
<tr class="memdesc:a8a56383489ab849a51711a04de3f0f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a presentation document.  <a href="#a8a56383489ab849a51711a04de3f0f63">More...</a><br /></td></tr>
<tr class="separator:a8a56383489ab849a51711a04de3f0f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d5bd6da597f4b19f6b285d3802d0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a6e2d5bd6da597f4b19f6b285d3802d0d">odf.opendocument.OpenDocumentSpreadsheet</a></td></tr>
<tr class="memdesc:a6e2d5bd6da597f4b19f6b285d3802d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a spreadsheet document.  <a href="#a6e2d5bd6da597f4b19f6b285d3802d0d">More...</a><br /></td></tr>
<tr class="separator:a6e2d5bd6da597f4b19f6b285d3802d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa484e380b454031a93c5da214fab392d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#aa484e380b454031a93c5da214fab392d">odf.opendocument.OpenDocumentText</a></td></tr>
<tr class="memdesc:aa484e380b454031a93c5da214fab392d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a text document.  <a href="#aa484e380b454031a93c5da214fab392d">More...</a><br /></td></tr>
<tr class="separator:aa484e380b454031a93c5da214fab392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d010acf6dd4ad33f05b48ce036a208"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#af6d010acf6dd4ad33f05b48ce036a208">odf.opendocument.OpenDocumentTextMaster</a></td></tr>
<tr class="memdesc:af6d010acf6dd4ad33f05b48ce036a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a text master document.  <a href="#af6d010acf6dd4ad33f05b48ce036a208">More...</a><br /></td></tr>
<tr class="separator:af6d010acf6dd4ad33f05b48ce036a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f91a599e953a7b3d3cd07ad3a696467"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a5f91a599e953a7b3d3cd07ad3a696467">odf.opendocument.load</a></td></tr>
<tr class="memdesc:a5f91a599e953a7b3d3cd07ad3a696467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an ODF file into memory.  <a href="#a5f91a599e953a7b3d3cd07ad3a696467">More...</a><br /></td></tr>
<tr class="separator:a5f91a599e953a7b3d3cd07ad3a696467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef5700f9b878becf7cd993c97584dfee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#aef5700f9b878becf7cd993c97584dfee">odf.opendocument.__doc__</a> = &quot;&quot;&quot;Use OpenDocument to generate your documents.&quot;&quot;&quot;</td></tr>
<tr class="separator:aef5700f9b878becf7cd993c97584dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35331d671c8f271f0722c22d783ad205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a35331d671c8f271f0722c22d783ad205">odf.opendocument.unicode</a> = str</td></tr>
<tr class="separator:a35331d671c8f271f0722c22d783ad205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7b9f7ff753deece3ec6f05a9104ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a7ae7b9f7ff753deece3ec6f05a9104ee">odf.opendocument.__version__</a> = TOOLSVERSION</td></tr>
<tr class="separator:a7ae7b9f7ff753deece3ec6f05a9104ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598e2e2f5849be1876f9a585f8359dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a2598e2e2f5849be1876f9a585f8359dd">odf.opendocument._XMLPROLOGUE</a> = u&quot;&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&quot;</td></tr>
<tr class="separator:a2598e2e2f5849be1876f9a585f8359dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8302c421f86687ff0d9f2aca113fd769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a8302c421f86687ff0d9f2aca113fd769">odf.opendocument.UNIXPERMS</a> = 2175008768</td></tr>
<tr class="memdesc:a8302c421f86687ff0d9f2aca113fd769"><td class="mdescLeft">&#160;</td><td class="mdescRight">file permission as an integer value.  <a href="#a8302c421f86687ff0d9f2aca113fd769">More...</a><br /></td></tr>
<tr class="separator:a8302c421f86687ff0d9f2aca113fd769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a01c597acdbd785c45dc2c8abf6e99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a16a01c597acdbd785c45dc2c8abf6e99">odf.opendocument.IS_FILENAME</a> = 0</td></tr>
<tr class="separator:a16a01c597acdbd785c45dc2c8abf6e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdff0b1ae362b65dc635c8e3e74e36cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#abdff0b1ae362b65dc635c8e3e74e36cf">odf.opendocument.IS_IMAGE</a> = 1</td></tr>
<tr class="separator:abdff0b1ae362b65dc635c8e3e74e36cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b88ff682371ff9d1cd3d545484e3bfb"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1opendocument.html#a5b88ff682371ff9d1cd3d545484e3bfb">odf.opendocument.odmimetypes</a></td></tr>
<tr class="memdesc:a5b88ff682371ff9d1cd3d545484e3bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">mime-types =&gt; file extensions  <a href="#a5b88ff682371ff9d1cd3d545484e3bfb">More...</a><br /></td></tr>
<tr class="separator:a5b88ff682371ff9d1cd3d545484e3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="opendocument_8py.html">opendocument.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
