<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/presentation.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('presentation_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">presentation.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="presentation_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2007 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> PRESENTATIONNS</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># ODF 1.0 section 9.6 and 9.7</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a5ab8f355021eafa308c0c61148fb97dc">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a5ab8f355021eafa308c0c61148fb97dc">AnimationGroup</a>(**args):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;animation-group&#39;</span>), **args)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a6e766c72aac1ec2e1204539a6209eb32">   29</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a6e766c72aac1ec2e1204539a6209eb32">Animations</a>(**args):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;animations&#39;</span>), **args)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a306ee731e45c82ea8196564fbf25b65d">   32</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a306ee731e45c82ea8196564fbf25b65d">DateTime</a>(**args):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;date-time&#39;</span>), **args)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a2f5ab7601a332b6a726597faf6ce29ac">   35</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a2f5ab7601a332b6a726597faf6ce29ac">DateTimeDecl</a>(**args):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;date-time-decl&#39;</span>), **args)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#abec59f30e68813be509ff7958f40bc25">   38</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#abec59f30e68813be509ff7958f40bc25">Dim</a>(**args):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;dim&#39;</span>), **args)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a10a873f25e671d856844e6324d76b9c5">   41</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a10a873f25e671d856844e6324d76b9c5">EventListener</a>(**args):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;event-listener&#39;</span>), **args)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a34dc6d4fae71a268b8ae1c6c93a1604a">   44</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a34dc6d4fae71a268b8ae1c6c93a1604a">Footer</a>(**args):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;footer&#39;</span>), **args)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#ad64dd8b08b5c28815d567a8b5442a0a0">   47</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#ad64dd8b08b5c28815d567a8b5442a0a0">FooterDecl</a>(**args):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;footer-decl&#39;</span>), **args)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a570922e6a160afbe90db899357860e99">   50</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a570922e6a160afbe90db899357860e99">Header</a>(**args):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;header&#39;</span>), **args)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#aa96209c8fdb02a4bedcb19ef5733981e">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#aa96209c8fdb02a4bedcb19ef5733981e">HeaderDecl</a>(**args):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;header-decl&#39;</span>), **args)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a79c781696d5dc84d5b59bdd29ab06e29">   56</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a79c781696d5dc84d5b59bdd29ab06e29">HideShape</a>(**args):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;hide-shape&#39;</span>), **args)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#af9f43b5a546d5119f82f99ceec07b8a9">   59</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#af9f43b5a546d5119f82f99ceec07b8a9">HideText</a>(**args):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;hide-text&#39;</span>), **args)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a5c91562888ed717a8b6825e539282da9">   62</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a5c91562888ed717a8b6825e539282da9">Notes</a>(**args):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;notes&#39;</span>), **args)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a42f23ec52c296e37bf900a175e21a04e">   65</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a42f23ec52c296e37bf900a175e21a04e">Placeholder</a>(**args):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;placeholder&#39;</span>), **args)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#ab876940af857190232d52ff52d89e264">   68</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#ab876940af857190232d52ff52d89e264">Play</a>(**args):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;play&#39;</span>), **args)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a836fd56e29a989ac1dda296d98b778ac">   71</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a836fd56e29a989ac1dda296d98b778ac">Settings</a>(**args):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;settings&#39;</span>), **args)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#aff0d1cca8afce3c781cea2ef79fc75f3">   74</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#aff0d1cca8afce3c781cea2ef79fc75f3">Show</a>(**args):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;show&#39;</span>), **args)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#ac6736ad6f28cb36f3e12ff3c51be0642">   77</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#ac6736ad6f28cb36f3e12ff3c51be0642">ShowShape</a>(**args):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;show-shape&#39;</span>), **args)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#a41615024b8d3c8eb98c43826119947bb">   80</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#a41615024b8d3c8eb98c43826119947bb">ShowText</a>(**args):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;show-text&#39;</span>), **args)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceodf_1_1presentation.html#af28e479add5eb61bbad77130a6f64462">   83</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1presentation.html#af28e479add5eb61bbad77130a6f64462">Sound</a>(**args):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    args.setdefault(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;simple&#39;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> Element(qname = (PRESENTATIONNS,<span class="stringliteral">&#39;sound&#39;</span>), **args)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="ttc" id="namespaceodf_1_1presentation_html_ad64dd8b08b5c28815d567a8b5442a0a0"><div class="ttname"><a href="namespaceodf_1_1presentation.html#ad64dd8b08b5c28815d567a8b5442a0a0">odf.presentation.FooterDecl</a></div><div class="ttdeci">def FooterDecl</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00047">presentation.py:47</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_aff0d1cca8afce3c781cea2ef79fc75f3"><div class="ttname"><a href="namespaceodf_1_1presentation.html#aff0d1cca8afce3c781cea2ef79fc75f3">odf.presentation.Show</a></div><div class="ttdeci">def Show</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00074">presentation.py:74</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_aa96209c8fdb02a4bedcb19ef5733981e"><div class="ttname"><a href="namespaceodf_1_1presentation.html#aa96209c8fdb02a4bedcb19ef5733981e">odf.presentation.HeaderDecl</a></div><div class="ttdeci">def HeaderDecl</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00053">presentation.py:53</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_abec59f30e68813be509ff7958f40bc25"><div class="ttname"><a href="namespaceodf_1_1presentation.html#abec59f30e68813be509ff7958f40bc25">odf.presentation.Dim</a></div><div class="ttdeci">def Dim</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00038">presentation.py:38</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a306ee731e45c82ea8196564fbf25b65d"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a306ee731e45c82ea8196564fbf25b65d">odf.presentation.DateTime</a></div><div class="ttdeci">def DateTime</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00032">presentation.py:32</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a5ab8f355021eafa308c0c61148fb97dc"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a5ab8f355021eafa308c0c61148fb97dc">odf.presentation.AnimationGroup</a></div><div class="ttdeci">def AnimationGroup</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00026">presentation.py:26</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a6e766c72aac1ec2e1204539a6209eb32"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a6e766c72aac1ec2e1204539a6209eb32">odf.presentation.Animations</a></div><div class="ttdeci">def Animations</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00029">presentation.py:29</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a41615024b8d3c8eb98c43826119947bb"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a41615024b8d3c8eb98c43826119947bb">odf.presentation.ShowText</a></div><div class="ttdeci">def ShowText</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00080">presentation.py:80</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a10a873f25e671d856844e6324d76b9c5"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a10a873f25e671d856844e6324d76b9c5">odf.presentation.EventListener</a></div><div class="ttdeci">def EventListener</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00041">presentation.py:41</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a2f5ab7601a332b6a726597faf6ce29ac"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a2f5ab7601a332b6a726597faf6ce29ac">odf.presentation.DateTimeDecl</a></div><div class="ttdeci">def DateTimeDecl</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00035">presentation.py:35</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a42f23ec52c296e37bf900a175e21a04e"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a42f23ec52c296e37bf900a175e21a04e">odf.presentation.Placeholder</a></div><div class="ttdeci">def Placeholder</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00065">presentation.py:65</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a79c781696d5dc84d5b59bdd29ab06e29"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a79c781696d5dc84d5b59bdd29ab06e29">odf.presentation.HideShape</a></div><div class="ttdeci">def HideShape</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00056">presentation.py:56</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_ac6736ad6f28cb36f3e12ff3c51be0642"><div class="ttname"><a href="namespaceodf_1_1presentation.html#ac6736ad6f28cb36f3e12ff3c51be0642">odf.presentation.ShowShape</a></div><div class="ttdeci">def ShowShape</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00077">presentation.py:77</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_af28e479add5eb61bbad77130a6f64462"><div class="ttname"><a href="namespaceodf_1_1presentation.html#af28e479add5eb61bbad77130a6f64462">odf.presentation.Sound</a></div><div class="ttdeci">def Sound</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00083">presentation.py:83</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a5c91562888ed717a8b6825e539282da9"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a5c91562888ed717a8b6825e539282da9">odf.presentation.Notes</a></div><div class="ttdeci">def Notes</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00062">presentation.py:62</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a570922e6a160afbe90db899357860e99"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a570922e6a160afbe90db899357860e99">odf.presentation.Header</a></div><div class="ttdeci">def Header</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00050">presentation.py:50</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a836fd56e29a989ac1dda296d98b778ac"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a836fd56e29a989ac1dda296d98b778ac">odf.presentation.Settings</a></div><div class="ttdeci">def Settings</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00071">presentation.py:71</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_a34dc6d4fae71a268b8ae1c6c93a1604a"><div class="ttname"><a href="namespaceodf_1_1presentation.html#a34dc6d4fae71a268b8ae1c6c93a1604a">odf.presentation.Footer</a></div><div class="ttdeci">def Footer</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00044">presentation.py:44</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_af9f43b5a546d5119f82f99ceec07b8a9"><div class="ttname"><a href="namespaceodf_1_1presentation.html#af9f43b5a546d5119f82f99ceec07b8a9">odf.presentation.HideText</a></div><div class="ttdeci">def HideText</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00059">presentation.py:59</a></div></div>
<div class="ttc" id="namespaceodf_1_1presentation_html_ab876940af857190232d52ff52d89e264"><div class="ttname"><a href="namespaceodf_1_1presentation.html#ab876940af857190232d52ff52d89e264">odf.presentation.Play</a></div><div class="ttdeci">def Play</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00068">presentation.py:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="presentation_8py.html">presentation.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:23 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
