<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/svg.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('svg_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">svg.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="svg_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2006-2007 Søren Roug, European Environment Agency</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Contributor(s):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> namespaces <span class="keyword">import</span> SVGNS</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> element <span class="keyword">import</span> Element</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> draw <span class="keyword">import</span> DrawElement</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># Autogenerated</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html#a60e8b50798b894b3440d0ed83bc1c0f6">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1svg.html#a60e8b50798b894b3440d0ed83bc1c0f6">DefinitionSrc</a>(**args):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    args.setdefault(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;simple&#39;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> Element(qname = (SVGNS,<span class="stringliteral">&#39;definition-src&#39;</span>), **args)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html#a012bc99f9022007746481d52783a66cf">   30</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1svg.html#a012bc99f9022007746481d52783a66cf">Desc</a>(**args):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> Element(qname = (SVGNS,<span class="stringliteral">&#39;desc&#39;</span>), **args)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html#a885fe209222fd221daae687d13a90192">   33</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1svg.html#a885fe209222fd221daae687d13a90192">FontFaceFormat</a>(**args):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> Element(qname = (SVGNS,<span class="stringliteral">&#39;font-face-format&#39;</span>), **args)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html#af5a163223345646472a47b2c37ddfde5">   36</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1svg.html#af5a163223345646472a47b2c37ddfde5">FontFaceName</a>(**args):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> Element(qname = (SVGNS,<span class="stringliteral">&#39;font-face-name&#39;</span>), **args)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html#ad27dca51de43c731175df09185bcc0be">   39</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1svg.html#ad27dca51de43c731175df09185bcc0be">FontFaceSrc</a>(**args):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> Element(qname = (SVGNS,<span class="stringliteral">&#39;font-face-src&#39;</span>), **args)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html#aa1769d4f9c290930f551c61d4f3a659f">   42</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1svg.html#aa1769d4f9c290930f551c61d4f3a659f">FontFaceUri</a>(**args):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    args.setdefault(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;simple&#39;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> Element(qname = (SVGNS,<span class="stringliteral">&#39;font-face-uri&#39;</span>), **args)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html#aad55be3da8e1ec9d65e99c60489092b0">   46</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1svg.html#aad55be3da8e1ec9d65e99c60489092b0">Lineargradient</a>(**args):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">DrawElement</a>(qname = (SVGNS,<span class="stringliteral">&#39;linearGradient&#39;</span>), **args)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html#a207eb01363b7981e890942fbd716d237">   49</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1svg.html#a207eb01363b7981e890942fbd716d237">Radialgradient</a>(**args):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">DrawElement</a>(qname = (SVGNS,<span class="stringliteral">&#39;radialGradient&#39;</span>), **args)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html#ab53e9a751ec2f745c59d2d7b0ccf594a">   52</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1svg.html#ab53e9a751ec2f745c59d2d7b0ccf594a">Stop</a>(**args):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> Element(qname = (SVGNS,<span class="stringliteral">&#39;stop&#39;</span>), **args)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceodf_1_1svg.html#a98ec755606b3c038d6ce1b9db9be31ac">   55</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceodf_1_1svg.html#a98ec755606b3c038d6ce1b9db9be31ac">Title</a>(**args):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> Element(qname = (SVGNS,<span class="stringliteral">&#39;title&#39;</span>), **args)</div>
<div class="ttc" id="namespaceodf_1_1draw_html_ad32983860999b41f360b18465324e08e"><div class="ttname"><a href="namespaceodf_1_1draw.html#ad32983860999b41f360b18465324e08e">odf.draw.DrawElement</a></div><div class="ttdeci">def DrawElement</div><div class="ttdef"><b>Definition:</b> <a href="draw_8py_source.html#l00046">draw.py:46</a></div></div>
<div class="ttc" id="namespaceodf_1_1svg_html_ab53e9a751ec2f745c59d2d7b0ccf594a"><div class="ttname"><a href="namespaceodf_1_1svg.html#ab53e9a751ec2f745c59d2d7b0ccf594a">odf.svg.Stop</a></div><div class="ttdeci">def Stop</div><div class="ttdef"><b>Definition:</b> <a href="svg_8py_source.html#l00052">svg.py:52</a></div></div>
<div class="ttc" id="namespaceodf_1_1svg_html_a012bc99f9022007746481d52783a66cf"><div class="ttname"><a href="namespaceodf_1_1svg.html#a012bc99f9022007746481d52783a66cf">odf.svg.Desc</a></div><div class="ttdeci">def Desc</div><div class="ttdef"><b>Definition:</b> <a href="svg_8py_source.html#l00030">svg.py:30</a></div></div>
<div class="ttc" id="namespaceodf_1_1svg_html_ad27dca51de43c731175df09185bcc0be"><div class="ttname"><a href="namespaceodf_1_1svg.html#ad27dca51de43c731175df09185bcc0be">odf.svg.FontFaceSrc</a></div><div class="ttdeci">def FontFaceSrc</div><div class="ttdef"><b>Definition:</b> <a href="svg_8py_source.html#l00039">svg.py:39</a></div></div>
<div class="ttc" id="namespaceodf_1_1svg_html_a207eb01363b7981e890942fbd716d237"><div class="ttname"><a href="namespaceodf_1_1svg.html#a207eb01363b7981e890942fbd716d237">odf.svg.Radialgradient</a></div><div class="ttdeci">def Radialgradient</div><div class="ttdef"><b>Definition:</b> <a href="svg_8py_source.html#l00049">svg.py:49</a></div></div>
<div class="ttc" id="namespaceodf_1_1svg_html_a885fe209222fd221daae687d13a90192"><div class="ttname"><a href="namespaceodf_1_1svg.html#a885fe209222fd221daae687d13a90192">odf.svg.FontFaceFormat</a></div><div class="ttdeci">def FontFaceFormat</div><div class="ttdef"><b>Definition:</b> <a href="svg_8py_source.html#l00033">svg.py:33</a></div></div>
<div class="ttc" id="namespaceodf_1_1svg_html_af5a163223345646472a47b2c37ddfde5"><div class="ttname"><a href="namespaceodf_1_1svg.html#af5a163223345646472a47b2c37ddfde5">odf.svg.FontFaceName</a></div><div class="ttdeci">def FontFaceName</div><div class="ttdef"><b>Definition:</b> <a href="svg_8py_source.html#l00036">svg.py:36</a></div></div>
<div class="ttc" id="namespaceodf_1_1svg_html_aa1769d4f9c290930f551c61d4f3a659f"><div class="ttname"><a href="namespaceodf_1_1svg.html#aa1769d4f9c290930f551c61d4f3a659f">odf.svg.FontFaceUri</a></div><div class="ttdeci">def FontFaceUri</div><div class="ttdef"><b>Definition:</b> <a href="svg_8py_source.html#l00042">svg.py:42</a></div></div>
<div class="ttc" id="namespaceodf_1_1svg_html_a60e8b50798b894b3440d0ed83bc1c0f6"><div class="ttname"><a href="namespaceodf_1_1svg.html#a60e8b50798b894b3440d0ed83bc1c0f6">odf.svg.DefinitionSrc</a></div><div class="ttdeci">def DefinitionSrc</div><div class="ttdef"><b>Definition:</b> <a href="svg_8py_source.html#l00026">svg.py:26</a></div></div>
<div class="ttc" id="namespaceodf_1_1svg_html_aad55be3da8e1ec9d65e99c60489092b0"><div class="ttname"><a href="namespaceodf_1_1svg.html#aad55be3da8e1ec9d65e99c60489092b0">odf.svg.Lineargradient</a></div><div class="ttdeci">def Lineargradient</div><div class="ttdef"><b>Definition:</b> <a href="svg_8py_source.html#l00046">svg.py:46</a></div></div>
<div class="ttc" id="namespaceodf_1_1svg_html_a98ec755606b3c038d6ce1b9db9be31ac"><div class="ttname"><a href="namespaceodf_1_1svg.html#a98ec755606b3c038d6ce1b9db9be31ac">odf.svg.Title</a></div><div class="ttdeci">def Title</div><div class="ttdef"><b>Definition:</b> <a href="svg_8py_source.html#l00055">svg.py:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="svg_8py.html">svg.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
