<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ODFPY: odf/table.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ODFPY
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('table_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">table.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="table_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceodf_1_1table"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html">odf.table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76b96bb526d3b1f4fe3d240c23cfba7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a76b96bb526d3b1f4fe3d240c23cfba7e">odf.table.Background</a></td></tr>
<tr class="separator:a76b96bb526d3b1f4fe3d240c23cfba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef799c82f131dafe9af7dd424acbbca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a4ef799c82f131dafe9af7dd424acbbca">odf.table.Body</a></td></tr>
<tr class="separator:a4ef799c82f131dafe9af7dd424acbbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b90fede66044b8a37b6bc08ab2283"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ae81b90fede66044b8a37b6bc08ab2283">odf.table.CalculationSettings</a></td></tr>
<tr class="separator:ae81b90fede66044b8a37b6bc08ab2283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b54ea73081d99017fac071c741bbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a230b54ea73081d99017fac071c741bbb">odf.table.CellAddress</a></td></tr>
<tr class="separator:a230b54ea73081d99017fac071c741bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3095f624a4d778945120f334c2ae7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a1be3095f624a4d778945120f334c2ae7">odf.table.CellContentChange</a></td></tr>
<tr class="separator:a1be3095f624a4d778945120f334c2ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e3f577c50336df3861ac5a7699538"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a140e3f577c50336df3861ac5a7699538">odf.table.CellContentDeletion</a></td></tr>
<tr class="separator:a140e3f577c50336df3861ac5a7699538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944dc4670a49d5c7c5fd5ee364d6afd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a944dc4670a49d5c7c5fd5ee364d6afd6">odf.table.CellRangeSource</a></td></tr>
<tr class="separator:a944dc4670a49d5c7c5fd5ee364d6afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb1320f53afb109dc4fdf3fc673764c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a7eb1320f53afb109dc4fdf3fc673764c">odf.table.ChangeDeletion</a></td></tr>
<tr class="separator:a7eb1320f53afb109dc4fdf3fc673764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158309b2772da2e2c309431cfe7b998d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a158309b2772da2e2c309431cfe7b998d">odf.table.ChangeTrackTableCell</a></td></tr>
<tr class="separator:a158309b2772da2e2c309431cfe7b998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0345dcc58ea6f8c9fbc73a67993d9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2d0345dcc58ea6f8c9fbc73a67993d9f">odf.table.Consolidation</a></td></tr>
<tr class="separator:a2d0345dcc58ea6f8c9fbc73a67993d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128fbda8468533e44a69526fa0e6f5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac128fbda8468533e44a69526fa0e6f5f">odf.table.ContentValidation</a></td></tr>
<tr class="separator:ac128fbda8468533e44a69526fa0e6f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0098b54635d1a6a30266ff3f17a86a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2b0098b54635d1a6a30266ff3f17a86a">odf.table.ContentValidations</a></td></tr>
<tr class="separator:a2b0098b54635d1a6a30266ff3f17a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52160e0b70b30919dd6ea0fff941b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a5a52160e0b70b30919dd6ea0fff941b6">odf.table.CoveredTableCell</a></td></tr>
<tr class="separator:a5a52160e0b70b30919dd6ea0fff941b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4e497419f7c47affe7990a866ebd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a3df4e497419f7c47affe7990a866ebd1">odf.table.CutOffs</a></td></tr>
<tr class="separator:a3df4e497419f7c47affe7990a866ebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc062e8efb974a53c24783464791e48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a1cc062e8efb974a53c24783464791e48">odf.table.DataPilotDisplayInfo</a></td></tr>
<tr class="separator:a1cc062e8efb974a53c24783464791e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f58a0d871a0cea1d416416a77e9343"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac6f58a0d871a0cea1d416416a77e9343">odf.table.DataPilotField</a></td></tr>
<tr class="separator:ac6f58a0d871a0cea1d416416a77e9343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0f709444e4bf20b581308af54d666"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a22e0f709444e4bf20b581308af54d666">odf.table.DataPilotFieldReference</a></td></tr>
<tr class="separator:a22e0f709444e4bf20b581308af54d666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a17a64c93ccbb8fe508b37bc3db656"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ad8a17a64c93ccbb8fe508b37bc3db656">odf.table.DataPilotGroup</a></td></tr>
<tr class="separator:ad8a17a64c93ccbb8fe508b37bc3db656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcdccd204eb3ee3b50cfc2526eb987b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#aadcdccd204eb3ee3b50cfc2526eb987b">odf.table.DataPilotGroupMember</a></td></tr>
<tr class="separator:aadcdccd204eb3ee3b50cfc2526eb987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c9fc49a34a4dc29680eeb2c811afc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a54c9fc49a34a4dc29680eeb2c811afc3">odf.table.DataPilotGroups</a></td></tr>
<tr class="separator:a54c9fc49a34a4dc29680eeb2c811afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2676b44db9b416b3c99883f279959d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ace2676b44db9b416b3c99883f279959d">odf.table.DataPilotLayoutInfo</a></td></tr>
<tr class="separator:ace2676b44db9b416b3c99883f279959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654370f778a7215959e164bcd1d1082e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a654370f778a7215959e164bcd1d1082e">odf.table.DataPilotLevel</a></td></tr>
<tr class="separator:a654370f778a7215959e164bcd1d1082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae901f6c24c4da38b70e13d4596e030a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#aae901f6c24c4da38b70e13d4596e030a">odf.table.DataPilotMember</a></td></tr>
<tr class="separator:aae901f6c24c4da38b70e13d4596e030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba41d3b53223307e6b6d0efedab3629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#aeba41d3b53223307e6b6d0efedab3629">odf.table.DataPilotMembers</a></td></tr>
<tr class="separator:aeba41d3b53223307e6b6d0efedab3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748de351dacfd19fc6e1196389c8386"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2748de351dacfd19fc6e1196389c8386">odf.table.DataPilotSortInfo</a></td></tr>
<tr class="separator:a2748de351dacfd19fc6e1196389c8386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394187a0f38ec3188a8dfe641f37a09f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a394187a0f38ec3188a8dfe641f37a09f">odf.table.DataPilotSubtotal</a></td></tr>
<tr class="separator:a394187a0f38ec3188a8dfe641f37a09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7877856aec90839b7074c1e5de433f2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a7877856aec90839b7074c1e5de433f2c">odf.table.DataPilotSubtotals</a></td></tr>
<tr class="separator:a7877856aec90839b7074c1e5de433f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f541a31917cbb6a0ba3da1e661df4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ae58f541a31917cbb6a0ba3da1e661df4">odf.table.DataPilotTable</a></td></tr>
<tr class="separator:ae58f541a31917cbb6a0ba3da1e661df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeace399cc02a75c8bf8ada85885a00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#affeace399cc02a75c8bf8ada85885a00">odf.table.DataPilotTables</a></td></tr>
<tr class="separator:affeace399cc02a75c8bf8ada85885a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab223136608ef20f9dcab3d58d413ce29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ab223136608ef20f9dcab3d58d413ce29">odf.table.DatabaseRange</a></td></tr>
<tr class="separator:ab223136608ef20f9dcab3d58d413ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf6461831921889b723f8df777630bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#acaf6461831921889b723f8df777630bf">odf.table.DatabaseRanges</a></td></tr>
<tr class="separator:acaf6461831921889b723f8df777630bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2950fc3b5dfbbe182a5544720655cf49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2950fc3b5dfbbe182a5544720655cf49">odf.table.DatabaseSourceQuery</a></td></tr>
<tr class="separator:a2950fc3b5dfbbe182a5544720655cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ee1fa415db2eee8fc8507741402554"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a05ee1fa415db2eee8fc8507741402554">odf.table.DatabaseSourceSql</a></td></tr>
<tr class="separator:a05ee1fa415db2eee8fc8507741402554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58dc1b94224bea50d30e5c9a6bd565"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a0a58dc1b94224bea50d30e5c9a6bd565">odf.table.DatabaseSourceTable</a></td></tr>
<tr class="separator:a0a58dc1b94224bea50d30e5c9a6bd565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad789363388d6bda0a8a098bec3d472fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ad789363388d6bda0a8a098bec3d472fd">odf.table.DdeLink</a></td></tr>
<tr class="separator:ad789363388d6bda0a8a098bec3d472fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeaa9b75fe44bc2dc752e8807333df9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a3eeaa9b75fe44bc2dc752e8807333df9">odf.table.DdeLinks</a></td></tr>
<tr class="separator:a3eeaa9b75fe44bc2dc752e8807333df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038f66a251ef3e8f7aee0173f703e14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#af038f66a251ef3e8f7aee0173f703e14">odf.table.Deletion</a></td></tr>
<tr class="separator:af038f66a251ef3e8f7aee0173f703e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f84a7bcfff7ac81adf6537d2a9785e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a90f84a7bcfff7ac81adf6537d2a9785e">odf.table.Deletions</a></td></tr>
<tr class="separator:a90f84a7bcfff7ac81adf6537d2a9785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace77fffd83c110d3b16caa34c182086"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#aace77fffd83c110d3b16caa34c182086">odf.table.Dependencies</a></td></tr>
<tr class="separator:aace77fffd83c110d3b16caa34c182086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381fed99b8a1ab7dabeb6d5d934ce49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a8381fed99b8a1ab7dabeb6d5d934ce49">odf.table.Dependency</a></td></tr>
<tr class="separator:a8381fed99b8a1ab7dabeb6d5d934ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35ad997ab8934e3c10fe8cb8a9fb10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a0b35ad997ab8934e3c10fe8cb8a9fb10">odf.table.Desc</a></td></tr>
<tr class="separator:a0b35ad997ab8934e3c10fe8cb8a9fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9e1698afe261f46dc91242da9641d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2fa9e1698afe261f46dc91242da9641d">odf.table.Detective</a></td></tr>
<tr class="separator:a2fa9e1698afe261f46dc91242da9641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7578776d8a0f7b9e2fbb9bf813a05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a62f7578776d8a0f7b9e2fbb9bf813a05">odf.table.ErrorMacro</a></td></tr>
<tr class="separator:a62f7578776d8a0f7b9e2fbb9bf813a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af575f82910ed3509fff6e5cd409dae4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#af575f82910ed3509fff6e5cd409dae4d">odf.table.ErrorMessage</a></td></tr>
<tr class="separator:af575f82910ed3509fff6e5cd409dae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d99687f4c59d329da17496e85e270"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a9b7d99687f4c59d329da17496e85e270">odf.table.EvenColumns</a></td></tr>
<tr class="separator:a9b7d99687f4c59d329da17496e85e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921159ec3f553e2e4f1de3beccb58584"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a921159ec3f553e2e4f1de3beccb58584">odf.table.EvenRows</a></td></tr>
<tr class="separator:a921159ec3f553e2e4f1de3beccb58584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de74b3f427ce44df68e4c168a716a84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a6de74b3f427ce44df68e4c168a716a84">odf.table.Filter</a></td></tr>
<tr class="separator:a6de74b3f427ce44df68e4c168a716a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d3ff1dd54c2a4f784ba380467d75d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2c3d3ff1dd54c2a4f784ba380467d75d">odf.table.FilterAnd</a></td></tr>
<tr class="separator:a2c3d3ff1dd54c2a4f784ba380467d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9074c2842369ba761c6455d9ac7cd7b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a9074c2842369ba761c6455d9ac7cd7b5">odf.table.FilterCondition</a></td></tr>
<tr class="separator:a9074c2842369ba761c6455d9ac7cd7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829ec566469420ba37ef05289438a30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a7829ec566469420ba37ef05289438a30">odf.table.FilterOr</a></td></tr>
<tr class="separator:a7829ec566469420ba37ef05289438a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8f384bc9140fa0e70fae31e3b21af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2ed8f384bc9140fa0e70fae31e3b21af">odf.table.FilterSetItem</a></td></tr>
<tr class="separator:a2ed8f384bc9140fa0e70fae31e3b21af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb3026255af365c26caa14e9532d53b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a2fb3026255af365c26caa14e9532d53b">odf.table.FirstColumn</a></td></tr>
<tr class="separator:a2fb3026255af365c26caa14e9532d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfe3b4cf0008a5cfa50dd599cf79c9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#afcfe3b4cf0008a5cfa50dd599cf79c9f">odf.table.FirstRow</a></td></tr>
<tr class="separator:afcfe3b4cf0008a5cfa50dd599cf79c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a838c1869c508fd130748dfa0235f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a39a838c1869c508fd130748dfa0235f8">odf.table.HelpMessage</a></td></tr>
<tr class="separator:a39a838c1869c508fd130748dfa0235f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9eb6941904f16b35056a7aff69eb62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#add9eb6941904f16b35056a7aff69eb62">odf.table.HighlightedRange</a></td></tr>
<tr class="separator:add9eb6941904f16b35056a7aff69eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ba78deff612f56748926b6c4a729b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a868ba78deff612f56748926b6c4a729b">odf.table.Insertion</a></td></tr>
<tr class="separator:a868ba78deff612f56748926b6c4a729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac852f8cca0ac06487bb49ba7c7022d08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac852f8cca0ac06487bb49ba7c7022d08">odf.table.InsertionCutOff</a></td></tr>
<tr class="separator:ac852f8cca0ac06487bb49ba7c7022d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f703be8d5303a7b6f91439771ecfb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a13f703be8d5303a7b6f91439771ecfb4">odf.table.Iteration</a></td></tr>
<tr class="separator:a13f703be8d5303a7b6f91439771ecfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f447b780d91e24e7ec22e4778c19e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ae46f447b780d91e24e7ec22e4778c19e">odf.table.LabelRange</a></td></tr>
<tr class="separator:ae46f447b780d91e24e7ec22e4778c19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f771448351f3beb31898a09205126f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a44f771448351f3beb31898a09205126f">odf.table.LabelRanges</a></td></tr>
<tr class="separator:a44f771448351f3beb31898a09205126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dce29d67045d19cefffc2696a6a728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a48dce29d67045d19cefffc2696a6a728">odf.table.LastColumn</a></td></tr>
<tr class="separator:a48dce29d67045d19cefffc2696a6a728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b432275bd4d8a578902438ccfd5976f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a1b432275bd4d8a578902438ccfd5976f">odf.table.LastRow</a></td></tr>
<tr class="separator:a1b432275bd4d8a578902438ccfd5976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369946eaac5104f700207c035f18d9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac369946eaac5104f700207c035f18d9e">odf.table.Movement</a></td></tr>
<tr class="separator:ac369946eaac5104f700207c035f18d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9304448b4b3f12141cb3825278732"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a30f9304448b4b3f12141cb3825278732">odf.table.MovementCutOff</a></td></tr>
<tr class="separator:a30f9304448b4b3f12141cb3825278732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ae300cf69b37989f225494b8f4813"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a6b5ae300cf69b37989f225494b8f4813">odf.table.NamedExpression</a></td></tr>
<tr class="separator:a6b5ae300cf69b37989f225494b8f4813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7edd61c74bd06edd9c38fef5a5d74fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ae7edd61c74bd06edd9c38fef5a5d74fe">odf.table.NamedExpressions</a></td></tr>
<tr class="separator:ae7edd61c74bd06edd9c38fef5a5d74fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7a4dcd34bde11ecae8d2f17c2f8c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#acfa7a4dcd34bde11ecae8d2f17c2f8c1">odf.table.NamedRange</a></td></tr>
<tr class="separator:acfa7a4dcd34bde11ecae8d2f17c2f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66569cc09ef58f51d303600f27f6dd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ad66569cc09ef58f51d303600f27f6dd0">odf.table.NullDate</a></td></tr>
<tr class="separator:ad66569cc09ef58f51d303600f27f6dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cec6241a15b04cb707527e72befb0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a59cec6241a15b04cb707527e72befb0d">odf.table.OddColumns</a></td></tr>
<tr class="separator:a59cec6241a15b04cb707527e72befb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bad0cebb0279730496da932797ea68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#af0bad0cebb0279730496da932797ea68">odf.table.OddRows</a></td></tr>
<tr class="separator:af0bad0cebb0279730496da932797ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb68caef48c42ca5ed83027f55cf3632"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#acb68caef48c42ca5ed83027f55cf3632">odf.table.Operation</a></td></tr>
<tr class="separator:acb68caef48c42ca5ed83027f55cf3632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884732e82e7b128a274c96f547595fb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a884732e82e7b128a274c96f547595fb9">odf.table.Previous</a></td></tr>
<tr class="separator:a884732e82e7b128a274c96f547595fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5b31af6a187b79ce64cd8ce058dd4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a5c5b31af6a187b79ce64cd8ce058dd4e">odf.table.Scenario</a></td></tr>
<tr class="separator:a5c5b31af6a187b79ce64cd8ce058dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e631eb751522b8785850f875ab0888"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a68e631eb751522b8785850f875ab0888">odf.table.Shapes</a></td></tr>
<tr class="separator:a68e631eb751522b8785850f875ab0888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b6828068e14e79eda2517e1c8d94c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a40b6828068e14e79eda2517e1c8d94c0">odf.table.Sort</a></td></tr>
<tr class="separator:a40b6828068e14e79eda2517e1c8d94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ae10fa9ec32292e7819f2edef8f02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a819ae10fa9ec32292e7819f2edef8f02">odf.table.SortBy</a></td></tr>
<tr class="separator:a819ae10fa9ec32292e7819f2edef8f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb481df1c0ddb4f537a4977e59f30382"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#adb481df1c0ddb4f537a4977e59f30382">odf.table.SortGroups</a></td></tr>
<tr class="separator:adb481df1c0ddb4f537a4977e59f30382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c79a4976834bbb835b2411acd0e2c72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a7c79a4976834bbb835b2411acd0e2c72">odf.table.SourceCellRange</a></td></tr>
<tr class="separator:a7c79a4976834bbb835b2411acd0e2c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bdd790598f9f71c4b318b15b08f483"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a39bdd790598f9f71c4b318b15b08f483">odf.table.SourceRangeAddress</a></td></tr>
<tr class="separator:a39bdd790598f9f71c4b318b15b08f483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a2f2cd1a42cd41947062d7f8b2122"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a642a2f2cd1a42cd41947062d7f8b2122">odf.table.SourceService</a></td></tr>
<tr class="separator:a642a2f2cd1a42cd41947062d7f8b2122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39daf12b8ff039e489f73de7ec942650"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a39daf12b8ff039e489f73de7ec942650">odf.table.SubtotalField</a></td></tr>
<tr class="separator:a39daf12b8ff039e489f73de7ec942650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab785b9c62476cb964dd956c0fbdcb68b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ab785b9c62476cb964dd956c0fbdcb68b">odf.table.SubtotalRule</a></td></tr>
<tr class="separator:ab785b9c62476cb964dd956c0fbdcb68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e0a2850ca6af2e413ffb4c4fe5dc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac27e0a2850ca6af2e413ffb4c4fe5dc2">odf.table.SubtotalRules</a></td></tr>
<tr class="separator:ac27e0a2850ca6af2e413ffb4c4fe5dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5b03ead2be0832cfdf43fed74a7f9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a6b5b03ead2be0832cfdf43fed74a7f9a">odf.table.Table</a></td></tr>
<tr class="separator:a6b5b03ead2be0832cfdf43fed74a7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64deafd0b085e8653de359f6bd0c480f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a64deafd0b085e8653de359f6bd0c480f">odf.table.TableCell</a></td></tr>
<tr class="separator:a64deafd0b085e8653de359f6bd0c480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd910c01aa5e615adda3f77444752b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#aafd910c01aa5e615adda3f77444752b9">odf.table.TableColumn</a></td></tr>
<tr class="separator:aafd910c01aa5e615adda3f77444752b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835bca2816f2b64d52299b377979600"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a5835bca2816f2b64d52299b377979600">odf.table.TableColumnGroup</a></td></tr>
<tr class="separator:a5835bca2816f2b64d52299b377979600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d779b9b60ebf6e2a7eaa1c7d88c3f51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a7d779b9b60ebf6e2a7eaa1c7d88c3f51">odf.table.TableColumns</a></td></tr>
<tr class="separator:a7d779b9b60ebf6e2a7eaa1c7d88c3f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab8436cd6eed04e0ac0f25c0d13407e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#adab8436cd6eed04e0ac0f25c0d13407e">odf.table.TableHeaderColumns</a></td></tr>
<tr class="separator:adab8436cd6eed04e0ac0f25c0d13407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbfda8a0f6240c7224a2190e8136176"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a1bbfda8a0f6240c7224a2190e8136176">odf.table.TableHeaderRows</a></td></tr>
<tr class="separator:a1bbfda8a0f6240c7224a2190e8136176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d19b0e2006a828567d94b6a6e91d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a429d19b0e2006a828567d94b6a6e91d6">odf.table.TableRow</a></td></tr>
<tr class="separator:a429d19b0e2006a828567d94b6a6e91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d637f0e13f23da08cfeb9b71dd48c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ac1d637f0e13f23da08cfeb9b71dd48c4">odf.table.TableRowGroup</a></td></tr>
<tr class="separator:ac1d637f0e13f23da08cfeb9b71dd48c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9537dae9122e15eb486bbf44f53336b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a9537dae9122e15eb486bbf44f53336b8">odf.table.TableRows</a></td></tr>
<tr class="separator:a9537dae9122e15eb486bbf44f53336b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1889eded92dffb4b47914be910d8684"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ad1889eded92dffb4b47914be910d8684">odf.table.TableSource</a></td></tr>
<tr class="separator:ad1889eded92dffb4b47914be910d8684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b60f484963c44d6528152dc7f49805"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a74b60f484963c44d6528152dc7f49805">odf.table.TableTemplate</a></td></tr>
<tr class="separator:a74b60f484963c44d6528152dc7f49805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd76f73dc50e5ca61221381addacc5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a0dd76f73dc50e5ca61221381addacc5b">odf.table.TargetRangeAddress</a></td></tr>
<tr class="separator:a0dd76f73dc50e5ca61221381addacc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349d47e1e7c9e21d08f5da5d486ca145"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#a349d47e1e7c9e21d08f5da5d486ca145">odf.table.Title</a></td></tr>
<tr class="separator:a349d47e1e7c9e21d08f5da5d486ca145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2406bfb8e7ccb88c14aef53f79191"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodf_1_1table.html#ae8e2406bfb8e7ccb88c14aef53f79191">odf.table.TrackedChanges</a></td></tr>
<tr class="separator:ae8e2406bfb8e7ccb88c14aef53f79191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3e4a566b869afb68c42af9b8e3a2d5a.html">odf</a></li><li class="navelem"><a class="el" href="table_8py.html">table.py</a></li>
    <li class="footer">Generated on Tue Oct 28 2014 13:47:24 for ODFPY by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
